<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gateware: C:/GitLab-Runner/builds/GgJRnGYR/0/gateware-development/gcompiler/Gateware-Development/Interface/Audio/GAudio3D.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="GatewareLogoSmall.png"/></td>
  <td id="projectalign">
   <div id="projectname">Gateware<span id="projectnumber">&#160;23.7.0</span>
   </div>
   <div id="projectbrief">C++ single header platform abstraction library for graphics, sound, input and more!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_g_audio3_d_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">GAudio3D.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef GAUDIO3D_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define GAUDIO3D_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"></span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">/*!</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">    File: GAudio3D.h</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">    Purpose: A Gateware interface that handles spacial sounds and music.</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">    Dependencies: GAudio</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">    Author: Jacob Pendleton</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">    Contributors: Alexandr Kozyrev (new arch), Ryan Powser</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">    Interface Status: Beta</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">    Copyright: 7thGate Software LLC.</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">    License: MIT</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">*/</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;GAudio.h&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &quot;../Math/GVector.h&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &quot;../Math/GMatrix.h&quot;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &quot;../Math/GQuaternion.h&quot;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_g_w.html">GW</a></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>{</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keyword">namespace </span>I</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <span class="keyword">class </span>GAudio3DInterface : <span class="keyword">public</span> <span class="keyword">virtual</span> GAudioInterface</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <span class="keyword">public</span>:</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>            <span class="keyword">enum class</span> Events</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>            {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>                UPDATE_LISTENER,</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>                UPDATE_TRANSFORM_AND_SPATIALIZE</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>            };</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>            <span class="keyword">struct </span>EVENT_DATA</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>            {</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>                <a class="code hl_struct" href="struct_g_w_1_1_m_a_t_h_1_1_g_v_e_c_t_o_r_f.html">GW::MATH::GVECTORF</a> position;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>                <a class="code hl_struct" href="struct_g_w_1_1_m_a_t_h_1_1_g_q_u_a_t_e_r_n_i_o_n_f.html">GW::MATH::GQUATERNIONF</a> quaternion;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>            };</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>            <span class="keyword">virtual</span> <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> Update3DListener(<a class="code hl_struct" href="struct_g_w_1_1_m_a_t_h_1_1_g_v_e_c_t_o_r_f.html">GW::MATH::GVECTORF</a> _position, <a class="code hl_struct" href="struct_g_w_1_1_m_a_t_h_1_1_g_q_u_a_t_e_r_n_i_o_n_f.html">GW::MATH::GQUATERNIONF</a> _orientation) = 0;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        };</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    }</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>}</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="preprocessor">#include &quot;../../Source/Audio/GAudio3D/GAudio3D.hpp&quot;</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="comment"></span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="comment">//! The core namespace to which all Gateware interfaces/structures/defines must belong.</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="comment"></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_g_w.html">GW</a></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>{<span class="comment"></span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="comment">    //! The namespace to which all Gateware audio libraries must belong.</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="comment"></span>    <span class="keyword">namespace </span>AUDIO</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    {<span class="comment"></span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="comment">        //! A Gateware interface that handles spacial sounds and music</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio3_d.html">   53</a></span><span class="comment"></span>        <span class="keyword">class </span><a class="code hl_class" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio3_d.html">GAudio3D</a> final </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>            : <span class="keyword">public</span> I::GProxy&lt;I::GAudio3DInterface, I::GAudio3DImplementation&gt;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        {</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        <span class="keyword">public</span>:</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>            <span class="comment">// proxy functions should be ignored by doxygen</span><span class="comment"></span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="comment">            //! \cond</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="comment"></span>            GATEWARE_PROXY_CLASS(<a class="code hl_class" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio3_d.html">GAudio3D</a>)</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>            GATEWARE_TYPEDEF(<a class="code hl_enumeration" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio3_d.html#ac7ba3d2a571b39b2f101c58e79769674">Events</a>)</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>            GATEWARE_TYPEDEF(<a class="code hl_struct" href="struct_g_w_1_1_a_u_d_i_o_1_1_g_audio3_d_1_1_e_v_e_n_t___d_a_t_a.html">EVENT_DATA</a>)</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>            GATEWARE_FUNCTION(<a class="code hl_function" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio3_d.html#a9bc6040f4176914525d05ab64c085b6f">Update3DListener</a>)</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>            <span class="comment">// reimplemented from base class</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>            GATEWARE_FUNCTION(SetMasterVolume)</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>            GATEWARE_FUNCTION(SetGlobalSoundVolume)</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>            GATEWARE_FUNCTION(SetGlobalMusicVolume)</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>            GATEWARE_FUNCTION(SetSoundsChannelVolumes)</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>            GATEWARE_FUNCTION(SetMusicChannelVolumes)</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>            GATEWARE_FUNCTION(PlaySounds)</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>            GATEWARE_FUNCTION(PauseSounds)</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>            GATEWARE_FUNCTION(ResumeSounds)</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>            GATEWARE_FUNCTION(StopSounds)</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>            GATEWARE_FUNCTION(PlayMusic)</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>            GATEWARE_FUNCTION(PauseMusic)</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>            GATEWARE_FUNCTION(ResumeMusic)</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>            GATEWARE_FUNCTION(StopMusic)<span class="comment"></span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="comment">            //! \endcond</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="comment"></span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>            <span class="comment">// This area does not contain actual code, it is only for the benefit of documentation generation.</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="preprocessor">#ifdef DOXYGEN_ONLY</span><span class="comment"></span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="comment">            //! Creates a GAudio3D proxy</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="comment"></span><span class="comment">            /*!</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="comment">            *   Creates a GAudio3D proxy which can be used to control GSound/GMusic.</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="comment">            *</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="comment">            *  \retval FAILURE Internal objects could not be created.</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="comment">            *  \retval SUCCESS Succesfully created the proxy.</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="comment">            */</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio3_d.html#ae8e8c3865fb614c0ad68ff5955912055">   89</a></span>            <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> <a class="code hl_function" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio3_d.html#ae8e8c3865fb614c0ad68ff5955912055">Create</a>();</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="comment"></span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="comment">            //! Events generated by GAudio3D (only)</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="comment"></span><span class="comment">            /*!</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="comment">            *   These messages are used to notify observers when Update3DListener is called.    </span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="comment">            */</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio3_d.html#ac7ba3d2a571b39b2f101c58e79769674">   95</a></span>            <span class="keyword">enum class</span> <a class="code hl_enumeration" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio3_d.html#ac7ba3d2a571b39b2f101c58e79769674">Events</a></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>            {</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>                UPDATE_LISTENER, <span class="comment">//!&lt; Notifies connected GMusic3D and GSound3D about updated listener matrix.</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>                UPDATE_TRANSFORM_AND_SPATIALIZE <span class="comment">//!&lt; Notifies connected GMusic3D and GSound3D about new transform and Spatialize call.</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>            };</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="comment"></span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="comment">            /*! EVENT_DATA provided by GAudio3D */</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="struct_g_w_1_1_a_u_d_i_o_1_1_g_audio3_d_1_1_e_v_e_n_t___d_a_t_a.html">  102</a></span>            <span class="keyword">struct </span><a class="code hl_struct" href="struct_g_w_1_1_a_u_d_i_o_1_1_g_audio3_d_1_1_e_v_e_n_t___d_a_t_a.html">EVENT_DATA</a></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>            {</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="struct_g_w_1_1_a_u_d_i_o_1_1_g_audio3_d_1_1_e_v_e_n_t___d_a_t_a.html#a4b1e1075267dd10cb7d51fedc6f8eb38">  104</a></span>                <a class="code hl_struct" href="struct_g_w_1_1_m_a_t_h_1_1_g_v_e_c_t_o_r_f.html">GW::MATH::GVECTORF</a> <a class="code hl_variable" href="struct_g_w_1_1_a_u_d_i_o_1_1_g_audio3_d_1_1_e_v_e_n_t___d_a_t_a.html#a4b1e1075267dd10cb7d51fedc6f8eb38">position</a>; <span class="comment">/*!&lt; Position vector of the transfered matrix. */</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="struct_g_w_1_1_a_u_d_i_o_1_1_g_audio3_d_1_1_e_v_e_n_t___d_a_t_a.html#a1690611211488db5a231bfe5cfa19eec">  105</a></span>                <a class="code hl_struct" href="struct_g_w_1_1_m_a_t_h_1_1_g_q_u_a_t_e_r_n_i_o_n_f.html">GW::MATH::GQUATERNIONF</a> <a class="code hl_variable" href="struct_g_w_1_1_a_u_d_i_o_1_1_g_audio3_d_1_1_e_v_e_n_t___d_a_t_a.html#a1690611211488db5a231bfe5cfa19eec">quaternion</a>; <span class="comment">/*!&lt; Rotational data of the transfered matrix (in quaternion form). */</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>            };</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="comment"></span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="comment">            //! Updates the position and orientation of the listener object</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="comment"></span><span class="comment">            /*!</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="comment">            *   \param [in] _position       The position of the listener as a GVECTORF.</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="comment">            *   \param [in] _orientation    The orientation of the listener as a GQUATERNIONF.</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="comment">            *</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="comment">            *   \retval INVALID_ARGUMENT if _position and/or _orientation is nullptr.</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="comment">            *   \retval SUCCESS if _position and _orientation were successfully set.</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="comment">            */</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno"><a class="line" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio3_d.html#a9bc6040f4176914525d05ab64c085b6f">  116</a></span>            <span class="keyword">virtual</span> <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> <a class="code hl_function" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio3_d.html#a9bc6040f4176914525d05ab64c085b6f">Update3DListener</a>(<a class="code hl_struct" href="struct_g_w_1_1_m_a_t_h_1_1_g_v_e_c_t_o_r_f.html">GW::MATH::GVECTORF</a> _position, <a class="code hl_struct" href="struct_g_w_1_1_m_a_t_h_1_1_g_q_u_a_t_e_r_n_i_o_n_f.html">GW::MATH::GQUATERNIONF</a> _orientation) = 0;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span><span class="preprocessor">#endif </span><span class="comment">// DOXYGEN_ONLY</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>        };</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    }</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>}</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="preprocessor">#endif </span><span class="comment">// GAUDIO3D_H</span></div>
<div class="ttc" id="aclass_g_w_1_1_a_u_d_i_o_1_1_g_audio3_d_html"><div class="ttname"><a href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio3_d.html">GW::AUDIO::GAudio3D</a></div><div class="ttdoc">A Gateware interface that handles spacial sounds and music.</div><div class="ttdef"><b>Definition:</b> <a href="_g_audio3_d_8h_source.html#l00053">GAudio3D.h:55</a></div></div>
<div class="ttc" id="aclass_g_w_1_1_a_u_d_i_o_1_1_g_audio3_d_html_a9bc6040f4176914525d05ab64c085b6f"><div class="ttname"><a href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio3_d.html#a9bc6040f4176914525d05ab64c085b6f">GW::AUDIO::GAudio3D::Update3DListener</a></div><div class="ttdeci">virtual GReturn Update3DListener(GW::MATH::GVECTORF _position, GW::MATH::GQUATERNIONF _orientation)=0</div><div class="ttdoc">Updates the position and orientation of the listener object.</div></div>
<div class="ttc" id="aclass_g_w_1_1_a_u_d_i_o_1_1_g_audio3_d_html_ac7ba3d2a571b39b2f101c58e79769674"><div class="ttname"><a href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio3_d.html#ac7ba3d2a571b39b2f101c58e79769674">GW::AUDIO::GAudio3D::Events</a></div><div class="ttdeci">Events</div><div class="ttdoc">Events generated by GAudio3D (only)</div><div class="ttdef"><b>Definition:</b> <a href="_g_audio3_d_8h_source.html#l00095">GAudio3D.h:96</a></div></div>
<div class="ttc" id="aclass_g_w_1_1_a_u_d_i_o_1_1_g_audio3_d_html_ae8e8c3865fb614c0ad68ff5955912055"><div class="ttname"><a href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio3_d.html#ae8e8c3865fb614c0ad68ff5955912055">GW::AUDIO::GAudio3D::Create</a></div><div class="ttdeci">GReturn Create()</div><div class="ttdoc">Creates a GAudio3D proxy.</div></div>
<div class="ttc" id="agroup___g_return_values_html_gaf46a07bcad99edbe1e92a9fc99078617"><div class="ttname"><a href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GW::GReturn</a></div><div class="ttdeci">GReturn</div><div class="ttdoc">Listing of common failure/success codes returned by Gateware functions.</div><div class="ttdef"><b>Definition:</b> <a href="_g_core_defines_8h_source.html#l00028">GCoreDefines.h:29</a></div></div>
<div class="ttc" id="anamespace_g_w_html"><div class="ttname"><a href="namespace_g_w.html">GW</a></div><div class="ttdoc">The core namespace to which all Gateware interfaces/structures/defines must belong.</div><div class="ttdef"><b>Definition:</b> <a href="_g_audio_8h_source.html#l00019">GAudio.h:20</a></div></div>
<div class="ttc" id="astruct_g_w_1_1_a_u_d_i_o_1_1_g_audio3_d_1_1_e_v_e_n_t___d_a_t_a_html"><div class="ttname"><a href="struct_g_w_1_1_a_u_d_i_o_1_1_g_audio3_d_1_1_e_v_e_n_t___d_a_t_a.html">GW::AUDIO::GAudio3D::EVENT_DATA</a></div><div class="ttdef"><b>Definition:</b> <a href="_g_audio3_d_8h_source.html#l00102">GAudio3D.h:103</a></div></div>
<div class="ttc" id="astruct_g_w_1_1_a_u_d_i_o_1_1_g_audio3_d_1_1_e_v_e_n_t___d_a_t_a_html_a1690611211488db5a231bfe5cfa19eec"><div class="ttname"><a href="struct_g_w_1_1_a_u_d_i_o_1_1_g_audio3_d_1_1_e_v_e_n_t___d_a_t_a.html#a1690611211488db5a231bfe5cfa19eec">GW::AUDIO::GAudio3D::EVENT_DATA::quaternion</a></div><div class="ttdeci">GW::MATH::GQUATERNIONF quaternion</div><div class="ttdef"><b>Definition:</b> <a href="_g_audio3_d_8h_source.html#l00105">GAudio3D.h:105</a></div></div>
<div class="ttc" id="astruct_g_w_1_1_a_u_d_i_o_1_1_g_audio3_d_1_1_e_v_e_n_t___d_a_t_a_html_a4b1e1075267dd10cb7d51fedc6f8eb38"><div class="ttname"><a href="struct_g_w_1_1_a_u_d_i_o_1_1_g_audio3_d_1_1_e_v_e_n_t___d_a_t_a.html#a4b1e1075267dd10cb7d51fedc6f8eb38">GW::AUDIO::GAudio3D::EVENT_DATA::position</a></div><div class="ttdeci">GW::MATH::GVECTORF position</div><div class="ttdef"><b>Definition:</b> <a href="_g_audio3_d_8h_source.html#l00104">GAudio3D.h:104</a></div></div>
<div class="ttc" id="astruct_g_w_1_1_m_a_t_h_1_1_g_q_u_a_t_e_r_n_i_o_n_f_html"><div class="ttname"><a href="struct_g_w_1_1_m_a_t_h_1_1_g_q_u_a_t_e_r_n_i_o_n_f.html">GW::MATH::GQUATERNIONF</a></div><div class="ttdef"><b>Definition:</b> <a href="_g_math_defines_8h_source.html#l00259">GMathDefines.h:260</a></div></div>
<div class="ttc" id="astruct_g_w_1_1_m_a_t_h_1_1_g_v_e_c_t_o_r_f_html"><div class="ttname"><a href="struct_g_w_1_1_m_a_t_h_1_1_g_v_e_c_t_o_r_f.html">GW::MATH::GVECTORF</a></div><div class="ttdef"><b>Definition:</b> <a href="_g_math_defines_8h_source.html#l00165">GMathDefines.h:166</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b7263c2df3abed61e1897d5e9e534860.html">Interface</a></li><li class="navelem"><a class="el" href="dir_c906091892cc2507df84793d3e98166c.html">Audio</a></li><li class="navelem"><b>GAudio3D.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
