<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gateware: C:/GitLab-Runner/builds/GgJRnGYR/0/gateware-development/gcompiler/Gateware-Development/Interface/System/GConcurrent.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="GatewareLogoSmall.png"/></td>
  <td id="projectalign">
   <div id="projectname">Gateware<span id="projectnumber">&#160;23.7.0</span>
   </div>
   <div id="projectbrief">C++ single header platform abstraction library for graphics, sound, input and more!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_g_concurrent_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">GConcurrent.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef GCONCURRENT_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define GCONCURRENT_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"></span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">/*!</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">    File: GConcurrent.h</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">    Purpose: A Gateware interface that provides a simple way to parallelize various operations.</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">    Dependencies: win32[] linux[] apple[]</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">    Asynchronus: YES</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">    Author: Lari H. Norri</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">    Contributors: Ryan Powser</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">    Interface Status: Beta</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">    Copyright: 7thGate Software LLC.</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">    License: MIT</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">*/</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &quot;../Core/GEventGenerator.h&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_g_w.html">GW</a></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>{</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keyword">namespace </span>I</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <span class="keyword">class </span>GConcurrentInterface : <span class="keyword">public</span> <span class="keyword">virtual</span> GEventGeneratorInterface</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <span class="keyword">public</span>:</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>            <span class="keyword">enum class</span> Events</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>            {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>                SINGULAR_TASK_COMPLETE,</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>                PARALLEL_TASK_COMPLETE,</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>                PARALLEL_SECTION_COMPLETE</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>            };</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>            <span class="keyword">struct </span>EVENT_DATA</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>            {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>                <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> taskSubmissionIndex;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>                <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> microsecondsElapsed;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> completionRange[2];</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>            };</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>            <span class="keyword">virtual</span> <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> BranchSingular(std::function&lt;<span class="keywordtype">void</span>()&gt; _singleTask) = 0;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>            <span class="keyword">virtual</span> <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> BranchDynamic(CORE::GLogic _dynamicTask) = 0;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>            <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Data&gt;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>            <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> BranchParallel( <span class="keywordtype">void</span>(*_parallelTask)(Data&amp;), <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _arraySize, Data* _outDataArray);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>            <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Input, <span class="keyword">typename</span> Output&gt;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>            <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> BranchParallel( <span class="keywordtype">void</span>(*_parallelTask)(<span class="keyword">const</span> Input*,Output*,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>,<span class="keyword">const</span> <span class="keywordtype">void</span>*), <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _maxSection, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _arraySize, <span class="keyword">const</span> <span class="keywordtype">void</span>* _userData, <span class="keywordtype">int</span> _inStride, <span class="keyword">const</span> Input* _inputArray, <span class="keywordtype">int</span> _outStride, Output* _outputArray);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>            <span class="keyword">virtual</span> <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> Converge(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _spinUntil) = 0;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        };</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    }</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>};</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="comment">// Implementation Source link, will be search-replaced in single header version.</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="preprocessor">#include &quot;../../Source/System/GConcurrent/GConcurrent.hpp&quot;</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="comment"></span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="comment">//! The SYSTEM namespace to which all Gateware interfaces/structures/defines must belong.</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="comment"></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_g_w.html">GW</a></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>{<span class="comment"></span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="comment">    //! The SYSTEM namespace to which all Gateware fundamental interfaces must belong.</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="namespace_g_w_1_1_s_y_s_t_e_m.html">   57</a></span><span class="comment"></span>    <span class="keyword">namespace </span>SYSTEM</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    {<span class="comment"></span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="comment">        //! This Proxy is a simple way to send work to other threads and wait or be informed that it has been completed.</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="comment"></span><span class="comment">        /*!</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="comment">        *   GConcurrent is used by end users and even Gateware itself to launch one-time parallel thread work.</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="comment">        *   Even though you can create multiple instances of a GConcurrent they all utilize the same background thread pool.</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="comment">        *   GConcurrent is capable of branching flexible single tasks or even optimized mass parallel array workloads.</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="comment">        */</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_concurrent.html">   65</a></span>        <span class="keyword">class </span><a class="code hl_class" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_concurrent.html">GConcurrent</a> final</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>            : <span class="keyword">public</span> I::GProxy&lt;I::GConcurrentInterface, I::GConcurrentImplementation, bool&gt;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        {</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        <span class="keyword">public</span>: <span class="comment">// Only public functions are exposed via Proxy, never protected or private operations</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>            <span class="comment">// proxy functions should be ignored by doxygen</span><span class="comment"></span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="comment">            //! \cond</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="comment"></span>            GATEWARE_PROXY_CLASS(<a class="code hl_class" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_concurrent.html">GConcurrent</a>)</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>            GATEWARE_TYPEDEF(<a class="code hl_enumeration" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_concurrent.html#a9402fcf08b745b49b7ac315749b49410">Events</a>)</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>            GATEWARE_TYPEDEF(<a class="code hl_struct" href="struct_g_w_1_1_s_y_s_t_e_m_1_1_g_concurrent_1_1_e_v_e_n_t___d_a_t_a.html">EVENT_DATA</a>)</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>            GATEWARE_FUNCTION(<a class="code hl_function" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_concurrent.html#a8ea5327583a9230f98ed9dab75ad1e53">BranchSingular</a>)</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>            GATEWARE_FUNCTION(<a class="code hl_function" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_concurrent.html#a54ad40d8eab6e546165f7c9901f13bfd">BranchDynamic</a>)</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>            GATEWARE_TEMPLATE_FUNCTION(<a class="code hl_function" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_concurrent.html#aab999ec0f84199836c2168856ef8d3ec">BranchParallel</a>)</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>            GATEWARE_FUNCTION(<a class="code hl_function" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_concurrent.html#a340ed0d2d4ae20e84d47741314181851">Converge</a>)<span class="comment"></span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="comment">            //! \endcond</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="comment"></span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>            <span class="comment">// This area does not contain actual code, it is only for the benefit of documentation generation.</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="preprocessor">#ifdef DOXYGEN_ONLY</span><span class="comment"></span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="comment">            //! Allocates &amp; Initializes a GConcurrent.</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="comment"></span><span class="comment">            /*!</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="comment">            *   Creates a GConcurrent proxy which enables you to launch operations on other threads and synchronize with them.</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="comment">            *   The GConcurrent is a straightforward way to add tasks to Gateware&#39;s internal threadpool.</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="comment">            *</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="comment">            *   \param [in] _suppressEvents If you only use &quot;Converge&quot; or do not require GEvent notifications, set to false for better perfomance.</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="comment">            *</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="comment">            *   \retval GReturn::SUCCESS    GConcurrent created successfully, ready to branch work.</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="comment">            */</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_concurrent.html#a95b51643e43ae3887756fa3b52778dd3">   91</a></span>            <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> <a class="code hl_function" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_concurrent.html#a95b51643e43ae3887756fa3b52778dd3">Create</a>(<span class="keywordtype">bool</span> _suppressEvents);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="comment"></span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="comment">            //! Events generated by GConcurrent. These messages are used to notify observers when tasks complete.</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_concurrent.html#a9402fcf08b745b49b7ac315749b49410">   94</a></span><span class="comment"></span>            <span class="keyword">enum class</span> <a class="code hl_enumeration" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_concurrent.html#a9402fcf08b745b49b7ac315749b49410">Events</a> {</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>                SINGULAR_TASK_COMPLETE,     <span class="comment">//!&lt; A task started by &quot;BranchSingular&quot; has finished.</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>                PARALLEL_TASK_COMPLETE,     <span class="comment">//!&lt; A task started by &quot;BranchParallel&quot; has finished.</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>                PARALLEL_SECTION_COMPLETE   <span class="comment">//!&lt; A specific sub-section of a parallel task has finished.</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>            };</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="comment"></span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="comment">            /*! EVENT_DATA provided by GConcurrent. */</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="struct_g_w_1_1_s_y_s_t_e_m_1_1_g_concurrent_1_1_e_v_e_n_t___d_a_t_a.html">  101</a></span>            <span class="keyword">struct </span><a class="code hl_struct" href="struct_g_w_1_1_s_y_s_t_e_m_1_1_g_concurrent_1_1_e_v_e_n_t___d_a_t_a.html">EVENT_DATA</a> {</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="struct_g_w_1_1_s_y_s_t_e_m_1_1_g_concurrent_1_1_e_v_e_n_t___d_a_t_a.html#aa00307553cce13e83d3b3cf5a59d60ac">  102</a></span>                <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code hl_variable" href="struct_g_w_1_1_s_y_s_t_e_m_1_1_g_concurrent_1_1_e_v_e_n_t___d_a_t_a.html#aa00307553cce13e83d3b3cf5a59d60ac">taskSubmissionIndex</a>; <span class="comment">/*!&lt; Identifies a task based on increasing submission order. (ALWAYS VALID) */</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="struct_g_w_1_1_s_y_s_t_e_m_1_1_g_concurrent_1_1_e_v_e_n_t___d_a_t_a.html#a2a5e3524db439d78bb90d1ec65aa6453">  103</a></span>                <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code hl_variable" href="struct_g_w_1_1_s_y_s_t_e_m_1_1_g_concurrent_1_1_e_v_e_n_t___d_a_t_a.html#a2a5e3524db439d78bb90d1ec65aa6453">microsecondsElapsed</a>; <span class="comment">/*!&lt; How long it took for the reported TASK to complete (queue time inclusive). NOTE: Events::PARALLEL_SECTION_COMPLETE does NOT factor in queue wait times. */</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="struct_g_w_1_1_s_y_s_t_e_m_1_1_g_concurrent_1_1_e_v_e_n_t___d_a_t_a.html#a9aecf23715c0d9f4af4cdc1d4b5a8405">  104</a></span>                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_g_w_1_1_s_y_s_t_e_m_1_1_g_concurrent_1_1_e_v_e_n_t___d_a_t_a.html#a9aecf23715c0d9f4af4cdc1d4b5a8405">completionRange</a>[2];        <span class="comment">/*!&lt; Reports what section of a parallel operation was completed [start,end]. NOTE: For Events::SINGULAR_TASK_COMPLETE, this is always 0-1. */</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>            };</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="comment"></span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="comment">            //! Launch a single-thread operation to run concurrently with this thread.</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="comment"></span><span class="comment">            /*!</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="comment">            *   Adds a job to Gateware&#39;s internal threadpool, wait for this operation using &quot;Converge&quot; or listen for: Events::SINGULAR_TASK_COMPLETE</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="comment">            *</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="comment">            *   \param [in] _singleTask Any function/lambda that has a void return type.</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="comment">            *</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="comment">            *   \retval GReturn::INVALID_ARGUMENT   You must provide a non-null function to execute.</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="comment">            *   \retval GReturn::SUCCESS            We have successfully submitted the task for processing.</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="comment">            */</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno"><a class="line" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_concurrent.html#a8ea5327583a9230f98ed9dab75ad1e53">  116</a></span>            <span class="keyword">virtual</span> <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> <a class="code hl_function" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_concurrent.html#a8ea5327583a9230f98ed9dab75ad1e53">BranchSingular</a>(std::function&lt;<span class="keywordtype">void</span>()&gt; _singleTask) = 0;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span><span class="comment"></span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span><span class="comment">            //! Launch a flexible and safe single-thread operation to run concurrently with this thread.</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><span class="comment"></span><span class="comment">            /*!</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span><span class="comment">            *   Adds a job to Gateware&#39;s internal threadpool, wait for this operation using &quot;Converge&quot; or listen for: Events::SINGULAR_TASK_COMPLETE</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="comment">            *</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span><span class="comment">            *   \param [in] _dynamicTask    A valid GLogic proxy for safe/interchanagable execution.</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span><span class="comment">            *</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span><span class="comment">            *   \retval GReturn::INVALID_ARGUMENT   You must provide a non-invalid GLogic proxy to reference.</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span><span class="comment">            *   \retval GReturn::SUCCESS            We have successfully submitted the task for processing.</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span><span class="comment">            */</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno"><a class="line" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_concurrent.html#a54ad40d8eab6e546165f7c9901f13bfd">  127</a></span>            <span class="keyword">virtual</span> <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> <a class="code hl_function" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_concurrent.html#a54ad40d8eab6e546165f7c9901f13bfd">BranchDynamic</a>(<a class="code hl_class" href="class_g_w_1_1_c_o_r_e_1_1_g_logic.html">CORE::GLogic</a> _dynamicTask) = 0;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span><span class="comment"></span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span><span class="comment">            //! Launch a multi-thread spanning simulatenous array modification operation to run concurrently with this thread.</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span><span class="comment"></span><span class="comment">            /*!</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span><span class="comment">            *   Allows you to process large contigious data sets using a divide &amp; conquer approach.</span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span><span class="comment">            *   Based on how many &quot;_maxSections&quot; are required to traverse &quot;_arraySize&quot; we create that many jobs in the internal thread pool.</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span><span class="comment">            *   Then each job will run &quot;_parallelTask&quot; for each input/output pair in it&#39;s designated section (optional array location is provided).</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><span class="comment">            *   To know when a single section completes listen for Events::PARALLEL_SECTION_COMPLETE. There is no cross section ordering garuntee.</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span><span class="comment">            *   Global resources accessed by the provided operation are your responsibility to synchronize for thread safety (recc: GThreadShared).</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span><span class="comment">            *   However the provided arrays are safely accessed due to being divided evenly amongst the internal jobs (no overlap).</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span><span class="comment">            *   You may wait for this entire operation to complete using &quot;Converge&quot; or listen for Events::PARALLEL_TASK_COMPLETE</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span><span class="comment">            *   Once you have &quot;Converged&quot; or received the appropriate message(s) you are safe to acd amongst processing cores.</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span><span class="comment">            *</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span><span class="comment">            *   \param [in] _parallelTask   Pointer to static operation responsible for element processing, called once for each specific element.</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span><span class="comment">            *   \param [in] _maxSection     The maximum # of elements processed by a thread at once, this has the largest impact on perfomance.</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span><span class="comment">            *                               NOTE: As rule of thumb this value should be smaller for complex operations and larger for simplistic ones.</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span><span class="comment">            *   \param [in] _arraySize      The size of array or problem domain that is to be divideey wish each routine to have access to.</span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span><span class="comment">            *   \param [in] _userData       (OPTIONAL) Pointer to some custom user provided data that the input/output data arrays might need.</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span><span class="comment">            *   \param [in] _inStride       (OPTIONAL) if 0 then sizeof(Input) type used for input array traversal, otherwise this byte amount is used.</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span><span class="comment">            *   \param [in] _inputArray     (OPTIONAL) Array of input data elements that will be fed to the processing system.</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span><span class="comment">            *   \param [in] _outStride      (OPTIONAL) if 0 then sizeof(Output) type used for output array traversal, otherwise this byte amount is used.</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span><span class="comment">            *   \param [out] _outputArray   (OPTIONAL) Array of output data elements that will be fed to the processing system.</span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span><span class="comment">            *</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span><span class="comment">            *   \retval GReturn::MEMORY_CORRUPTION  _inputArray &amp; _outputArray have an overlapping memory space. (Just use _outputArray instead)</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span><span class="comment">            *   \retval GReturn::INVALID_ARGUMENT   You must provide a non-null function to execute and a non-zero arraySize &amp; maxSection.</span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span><span class="comment">            *                                       Cannot use the same array for _inputArray and _outputArray. In this situation, just use _outputArray.</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span><span class="comment">            *   \retval GReturn::SUCCESS            We have successfully submitted the task for processing.</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span><span class="comment">            */</span></div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>            <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Input, <span class="keyword">typename</span> Output&gt;</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno"><a class="line" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_concurrent.html#aab999ec0f84199836c2168856ef8d3ec">  156</a></span>            <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> <a class="code hl_function" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_concurrent.html#aab999ec0f84199836c2168856ef8d3ec">BranchParallel</a>(<span class="keywordtype">void</span>(*_parallelTask)(<span class="keyword">const</span> Input*, Output*, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">void</span>*), <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _maxSection, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _arraySize, <span class="keyword">const</span> <span class="keywordtype">void</span>* _userData, <span class="keywordtype">int</span> _inStride, <span class="keyword">const</span> Input* _inputArray, <span class="keywordtype">int</span> _outStride, Output* _outputArray);</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span><span class="comment"></span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span><span class="comment">            //! Forces the current thread to wait until any &amp; all branched processing has completed.</span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span><span class="comment"></span><span class="comment">            /*!</span></div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span><span class="comment">            *   Polls the GConcurrent until all running tasks have completed.</span></div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span><span class="comment">            *   Use this when you need to access resources on the current thread that may still be processing elsewhere.</span></div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span><span class="comment">            *   If you want a less invasive method of waiting and responding, consider using the built-in messaging system to be notified instead.</span></div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span><span class="comment">            *</span></div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span><span class="comment">            *   \param [in] _spinUntil  Determine how long the current thread will spinlock waiting for all Tasks to complete. (in NANOSECONDS)</span></div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span><span class="comment">            *                           Once &quot;_spinUntil&quot; nanoseconds has elapsed the current thread will yield to the OS scheduler. (1 millisecond yield)</span></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span><span class="comment">            *                           Upon being re-scheduled the thread will try to spinlock again until &quot;_spinUntil&quot; is reached again or completion.</span></div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span><span class="comment">            *                           NOTE: If your not in a time/performance critical area you should just use 0. Wake times dependent on OS resolution.</span></div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span><span class="comment">            *</span></div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span><span class="comment">            *   \retval GReturn::FAILURE    There have been no Tasks ever or since you last Converged.</span></div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span><span class="comment">            *   \retval GReturn::SUCCESS    Tasks were running and we sucessfully waited for their completion.</span></div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span><span class="comment">            */</span></div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno"><a class="line" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_concurrent.html#a340ed0d2d4ae20e84d47741314181851">  172</a></span>            <span class="keyword">virtual</span> <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> <a class="code hl_function" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_concurrent.html#a340ed0d2d4ae20e84d47741314181851">Converge</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _spinUntil) = 0;</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span><span class="preprocessor">#endif </span><span class="comment">// DOXYGEN_ONLY</span></div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>        };</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    }</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>}</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span><span class="preprocessor">#endif </span><span class="comment">// GCONCURRENT_H</span></div>
<div class="ttc" id="aclass_g_w_1_1_c_o_r_e_1_1_g_logic_html"><div class="ttname"><a href="class_g_w_1_1_c_o_r_e_1_1_g_logic.html">GW::CORE::GLogic</a></div><div class="ttdoc">A Proxy/Functor class that can be used to safely store and invoke stored routines/handlers.</div><div class="ttdef"><b>Definition:</b> <a href="_g_logic_8h_source.html#l00046">GLogic.h:48</a></div></div>
<div class="ttc" id="aclass_g_w_1_1_s_y_s_t_e_m_1_1_g_concurrent_html"><div class="ttname"><a href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_concurrent.html">GW::SYSTEM::GConcurrent</a></div><div class="ttdoc">This Proxy is a simple way to send work to other threads and wait or be informed that it has been com...</div><div class="ttdef"><b>Definition:</b> <a href="_g_concurrent_8h_source.html#l00065">GConcurrent.h:67</a></div></div>
<div class="ttc" id="aclass_g_w_1_1_s_y_s_t_e_m_1_1_g_concurrent_html_a340ed0d2d4ae20e84d47741314181851"><div class="ttname"><a href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_concurrent.html#a340ed0d2d4ae20e84d47741314181851">GW::SYSTEM::GConcurrent::Converge</a></div><div class="ttdeci">virtual GReturn Converge(unsigned int _spinUntil)=0</div><div class="ttdoc">Forces the current thread to wait until any &amp; all branched processing has completed.</div></div>
<div class="ttc" id="aclass_g_w_1_1_s_y_s_t_e_m_1_1_g_concurrent_html_a54ad40d8eab6e546165f7c9901f13bfd"><div class="ttname"><a href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_concurrent.html#a54ad40d8eab6e546165f7c9901f13bfd">GW::SYSTEM::GConcurrent::BranchDynamic</a></div><div class="ttdeci">virtual GReturn BranchDynamic(CORE::GLogic _dynamicTask)=0</div><div class="ttdoc">Launch a flexible and safe single-thread operation to run concurrently with this thread.</div></div>
<div class="ttc" id="aclass_g_w_1_1_s_y_s_t_e_m_1_1_g_concurrent_html_a8ea5327583a9230f98ed9dab75ad1e53"><div class="ttname"><a href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_concurrent.html#a8ea5327583a9230f98ed9dab75ad1e53">GW::SYSTEM::GConcurrent::BranchSingular</a></div><div class="ttdeci">virtual GReturn BranchSingular(std::function&lt; void()&gt; _singleTask)=0</div><div class="ttdoc">Launch a single-thread operation to run concurrently with this thread.</div></div>
<div class="ttc" id="aclass_g_w_1_1_s_y_s_t_e_m_1_1_g_concurrent_html_a9402fcf08b745b49b7ac315749b49410"><div class="ttname"><a href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_concurrent.html#a9402fcf08b745b49b7ac315749b49410">GW::SYSTEM::GConcurrent::Events</a></div><div class="ttdeci">Events</div><div class="ttdoc">Events generated by GConcurrent. These messages are used to notify observers when tasks complete.</div><div class="ttdef"><b>Definition:</b> <a href="_g_concurrent_8h_source.html#l00094">GConcurrent.h:94</a></div></div>
<div class="ttc" id="aclass_g_w_1_1_s_y_s_t_e_m_1_1_g_concurrent_html_a95b51643e43ae3887756fa3b52778dd3"><div class="ttname"><a href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_concurrent.html#a95b51643e43ae3887756fa3b52778dd3">GW::SYSTEM::GConcurrent::Create</a></div><div class="ttdeci">GReturn Create(bool _suppressEvents)</div><div class="ttdoc">Allocates &amp; Initializes a GConcurrent.</div></div>
<div class="ttc" id="aclass_g_w_1_1_s_y_s_t_e_m_1_1_g_concurrent_html_aab999ec0f84199836c2168856ef8d3ec"><div class="ttname"><a href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_concurrent.html#aab999ec0f84199836c2168856ef8d3ec">GW::SYSTEM::GConcurrent::BranchParallel</a></div><div class="ttdeci">GReturn BranchParallel(void(*_parallelTask)(const Input *, Output *, unsigned int, const void *), unsigned int _maxSection, unsigned int _arraySize, const void *_userData, int _inStride, const Input *_inputArray, int _outStride, Output *_outputArray)</div><div class="ttdoc">Launch a multi-thread spanning simulatenous array modification operation to run concurrently with thi...</div></div>
<div class="ttc" id="agroup___g_return_values_html_gaf46a07bcad99edbe1e92a9fc99078617"><div class="ttname"><a href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GW::GReturn</a></div><div class="ttdeci">GReturn</div><div class="ttdoc">Listing of common failure/success codes returned by Gateware functions.</div><div class="ttdef"><b>Definition:</b> <a href="_g_core_defines_8h_source.html#l00028">GCoreDefines.h:29</a></div></div>
<div class="ttc" id="anamespace_g_w_html"><div class="ttname"><a href="namespace_g_w.html">GW</a></div><div class="ttdoc">The core namespace to which all Gateware interfaces/structures/defines must belong.</div><div class="ttdef"><b>Definition:</b> <a href="_g_audio_8h_source.html#l00019">GAudio.h:20</a></div></div>
<div class="ttc" id="astruct_g_w_1_1_s_y_s_t_e_m_1_1_g_concurrent_1_1_e_v_e_n_t___d_a_t_a_html"><div class="ttname"><a href="struct_g_w_1_1_s_y_s_t_e_m_1_1_g_concurrent_1_1_e_v_e_n_t___d_a_t_a.html">GW::SYSTEM::GConcurrent::EVENT_DATA</a></div><div class="ttdef"><b>Definition:</b> <a href="_g_concurrent_8h_source.html#l00101">GConcurrent.h:101</a></div></div>
<div class="ttc" id="astruct_g_w_1_1_s_y_s_t_e_m_1_1_g_concurrent_1_1_e_v_e_n_t___d_a_t_a_html_a2a5e3524db439d78bb90d1ec65aa6453"><div class="ttname"><a href="struct_g_w_1_1_s_y_s_t_e_m_1_1_g_concurrent_1_1_e_v_e_n_t___d_a_t_a.html#a2a5e3524db439d78bb90d1ec65aa6453">GW::SYSTEM::GConcurrent::EVENT_DATA::microsecondsElapsed</a></div><div class="ttdeci">unsigned long long microsecondsElapsed</div><div class="ttdef"><b>Definition:</b> <a href="_g_concurrent_8h_source.html#l00103">GConcurrent.h:103</a></div></div>
<div class="ttc" id="astruct_g_w_1_1_s_y_s_t_e_m_1_1_g_concurrent_1_1_e_v_e_n_t___d_a_t_a_html_a9aecf23715c0d9f4af4cdc1d4b5a8405"><div class="ttname"><a href="struct_g_w_1_1_s_y_s_t_e_m_1_1_g_concurrent_1_1_e_v_e_n_t___d_a_t_a.html#a9aecf23715c0d9f4af4cdc1d4b5a8405">GW::SYSTEM::GConcurrent::EVENT_DATA::completionRange</a></div><div class="ttdeci">unsigned int completionRange[2]</div><div class="ttdef"><b>Definition:</b> <a href="_g_concurrent_8h_source.html#l00104">GConcurrent.h:104</a></div></div>
<div class="ttc" id="astruct_g_w_1_1_s_y_s_t_e_m_1_1_g_concurrent_1_1_e_v_e_n_t___d_a_t_a_html_aa00307553cce13e83d3b3cf5a59d60ac"><div class="ttname"><a href="struct_g_w_1_1_s_y_s_t_e_m_1_1_g_concurrent_1_1_e_v_e_n_t___d_a_t_a.html#aa00307553cce13e83d3b3cf5a59d60ac">GW::SYSTEM::GConcurrent::EVENT_DATA::taskSubmissionIndex</a></div><div class="ttdeci">unsigned long long taskSubmissionIndex</div><div class="ttdef"><b>Definition:</b> <a href="_g_concurrent_8h_source.html#l00102">GConcurrent.h:102</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b7263c2df3abed61e1897d5e9e534860.html">Interface</a></li><li class="navelem"><a class="el" href="dir_1313df73822b5315c90c473405aaa8df.html">System</a></li><li class="navelem"><b>GConcurrent.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
