<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gateware: C:/GitLab-Runner/builds/GgJRnGYR/0/gateware-development/gcompiler/Gateware-Development/Interface/Core/GEventReceiver.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="GatewareLogoSmall.png"/></td>
  <td id="projectalign">
   <div id="projectname">Gateware<span id="projectnumber">&#160;23.7.0</span>
   </div>
   <div id="projectbrief">C++ single header platform abstraction library for graphics, sound, input and more!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_g_event_receiver_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">GEventReceiver.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef GEVENTRECEIVER_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define GEVENTRECEIVER_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"></span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">/*!</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">    File: GEventReceiver.h</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">    Purpose: A Gateware interface that allows anyone to receive events from a GEventGenerator or derived class.</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">    Dependencies: win32[] linux[] apple[]</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">    Asynchronus: YES</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">    Author: Lari H. Norri</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">    Contributors: Ryan Powser</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">    Interface Status: Beta</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">    Copyright: 7thGate Software LLC.</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">    License: MIT</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">*/</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &quot;GEventGenerator.h&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_g_w.html">GW</a></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>{</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keyword">namespace </span>I</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <span class="keyword">class </span>GEventReceiverInterface : <span class="keyword">public</span> <span class="keyword">virtual</span> GInterfaceInterface</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <span class="keyword">public</span>:</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>            <span class="keyword">virtual</span> <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> Append(<span class="keyword">const</span> GEvent&amp; _inEvent) = 0;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>            <span class="keyword">virtual</span> <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> Waiting(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; _outCount) <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>            <span class="keyword">virtual</span> <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> Pop(GEvent&amp; _outEvent) = 0;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>            <span class="keyword">virtual</span> <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> Peek(GEvent&amp; _outEvent) <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>            <span class="keyword">virtual</span> <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> Missed(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; _outCount) <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>            <span class="keyword">virtual</span> <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> Clear() = 0;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>            <span class="keyword">virtual</span> <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> Invoke() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>            <span class="keyword">template</span>&lt;<span class="keyword">class</span> eventType&gt;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>            <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> Find(eventType _check, <span class="keywordtype">bool</span> _remove);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>            <span class="keyword">template</span>&lt;<span class="keyword">class</span> eventType, <span class="keyword">typename</span> eventData&gt;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>            <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> Find(eventType _check, <span class="keywordtype">bool</span> _remove, eventData&amp; _outData);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        };</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    }</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>};</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment">// Implementation Source link, will be search-replaced in single header version.</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">#include &quot;../../Source/Core/GEventReceiver/GEventReceiver.hpp&quot;</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment"></span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="comment">//! The core namespace to which all Gateware interfaces/structures/defines must belong.</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="comment"></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_g_w.html">GW</a></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>{<span class="comment"></span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="comment">    //! The core namespace to which all Gateware fundamental interfaces must belong.</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="comment"></span>    <span class="keyword">namespace </span>CORE</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    {<span class="comment"></span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="comment">        //! A Proxy/Functor class that can be used to listen for Events. </span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="comment"></span><span class="comment">        /*!</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="comment">        *   Receives any &amp; all events produced by an interface derived from GEventGenerator.</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="comment">        *   Accetps an std::function&lt;void()&gt; as the callback function/lambda for flexibility.</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="comment">        *   Use std::bind to supply your own arguments to your callback, the only restriction is the void return type.</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="comment">        *   To receive more detailed information, embbed this Proxy in your callback and &quot;Pop()&quot; the most recent event.</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="comment">        *   \code{.cpp}</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="comment">        *       MyEventReceiver.Create( MyEventGenerator, [](MyEventReceiver&amp;) {</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="comment">        *       GEvent g; </span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="comment">        *       GEventGenerator::Events e; // substitute the generator type you care about</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="comment">        *       GEventGenerator::EVENT_DATA d;</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="comment">        *       if(+MyEventReceiver.Pop(g))</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="comment">        *           if(+g.Read(e,d))</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="comment">        *               if(e == GEventGenerator::Events::NON_EVENT) // substiute actual event</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="comment">        *                   std::cout &lt;&lt; d.noData; // substitute actual data</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="comment">        *       });</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="comment">        *   \endcode</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="comment">        *   \deprecated **Replaced by GW::CORE::GEventResponder.**</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="comment">        */</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="class_g_w_1_1_c_o_r_e_1_1_g_event_receiver.html">   69</a></span>        <span class="keyword">class </span><a class="code hl_class" href="class_g_w_1_1_c_o_r_e_1_1_g_event_receiver.html">GEventReceiver</a> final</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>            : <span class="keyword">public</span> I::GProxy&lt;I::GEventReceiverInterface, I::GEventReceiverImplementation, GEventGenerator, std::function&lt;void()&gt;&gt;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        {</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>            <span class="comment">// End users please feel free to ignore this struct, it is temporary and only used for internal API wiring.</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>            <span class="keyword">struct </span>init_callback { init_callback() {</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>                internal_gw::event_receiver_callback = internal_gw::event_receiver_logic&lt;GEventReceiver&gt;;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>            } }init; <span class="comment">// hopefully your compiler will optimize this out</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        <span class="keyword">public</span>: <span class="comment">// Only public functions are exposed via Proxy, never protected or private operations</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>            <span class="comment">// proxy functions should be ignored by doxygen</span><span class="comment"></span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="comment">            //! \cond</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="comment"></span>            GATEWARE_PROXY_CLASS(<a class="code hl_class" href="class_g_w_1_1_c_o_r_e_1_1_g_event_receiver.html">GEventReceiver</a>)</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>            GATEWARE_FUNCTION(<a class="code hl_function" href="class_g_w_1_1_c_o_r_e_1_1_g_event_receiver.html#a7b177cefb63c34cdd8549f8c76f0ac29">Append</a>)</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>            GATEWARE_CONST_FUNCTION(<a class="code hl_function" href="class_g_w_1_1_c_o_r_e_1_1_g_event_receiver.html#addbc6d7d875feea3c3939cce19ab7ad0">Waiting</a>)</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>            GATEWARE_FUNCTION(<a class="code hl_function" href="class_g_w_1_1_c_o_r_e_1_1_g_event_receiver.html#a8c6bbe1773c6440dc7d105475f4b8b5a">Pop</a>)</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>            GATEWARE_CONST_FUNCTION(<a class="code hl_function" href="class_g_w_1_1_c_o_r_e_1_1_g_event_receiver.html#aa8547822b0b94750e24fa8cd1cbc3896">Peek</a>)</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>            GATEWARE_CONST_FUNCTION(<a class="code hl_function" href="class_g_w_1_1_c_o_r_e_1_1_g_event_receiver.html#ac8d7b23429e598346211c57dfa10a3f5">Missed</a>)</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>            GATEWARE_FUNCTION(<a class="code hl_function" href="class_g_w_1_1_c_o_r_e_1_1_g_event_receiver.html#a6d1ad957e9bb94fccd95554f506facfa">Clear</a>)</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>            GATEWARE_CONST_FUNCTION(<a class="code hl_function" href="class_g_w_1_1_c_o_r_e_1_1_g_event_receiver.html#aa4cc57e5081a949927d1306eeeeacb7a">Invoke</a>)</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>            GATEWARE_TEMPLATE_FUNCTION(<a class="code hl_function" href="class_g_w_1_1_c_o_r_e_1_1_g_event_receiver.html#a2ffd4622fbcacd7f911644c8bcadadc0">Find</a>)<span class="comment"></span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="comment">            //! \endcond</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="comment"></span>            </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>            <span class="comment">// This area does not contain actual code, it is only for the benefit of documentation generation.</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="preprocessor">#ifdef DOXYGEN_ONLY</span><span class="comment"></span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="comment">            //! Allocates &amp; Intializes a GEventReceiver. </span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="comment"></span><span class="comment">            /*!</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="comment">            *   A GEventReciever is capable of receiving and reacting to events created by a GEventGenerator.</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="comment">            *   You can use this class whenever there is a Gateware class that spawns events you wish to know about.</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="comment">            *   </span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="comment">            *   \param  [in] _eventSource   The GEventReciever you wish to receive messages from.</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="comment">            *   \param  [in] _callback      The function or lambda you wish to be invoked when an event is received.</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="comment">            *                               (optional can pass nullptr). May be invoked from a different thread.</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="comment">            *                               If you need to receive messages on the current thread consider GEventQueue instead.     </span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="comment">            *</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="comment">            *   \retval GReturn::UNEXPECTED_RESULT  Internal API failure, should not happen please report this.</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="comment">            *   \retval GReturn::INVALID_ARGUMENT   A valid GEventGenerator must be provided.</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="comment">            *   \retval GReturn::SUCCESS    The receiver was correctly bound and registered to the generator provided.</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="comment">            */</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="class_g_w_1_1_c_o_r_e_1_1_g_event_receiver.html#a6ab3f2bd62a941cee8976b9c42c5ab46">  106</a></span>            <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> <a class="code hl_function" href="class_g_w_1_1_c_o_r_e_1_1_g_event_receiver.html#a6ab3f2bd62a941cee8976b9c42c5ab46">Create</a>(<a class="code hl_class" href="class_g_w_1_1_c_o_r_e_1_1_g_event_generator.html">GEventGenerator</a>&amp; _eventSource, std::function&lt;<span class="keywordtype">void</span>()&gt;  _callback);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="comment"></span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="comment">            //! Appends an event to the receiver, and increases number of waiting events. ( &gt; 1 only in GEventQueue)   </span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="comment"></span><span class="comment">            /*!</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="comment">            *   Generally end users can ignore this function as it is invoked by the connected GEventGenerator.</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="comment">            *</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="comment">            *   \param [in] _inEvent    The GEvent you wish to send to this receiver. (will replace any waiting events)</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="comment">            *</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="comment">            *   \retval GReturn::UNEXPECTED_RESULT  Internal API failure, should not happen please report this.</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="comment">            *   \retval GReturn::SUCCESS    The event was appended to this receiver. (does not cause an Invoke() to occur)</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="comment">            */</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="class_g_w_1_1_c_o_r_e_1_1_g_event_receiver.html#a7b177cefb63c34cdd8549f8c76f0ac29">  117</a></span>            <span class="keyword">virtual</span> <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> <a class="code hl_function" href="class_g_w_1_1_c_o_r_e_1_1_g_event_receiver.html#a7b177cefb63c34cdd8549f8c76f0ac29">Append</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_g_w_1_1_g_event.html">GEvent</a>&amp; _inEvent) = 0;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span><span class="comment"></span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><span class="comment">            //! Reports how many events have not yet been processed.  </span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span><span class="comment"></span><span class="comment">            /*!</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="comment">            *   Use this to check if any events are waiting for you. (unlikely if you provide a callback)</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span><span class="comment">            *</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span><span class="comment">            *   \param [out] _outCount The number of waiting events. (use Pop() or Clear() to remove them)</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span><span class="comment">            *</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span><span class="comment">            *   \retval GReturn::SUCCESS    Reports the current amount of waiting events.</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span><span class="comment">            */</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno"><a class="line" href="class_g_w_1_1_c_o_r_e_1_1_g_event_receiver.html#addbc6d7d875feea3c3939cce19ab7ad0">  127</a></span>            <span class="keyword">virtual</span> <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> <a class="code hl_function" href="class_g_w_1_1_c_o_r_e_1_1_g_event_receiver.html#addbc6d7d875feea3c3939cce19ab7ad0">Waiting</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; _outCount) <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span><span class="comment"></span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span><span class="comment">            //! Grabs a waiting event if one is available. </span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span><span class="comment"></span><span class="comment">            /*!</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span><span class="comment">            *   If waiting is non-zero this operation will extract an event and reduce the number of waiting events.</span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span><span class="comment">            *   After a successful Pop() the number of waiting event will be reduced by 1. (waiting may be &gt; 1 in GEventQueue)</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span><span class="comment">            *</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><span class="comment">            *   \param [out] _outEvent The most recent event that needs to be processed.</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span><span class="comment">            *</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span><span class="comment">            *   \retval GReturn::FAILURE    There were no waiting events that needed processing.</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span><span class="comment">            *   \retval GReturn::SUCCESS    Successfully pulled a waiting event from the Queue.</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span><span class="comment">            */</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno"><a class="line" href="class_g_w_1_1_c_o_r_e_1_1_g_event_receiver.html#a8c6bbe1773c6440dc7d105475f4b8b5a">  139</a></span>            <span class="keyword">virtual</span> <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> <a class="code hl_function" href="class_g_w_1_1_c_o_r_e_1_1_g_event_receiver.html#a8c6bbe1773c6440dc7d105475f4b8b5a">Pop</a>(<a class="code hl_struct" href="struct_g_w_1_1_g_event.html">GEvent</a>&amp; _outEvent) = 0;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span><span class="comment"></span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span><span class="comment">            //! Examines but does not remove a waiting event if one is available. </span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span><span class="comment"></span><span class="comment">            /*!</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span><span class="comment">            *   Same operation as Pop() but does not remove the event or flag it as processed.</span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span><span class="comment">            *</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span><span class="comment">            *   \param [out] _outEvent A copy of the current event waiting to be processed.</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span><span class="comment">            *</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span><span class="comment">            *   \retval GReturn::FAILURE    There were no waiting events that could be inspected.</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span><span class="comment">            *   \retval GReturn::SUCCESS    Successfully copied a waiting event from the Queue.</span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span><span class="comment">            */</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno"><a class="line" href="class_g_w_1_1_c_o_r_e_1_1_g_event_receiver.html#aa8547822b0b94750e24fa8cd1cbc3896">  150</a></span>            <span class="keyword">virtual</span> <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> <a class="code hl_function" href="class_g_w_1_1_c_o_r_e_1_1_g_event_receiver.html#aa8547822b0b94750e24fa8cd1cbc3896">Peek</a>(<a class="code hl_struct" href="struct_g_w_1_1_g_event.html">GEvent</a>&amp; _outEvent) <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span><span class="comment"></span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span><span class="comment">            //! Reports how many events were not processed before they were replaced.</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span><span class="comment"></span><span class="comment">            /*!</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span><span class="comment">            *   If an event was not processed via Pop(), Clear(), or Find() and ends up being replaced</span></div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span><span class="comment">            *   it will increase the internal event miss count. Use this operation to see how many events have been lost.</span></div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span><span class="comment">            *   NOTE: if you use Pop() or equivalent during a callback missing events will not be an issue.</span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span><span class="comment">            *</span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span><span class="comment">            *   \param [out] _outCount Number of events that were not processed.</span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span><span class="comment">            *</span></div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span><span class="comment">            *   \retval GReturn::SUCCESS    Reports the current amount of missed events.</span></div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span><span class="comment">            */</span></div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno"><a class="line" href="class_g_w_1_1_c_o_r_e_1_1_g_event_receiver.html#ac8d7b23429e598346211c57dfa10a3f5">  162</a></span>            <span class="keyword">virtual</span> <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> <a class="code hl_function" href="class_g_w_1_1_c_o_r_e_1_1_g_event_receiver.html#ac8d7b23429e598346211c57dfa10a3f5">Missed</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; _outCount) <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span><span class="comment"></span> </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span><span class="comment">            //! Removes any &amp; all waiting events without processing them. (Can only be &gt; 1 in GEventQueue)</span></div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span><span class="comment"></span><span class="comment">            /*!</span></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span><span class="comment">            *   All pending events are removed. The internal missed event count will not be reset.</span></div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span><span class="comment">            *   NOTE: Though you cannot reset the internal miss count it is possible to track it&#39;s change.</span></div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span><span class="comment">            *</span></div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span><span class="comment">            *   \retval GReturn::FAILURE    There were no waiting events, nothing was cleared.</span></div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span><span class="comment">            *   \retval GReturn::SUCCESS    All waiting events were removed successfully.</span></div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span><span class="comment">            */</span></div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno"><a class="line" href="class_g_w_1_1_c_o_r_e_1_1_g_event_receiver.html#a6d1ad957e9bb94fccd95554f506facfa">  172</a></span>            <span class="keyword">virtual</span> <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> <a class="code hl_function" href="class_g_w_1_1_c_o_r_e_1_1_g_event_receiver.html#a6d1ad957e9bb94fccd95554f506facfa">Clear</a>() = 0;</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span><span class="comment"></span> </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span><span class="comment">            //! Invokes the associated callback function/lamda from the current thread.</span></div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span><span class="comment"></span><span class="comment">            /*!</span></div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span><span class="comment">            *   Allows you to call the callback function if one is attatched.</span></div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span><span class="comment">            *   Generally you wouldn&#39;t want to do this as this handled for you by the Event Generator.</span></div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span><span class="comment">            *</span></div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span><span class="comment">            *   \retval GReturn::FAILURE    No callback is associated with this Receiver.</span></div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span><span class="comment">            *   \retval GReturn::SUCCESS    Function is valid and was called.</span></div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span><span class="comment">            */</span></div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno"><a class="line" href="class_g_w_1_1_c_o_r_e_1_1_g_event_receiver.html#aa4cc57e5081a949927d1306eeeeacb7a">  182</a></span>            <span class="keyword">virtual</span> <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> <a class="code hl_function" href="class_g_w_1_1_c_o_r_e_1_1_g_event_receiver.html#aa4cc57e5081a949927d1306eeeeacb7a">Invoke</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span><span class="comment"></span> </div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span><span class="comment">            //! Finds a specific Event/DataChunk and optionally can remove it and/or return the associated data. </span></div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span><span class="comment"></span><span class="comment">            /*!</span></div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span><span class="comment">            *   A conveinence function that can be used instead of &quot;Pop/Peek&quot; to search waiting events.</span></div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span><span class="comment">            *</span></div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span><span class="comment">            *   \param [in] _check  The specific enum of the event you are looking for, can also be a specific bit of data.</span></div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span><span class="comment">            *   \param [in] _remove Should the function remove the waiting event if it is found? true == Pop, false == Peek</span></div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span><span class="comment">            *   \param [out] _outData (OPTIONAL) Returns the data block associated with the event if found.</span></div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span><span class="comment">            *</span></div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span><span class="comment">            *   \retval GReturn::FAILURE    No Event or Data was present matching the provided Query.</span></div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span><span class="comment">            *   \retval GReturn::SUCCESS    Operation successfully found and/or removed the event/data in question.</span></div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span><span class="comment">            */</span></div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>            <span class="keyword">template</span>&lt;<span class="keyword">class</span> eventType, <span class="keyword">typename</span> eventData&gt;</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno"><a class="line" href="class_g_w_1_1_c_o_r_e_1_1_g_event_receiver.html#a2ffd4622fbcacd7f911644c8bcadadc0">  196</a></span>            <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> <a class="code hl_function" href="class_g_w_1_1_c_o_r_e_1_1_g_event_receiver.html#a2ffd4622fbcacd7f911644c8bcadadc0">Find</a>(eventType _check, <span class="keywordtype">bool</span> _remove, eventData&amp; _outData);</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span><span class="preprocessor">#endif </span><span class="comment">// DOXYGEN_ONLY</span></div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>        };</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>    }</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>}</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span><span class="preprocessor">#endif </span><span class="comment">// GEVENTRECEIVER_H</span></div>
<div class="ttc" id="aclass_g_w_1_1_c_o_r_e_1_1_g_event_generator_html"><div class="ttname"><a href="class_g_w_1_1_c_o_r_e_1_1_g_event_generator.html">GW::CORE::GEventGenerator</a></div><div class="ttdoc">A Proximity class that can be used to broadcast GEvents to GEventReceivers.</div><div class="ttdef"><b>Definition:</b> <a href="_g_event_generator_8h_source.html#l00068">GEventGenerator.h:70</a></div></div>
<div class="ttc" id="aclass_g_w_1_1_c_o_r_e_1_1_g_event_receiver_html"><div class="ttname"><a href="class_g_w_1_1_c_o_r_e_1_1_g_event_receiver.html">GW::CORE::GEventReceiver</a></div><div class="ttdoc">A Proxy/Functor class that can be used to listen for Events.</div><div class="ttdef"><b>Definition:</b> <a href="_g_event_receiver_8h_source.html#l00069">GEventReceiver.h:71</a></div></div>
<div class="ttc" id="aclass_g_w_1_1_c_o_r_e_1_1_g_event_receiver_html_a2ffd4622fbcacd7f911644c8bcadadc0"><div class="ttname"><a href="class_g_w_1_1_c_o_r_e_1_1_g_event_receiver.html#a2ffd4622fbcacd7f911644c8bcadadc0">GW::CORE::GEventReceiver::Find</a></div><div class="ttdeci">GReturn Find(eventType _check, bool _remove, eventData &amp;_outData)</div><div class="ttdoc">Finds a specific Event/DataChunk and optionally can remove it and/or return the associated data.</div></div>
<div class="ttc" id="aclass_g_w_1_1_c_o_r_e_1_1_g_event_receiver_html_a6ab3f2bd62a941cee8976b9c42c5ab46"><div class="ttname"><a href="class_g_w_1_1_c_o_r_e_1_1_g_event_receiver.html#a6ab3f2bd62a941cee8976b9c42c5ab46">GW::CORE::GEventReceiver::Create</a></div><div class="ttdeci">GReturn Create(GEventGenerator &amp;_eventSource, std::function&lt; void()&gt; _callback)</div><div class="ttdoc">Allocates &amp; Intializes a GEventReceiver.</div></div>
<div class="ttc" id="aclass_g_w_1_1_c_o_r_e_1_1_g_event_receiver_html_a6d1ad957e9bb94fccd95554f506facfa"><div class="ttname"><a href="class_g_w_1_1_c_o_r_e_1_1_g_event_receiver.html#a6d1ad957e9bb94fccd95554f506facfa">GW::CORE::GEventReceiver::Clear</a></div><div class="ttdeci">virtual GReturn Clear()=0</div><div class="ttdoc">Removes any &amp; all waiting events without processing them. (Can only be &gt; 1 in GEventQueue)</div></div>
<div class="ttc" id="aclass_g_w_1_1_c_o_r_e_1_1_g_event_receiver_html_a7b177cefb63c34cdd8549f8c76f0ac29"><div class="ttname"><a href="class_g_w_1_1_c_o_r_e_1_1_g_event_receiver.html#a7b177cefb63c34cdd8549f8c76f0ac29">GW::CORE::GEventReceiver::Append</a></div><div class="ttdeci">virtual GReturn Append(const GEvent &amp;_inEvent)=0</div><div class="ttdoc">Appends an event to the receiver, and increases number of waiting events. ( &gt; 1 only in GEventQueue)</div></div>
<div class="ttc" id="aclass_g_w_1_1_c_o_r_e_1_1_g_event_receiver_html_a8c6bbe1773c6440dc7d105475f4b8b5a"><div class="ttname"><a href="class_g_w_1_1_c_o_r_e_1_1_g_event_receiver.html#a8c6bbe1773c6440dc7d105475f4b8b5a">GW::CORE::GEventReceiver::Pop</a></div><div class="ttdeci">virtual GReturn Pop(GEvent &amp;_outEvent)=0</div><div class="ttdoc">Grabs a waiting event if one is available.</div></div>
<div class="ttc" id="aclass_g_w_1_1_c_o_r_e_1_1_g_event_receiver_html_aa4cc57e5081a949927d1306eeeeacb7a"><div class="ttname"><a href="class_g_w_1_1_c_o_r_e_1_1_g_event_receiver.html#aa4cc57e5081a949927d1306eeeeacb7a">GW::CORE::GEventReceiver::Invoke</a></div><div class="ttdeci">virtual GReturn Invoke() const =0</div><div class="ttdoc">Invokes the associated callback function/lamda from the current thread.</div></div>
<div class="ttc" id="aclass_g_w_1_1_c_o_r_e_1_1_g_event_receiver_html_aa8547822b0b94750e24fa8cd1cbc3896"><div class="ttname"><a href="class_g_w_1_1_c_o_r_e_1_1_g_event_receiver.html#aa8547822b0b94750e24fa8cd1cbc3896">GW::CORE::GEventReceiver::Peek</a></div><div class="ttdeci">virtual GReturn Peek(GEvent &amp;_outEvent) const =0</div><div class="ttdoc">Examines but does not remove a waiting event if one is available.</div></div>
<div class="ttc" id="aclass_g_w_1_1_c_o_r_e_1_1_g_event_receiver_html_ac8d7b23429e598346211c57dfa10a3f5"><div class="ttname"><a href="class_g_w_1_1_c_o_r_e_1_1_g_event_receiver.html#ac8d7b23429e598346211c57dfa10a3f5">GW::CORE::GEventReceiver::Missed</a></div><div class="ttdeci">virtual GReturn Missed(unsigned int &amp;_outCount) const =0</div><div class="ttdoc">Reports how many events were not processed before they were replaced.</div></div>
<div class="ttc" id="aclass_g_w_1_1_c_o_r_e_1_1_g_event_receiver_html_addbc6d7d875feea3c3939cce19ab7ad0"><div class="ttname"><a href="class_g_w_1_1_c_o_r_e_1_1_g_event_receiver.html#addbc6d7d875feea3c3939cce19ab7ad0">GW::CORE::GEventReceiver::Waiting</a></div><div class="ttdeci">virtual GReturn Waiting(unsigned int &amp;_outCount) const =0</div><div class="ttdoc">Reports how many events have not yet been processed.</div></div>
<div class="ttc" id="agroup___g_return_values_html_gaf46a07bcad99edbe1e92a9fc99078617"><div class="ttname"><a href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GW::GReturn</a></div><div class="ttdeci">GReturn</div><div class="ttdoc">Listing of common failure/success codes returned by Gateware functions.</div><div class="ttdef"><b>Definition:</b> <a href="_g_core_defines_8h_source.html#l00028">GCoreDefines.h:29</a></div></div>
<div class="ttc" id="anamespace_g_w_html"><div class="ttname"><a href="namespace_g_w.html">GW</a></div><div class="ttdoc">The core namespace to which all Gateware interfaces/structures/defines must belong.</div><div class="ttdef"><b>Definition:</b> <a href="_g_audio_8h_source.html#l00019">GAudio.h:20</a></div></div>
<div class="ttc" id="astruct_g_w_1_1_g_event_html"><div class="ttname"><a href="struct_g_w_1_1_g_event.html">GW::GEvent</a></div><div class="ttdoc">Typesafe and Typeless communication of simplistic event data. Used by GEventGenerator &amp; GEventReceive...</div><div class="ttdef"><b>Definition:</b> <a href="_g_core_defines_8h_source.html#l00419">GCoreDefines.h:420</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b7263c2df3abed61e1897d5e9e534860.html">Interface</a></li><li class="navelem"><a class="el" href="dir_54fa8a8c839e30ecad60852df58beafd.html">Core</a></li><li class="navelem"><b>GEventReceiver.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
