<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gateware: C:/GitLab-Runner/builds/GgJRnGYR/0/gateware-development/gcompiler/Gateware-Development/Interface/System/GLog.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="GatewareLogoSmall.png"/></td>
  <td id="projectalign">
   <div id="projectname">Gateware<span id="projectnumber">&#160;23.7.0</span>
   </div>
   <div id="projectbrief">C++ single header platform abstraction library for graphics, sound, input and more!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_g_log_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">GLog.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef GLOG_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define GLOG_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"></span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">/*!</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">    File: GLog.h</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">    Purpose: A Gateware interface that handles logging in a thread safe manner.</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">    Author: Justin W. Parks</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">    Contributors: Anthony G. Balsamo, Ryan Powser</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">    Interface Status: Beta</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">    Copyright: 7thGate Software LLC.</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">    License: MIT</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">*/</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;GFile.h&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_g_w.html">GW</a></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>{</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keyword">namespace </span>I</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        <span class="keyword">class </span>GLogInterface : <span class="keyword">public</span> <span class="keyword">virtual</span> GInterfaceInterface</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <span class="keyword">public</span>:</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>            <span class="keyword">virtual</span> <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> Log(<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> _log) = 0;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>            <span class="keyword">virtual</span> <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> LogCategorized(<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> _category, <span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> _log) = 0;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>            <span class="keyword">virtual</span> <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> EnableVerboseLogging(<span class="keywordtype">bool</span> _value) = 0;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>            <span class="keyword">virtual</span> <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> EnableConsoleLogging(<span class="keywordtype">bool</span> _value) = 0;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>            <span class="keyword">virtual</span> <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> Flush() = 0;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        };</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    }</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>}</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#include &quot;../../Source/System/GLog/GLog.hpp&quot;</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment"></span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">//! The core namespace to which all Gateware interfaces/structures/defines must belong.</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment"></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_g_w.html">GW</a></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>{<span class="comment"></span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">    //! The namespace to which all Gateware library interfaces must belong.</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment"></span>    <span class="keyword">namespace </span>SYSTEM</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    {<span class="comment"></span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment">        //! Cross platform threadsafe logger.</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment"></span><span class="comment">        /*! </span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment">        *   GLog inherits directly from GMultiThreaded, therefore its implementation </span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment">        *   must be thread safe.</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="comment">        */</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_log.html">   45</a></span>        <span class="keyword">class </span><a class="code hl_class" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_log.html">GLog</a> final </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>            : <span class="keyword">public</span> I::GProxy&lt;I::GLogInterface, I::GLogImplementation, const char * const&gt;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        {</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>            <span class="comment">// All Gateware API interfaces contain no variables &amp; are pure virtual.</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <span class="keyword">public</span>:</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>            <span class="comment">// proxy functions should be ignored by doxygen</span><span class="comment"></span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="comment">            //! \cond</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="comment"></span>            GATEWARE_PROXY_CLASS(<a class="code hl_class" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_log.html">GLog</a>)</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>            GATEWARE_FUNCTION(<a class="code hl_function" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_log.html#a9e21e702d012065fe799b4c49f7ac670">Log</a>)</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>            GATEWARE_FUNCTION(<a class="code hl_function" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_log.html#ac5f0a8ff17e62879bc99e0746aead561">LogCategorized</a>)</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>            GATEWARE_FUNCTION(<a class="code hl_function" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_log.html#adea469091bba33b419f7e88a9c2c3049">EnableVerboseLogging</a>)</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>            GATEWARE_FUNCTION(<a class="code hl_function" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_log.html#a1eb651aa3d5b6b8baac389be284a569d">EnableConsoleLogging</a>)</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>            GATEWARE_FUNCTION(<a class="code hl_function" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_log.html#a07147c15ecb17caa1c83974b3c54f7d4">Flush</a>)<span class="comment"></span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="comment">            //! \endcond</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="comment"></span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>            <span class="comment">// This area does not contain actual code, it is only for the benefit of documentation generation.</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="preprocessor">#ifdef DOXYGEN_ONLY</span><span class="comment"></span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="comment">            //! Creates a GLog object.</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="comment"></span><span class="comment">            /*!</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="comment">            *   This function will create a GLog object with the log file being created in the directory</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="comment">            *   the program was ran from. If you want to control where the log file is going to be created</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="comment">            *   then use the custom function below to pass in a GFile* that is pre set the way you want it.</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="comment">            *   Reference count of created object is initialized to one.</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="comment">            *</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="comment">            *   \param [in] _fileName The name of the log file.</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="comment">            *</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="comment">            *   \retval INVALID_ARGUMENT  Either one or both arguments are nullptrs.</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="comment">            *   \retval FAILURE  GLog was not created. _outLog will be null.</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="comment">            *   \retval SUCCESS  GLog was successfully created.</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="comment">            */</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_log.html#a2bec61a449453d5e6d3c0724638f4ab1">   75</a></span>            <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> <a class="code hl_function" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_log.html#a2bec61a449453d5e6d3c0724638f4ab1">Create</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> _fileName);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="comment"></span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="comment">            //! Creates a GLog object.</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="comment"></span><span class="comment">            /*!</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="comment">            *   This function will create a GLog object with the GFile object that was passed in.</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="comment">            *   This is so you can have more control over your log by setting up a GFile in advance.</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="comment">            *   The GFile object should already have a file open for text writing.</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="comment">            *   Created GLog object will have its reference count initialized to one.</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="comment">            *   </span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="comment">            *   \param [in] _file The GFile object that this log will use.</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="comment">            *</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="comment">            *   \retval INVALID_ARGUMENT Either one or both the arguments are nullptr.</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="comment">            *   \retval FAILURE  GLog was not created. _outLog will be null.</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="comment">            *   \retval SUCCESS  GLog was successfully created.</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="comment">            */</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_log.html#a40a288e9cd3084060f316fbecba80838">   90</a></span>            <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> <a class="code hl_function" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_log.html#a40a288e9cd3084060f316fbecba80838">Create</a>(<a class="code hl_class" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_file.html">GFile</a> _file);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="comment"></span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="comment">            //! Logs a null terminated string.</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="comment"></span><span class="comment">            /*!</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="comment">            *   Date, Time, and thread ID will be appended to the front of the message unless</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="comment">            *   specified otherwise (See EnableVerboseLogging). A new line character will be</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="comment">            *   appended to the end of the string so your log messages do not require a new line.</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="comment">            *   The string is logged to the internal GFile object.</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="comment">            *</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="comment">            *   \param [in] _log The message to log out.</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="comment">            *</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="comment">            *   \retval INVALID_ARGUMENT  A nullptr was passed in.</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="comment">            *   \retval FAILURE  The queue has reached maximum size (call flush).</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="comment">            *   \retval SUCCESS  Successfully queued the message to the log.</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="comment">            */</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_log.html#a9e21e702d012065fe799b4c49f7ac670">  105</a></span>            <span class="keyword">virtual</span> <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> <a class="code hl_function" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_log.html#a9e21e702d012065fe799b4c49f7ac670">Log</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> _log) = 0;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="comment"></span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="comment">            //! Logs a null terminated string with a category.</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="comment"></span><span class="comment">            /*!</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="comment">            *   Date, Time, and thread ID will be appended to the front of the message unless</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="comment">            *   specified otherwise (See EnableVerboseLogging). A new line character will be</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="comment">            *   appended to the end of the string so your log messages do not require a new line.</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="comment">            *   The string is logged to the internal GFile object.</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="comment">            *</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="comment">            *   \param [in] _category   The user-defined category the log belongs to. ie: ERROR, WARNING, INFO, etc.</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="comment">            *   \param [in] _log        The message to log out.</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="comment">            *</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span><span class="comment">            *   \retval INVALID_ARGUMENT    Either _category or _log are nullptr.</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span><span class="comment">            *   \retval FAILURE             The queue has reached maximum size (call flush).</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><span class="comment">            *   \retval SUCCESS             Successfully queued the message to the log.</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span><span class="comment">            */</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno"><a class="line" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_log.html#ac5f0a8ff17e62879bc99e0746aead561">  121</a></span>            <span class="keyword">virtual</span> <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> <a class="code hl_function" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_log.html#ac5f0a8ff17e62879bc99e0746aead561">LogCategorized</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> _category, <span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> _log) = 0;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span><span class="comment"></span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span><span class="comment">            //! Turns verbose logging on or off.</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span><span class="comment"></span><span class="comment">            /*!</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span><span class="comment">            *   Use this function to ensure or prevent the addition of date, time, and threadID</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span><span class="comment">            *   to your log messages.</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span><span class="comment">            *</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span><span class="comment">            *   \param [in] _value true to turn on or false to turn off.</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span><span class="comment">            */</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno"><a class="line" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_log.html#adea469091bba33b419f7e88a9c2c3049">  130</a></span>            <span class="keyword">virtual</span> <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> <a class="code hl_function" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_log.html#adea469091bba33b419f7e88a9c2c3049">EnableVerboseLogging</a>(<span class="keywordtype">bool</span> _value) = 0;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span><span class="comment"></span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span><span class="comment">            //! Turns console logging on or off.</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span><span class="comment"></span><span class="comment">            /*!</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><span class="comment">            *   Use this function to ensure or prevent the additional console logging.</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span><span class="comment">            *</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span><span class="comment">            *   \param [in] _value true to turn on or false to turn off.</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span><span class="comment">            */</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno"><a class="line" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_log.html#a1eb651aa3d5b6b8baac389be284a569d">  138</a></span>            <span class="keyword">virtual</span> <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> <a class="code hl_function" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_log.html#a1eb651aa3d5b6b8baac389be284a569d">EnableConsoleLogging</a>(<span class="keywordtype">bool</span> _value) = 0;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span><span class="comment"></span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span><span class="comment">            //! Forces a log dump to file.</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span><span class="comment"></span><span class="comment">            /*!</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span><span class="comment">            *   This will force a log dump from memory to disk and clear the log queue.</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span><span class="comment">            *</span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span><span class="comment">            *   \retval FAILURE  Most likely a file corruption or a file is not open.</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span><span class="comment">            *   \retval SUCCESS  Successfully dumped the logs.</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span><span class="comment">            */</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno"><a class="line" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_log.html#a07147c15ecb17caa1c83974b3c54f7d4">  147</a></span>            <span class="keyword">virtual</span> <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> <a class="code hl_function" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_log.html#a07147c15ecb17caa1c83974b3c54f7d4">Flush</a>() = 0;</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span><span class="preprocessor">#endif </span><span class="comment">// DOXYGEN_ONLY</span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>        };</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    }</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>}</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span><span class="preprocessor">#endif </span><span class="comment">// GLOG_H</span></div>
<div class="ttc" id="aclass_g_w_1_1_s_y_s_t_e_m_1_1_g_file_html"><div class="ttname"><a href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_file.html">GW::SYSTEM::GFile</a></div><div class="ttdoc">Cross platform FileIO/Directory handling.</div><div class="ttdef"><b>Definition:</b> <a href="_g_file_8h_source.html#l00062">GFile.h:64</a></div></div>
<div class="ttc" id="aclass_g_w_1_1_s_y_s_t_e_m_1_1_g_log_html"><div class="ttname"><a href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_log.html">GW::SYSTEM::GLog</a></div><div class="ttdoc">Cross platform threadsafe logger.</div><div class="ttdef"><b>Definition:</b> <a href="_g_log_8h_source.html#l00045">GLog.h:47</a></div></div>
<div class="ttc" id="aclass_g_w_1_1_s_y_s_t_e_m_1_1_g_log_html_a07147c15ecb17caa1c83974b3c54f7d4"><div class="ttname"><a href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_log.html#a07147c15ecb17caa1c83974b3c54f7d4">GW::SYSTEM::GLog::Flush</a></div><div class="ttdeci">virtual GReturn Flush()=0</div><div class="ttdoc">Forces a log dump to file.</div></div>
<div class="ttc" id="aclass_g_w_1_1_s_y_s_t_e_m_1_1_g_log_html_a1eb651aa3d5b6b8baac389be284a569d"><div class="ttname"><a href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_log.html#a1eb651aa3d5b6b8baac389be284a569d">GW::SYSTEM::GLog::EnableConsoleLogging</a></div><div class="ttdeci">virtual GReturn EnableConsoleLogging(bool _value)=0</div><div class="ttdoc">Turns console logging on or off.</div></div>
<div class="ttc" id="aclass_g_w_1_1_s_y_s_t_e_m_1_1_g_log_html_a2bec61a449453d5e6d3c0724638f4ab1"><div class="ttname"><a href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_log.html#a2bec61a449453d5e6d3c0724638f4ab1">GW::SYSTEM::GLog::Create</a></div><div class="ttdeci">GReturn Create(const char *const _fileName)</div><div class="ttdoc">Creates a GLog object.</div></div>
<div class="ttc" id="aclass_g_w_1_1_s_y_s_t_e_m_1_1_g_log_html_a40a288e9cd3084060f316fbecba80838"><div class="ttname"><a href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_log.html#a40a288e9cd3084060f316fbecba80838">GW::SYSTEM::GLog::Create</a></div><div class="ttdeci">GReturn Create(GFile _file)</div><div class="ttdoc">Creates a GLog object.</div></div>
<div class="ttc" id="aclass_g_w_1_1_s_y_s_t_e_m_1_1_g_log_html_a9e21e702d012065fe799b4c49f7ac670"><div class="ttname"><a href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_log.html#a9e21e702d012065fe799b4c49f7ac670">GW::SYSTEM::GLog::Log</a></div><div class="ttdeci">virtual GReturn Log(const char *const _log)=0</div><div class="ttdoc">Logs a null terminated string.</div></div>
<div class="ttc" id="aclass_g_w_1_1_s_y_s_t_e_m_1_1_g_log_html_ac5f0a8ff17e62879bc99e0746aead561"><div class="ttname"><a href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_log.html#ac5f0a8ff17e62879bc99e0746aead561">GW::SYSTEM::GLog::LogCategorized</a></div><div class="ttdeci">virtual GReturn LogCategorized(const char *const _category, const char *const _log)=0</div><div class="ttdoc">Logs a null terminated string with a category.</div></div>
<div class="ttc" id="aclass_g_w_1_1_s_y_s_t_e_m_1_1_g_log_html_adea469091bba33b419f7e88a9c2c3049"><div class="ttname"><a href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_log.html#adea469091bba33b419f7e88a9c2c3049">GW::SYSTEM::GLog::EnableVerboseLogging</a></div><div class="ttdeci">virtual GReturn EnableVerboseLogging(bool _value)=0</div><div class="ttdoc">Turns verbose logging on or off.</div></div>
<div class="ttc" id="agroup___g_return_values_html_gaf46a07bcad99edbe1e92a9fc99078617"><div class="ttname"><a href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GW::GReturn</a></div><div class="ttdeci">GReturn</div><div class="ttdoc">Listing of common failure/success codes returned by Gateware functions.</div><div class="ttdef"><b>Definition:</b> <a href="_g_core_defines_8h_source.html#l00028">GCoreDefines.h:29</a></div></div>
<div class="ttc" id="anamespace_g_w_html"><div class="ttname"><a href="namespace_g_w.html">GW</a></div><div class="ttdoc">The core namespace to which all Gateware interfaces/structures/defines must belong.</div><div class="ttdef"><b>Definition:</b> <a href="_g_audio_8h_source.html#l00019">GAudio.h:20</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b7263c2df3abed61e1897d5e9e534860.html">Interface</a></li><li class="navelem"><a class="el" href="dir_1313df73822b5315c90c473405aaa8df.html">System</a></li><li class="navelem"><b>GLog.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
