<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gateware: C:/GitLab-Runner/builds/GgJRnGYR/0/gateware-development/gcompiler/Gateware-Development/Interface/Graphics/GRasterSurface.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="GatewareLogoSmall.png"/></td>
  <td id="projectalign">
   <div id="projectname">Gateware<span id="projectnumber">&#160;23.7.0</span>
   </div>
   <div id="projectbrief">C++ single header platform abstraction library for graphics, sound, input and more!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_g_raster_surface_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">GRasterSurface.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef GRASTERSURFACE_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define GRASTERSURFACE_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"></span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">/*!</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">    File: GRasterSurface.h</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">    Purpose: A Gateware interface that allows efficiently drawing a raster to a window.</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">    Dependencies: win32[] linux[] apple[]</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">    Asynchronous: YES</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">    Author: Artemis Kelsie Frost</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">    Contributors: Ryan Powser, Ozzie Mercado</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">    Interface Status: Beta</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">    Copyright: 7thGate Software LLC.</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">    License: MIT</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">*/</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &quot;../System/GWindow.h&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_g_w.html">GW</a></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>{</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keyword">namespace </span>I</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <span class="keyword">class </span>GRasterSurfaceInterface : <span class="keyword">public</span> <span class="keyword">virtual</span> GEventResponderInterface</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <span class="keyword">public</span>:</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>            <span class="keyword">virtual</span> <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> Clear(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _xrgbColor) = 0;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>            <span class="keyword">virtual</span> <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> UpdateSurface(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>* _xrgbPixels, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _numPixels) = 0;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>            <span class="keyword">virtual</span> <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> UpdateSurfaceSubset(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>* _xrgbPixels, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> _numRows, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> _rowWidth, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> _rowStride, <span class="keywordtype">int</span> _destX, <span class="keywordtype">int</span> _destY) = 0;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>            <span class="keyword">virtual</span> <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> SmartUpdateSurface(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>* _xrgbPixels, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _numPixels, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> _rowWidth, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _drawOptionFlags) = 0;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>            <span class="keyword">virtual</span> <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> LockUpdateBufferWrite(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>** _outMemoryBuffer, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>&amp; _outWidth, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>&amp; _outHeight) = 0;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>            <span class="keyword">virtual</span> <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> LockUpdateBufferRead(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>** _outMemoryBuffer, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>&amp; _outWidth, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>&amp; _outHeight) = 0;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>            <span class="keyword">virtual</span> <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> UnlockUpdateBufferWrite() = 0;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>            <span class="keyword">virtual</span> <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> UnlockUpdateBufferRead() = 0;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>            <span class="keyword">virtual</span> <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> Present() = 0;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        };</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    };</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>};</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">// Implementation Source link, will be search-replaced in single header version.</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">#include &quot;../../Source/Graphics/GRasterSurface/GRasterSurface.hpp&quot;</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment"></span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment">//! The core namespace to which all Gateware interfaces/structures/defines must belong.</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment"></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_g_w.html">GW</a></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>{<span class="comment"></span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="comment">    //! The namespace to which all Gateware Graphics library interfaces must belong.</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="comment"></span>    <span class="keyword">namespace </span>GRAPHICS</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    {<span class="comment"></span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="comment">        //! A Gateware interface that allows efficiently drawing a raster to a window.</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_raster_surface.html">   48</a></span><span class="comment"></span>        <span class="keyword">class </span><a class="code hl_class" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_raster_surface.html">GRasterSurface</a> final</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>            : <span class="keyword">public</span> I::GProxy&lt;I::GRasterSurfaceInterface, I::GRasterSurfaceImplementation, GW::SYSTEM::GWindow&gt;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        {</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <span class="keyword">public</span>: <span class="comment">// Only public functions are exposed via Proxy, never protected or private operations</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>            <span class="comment">// proxy functions should be ignored by doxygen</span><span class="comment"></span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="comment">            //! \cond</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="comment"></span>            GATEWARE_PROXY_CLASS(<a class="code hl_class" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_raster_surface.html">GRasterSurface</a>)</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>            GATEWARE_FUNCTION(<a class="code hl_function" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_raster_surface.html#a07cf654c7b368c188a927671c0e879e2">Clear</a>)</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>            GATEWARE_FUNCTION(<a class="code hl_function" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_raster_surface.html#a5b0d10660557635f03ffc0e83cf7ac25">UpdateSurface</a>)</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>            GATEWARE_FUNCTION(<a class="code hl_function" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_raster_surface.html#a865c5fb39a27ab3eafd749758cd72c5e">UpdateSurfaceSubset</a>)</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>            GATEWARE_FUNCTION(<a class="code hl_function" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_raster_surface.html#a5c8089edfb751064944d2b9d62691b1a">SmartUpdateSurface</a>)</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>            GATEWARE_FUNCTION(<a class="code hl_function" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_raster_surface.html#aa1978a7759a006d8916fa1b690ca7f7f">LockUpdateBufferWrite</a>)</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>            GATEWARE_FUNCTION(<a class="code hl_function" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_raster_surface.html#a342e7dfffe9b48fc9e0bd324a12da6c7">LockUpdateBufferRead</a>)</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>            GATEWARE_FUNCTION(<a class="code hl_function" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_raster_surface.html#a8404cfab95a3c450c32ac0ed0cd91674">UnlockUpdateBufferWrite</a>)</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>            GATEWARE_FUNCTION(<a class="code hl_function" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_raster_surface.html#a91f8633c867baef5c93e0cdbc5821d9e">UnlockUpdateBufferRead</a>)</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>            GATEWARE_FUNCTION(<a class="code hl_function" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_raster_surface.html#aa5ec73dc30398c73a7b809bf8f4b1e94">Present</a>)<span class="comment"></span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="comment">            //! \endcond</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="comment"></span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>            <span class="comment">// This area does not contain actual code, it is only for the benefit of documentation generation.</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="preprocessor">#ifdef DOXYGEN_ONLY</span><span class="comment"></span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="comment">            //! Allocates and initializes a GRasterSurface.</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="comment"></span><span class="comment">            /*!</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="comment">            *   Creates a GRasterSurface proxy which enables you to draw pixel data to a window.</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="comment">            *</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="comment">            *   \param [in] _gWindow                        An existing GWindow object to bind the surface to.</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="comment">            *</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="comment">            *   \retval GReturn::INVALID_ARGUMENT           An invalid GWindow was passed.</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="comment">            *   \retval GReturn::SUCCESS                    GRasterSurface created successfully, ready to draw to window.</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="comment">            */</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_raster_surface.html#acc4f92bfc3e71232b07c9af5e0c7e733">   77</a></span>            <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> <a class="code hl_function" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_raster_surface.html#acc4f92bfc3e71232b07c9af5e0c7e733">Create</a>(<a class="code hl_class" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html">GW::SYSTEM::GWindow</a> _gWindow);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="comment"></span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="comment">            //! Clears the surface to the specified color.</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="comment"></span><span class="comment">            /*!</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="comment">            *   \param [in] _xrgbColor                      The color to clear the surface to.</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="comment">            *</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="comment">            *   \retval GReturn::PREMATURE_DEALLOCATION     The associated GWindow was deallocated and the surface is now invalid.</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="comment">            *   \retval GReturn::UNEXPECTED_RESULT          Internal API failure. This should not happen, please report this.</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="comment">            *   \retval GReturn::SUCCESS                    The surface was cleared.</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="comment">            */</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_raster_surface.html#a07cf654c7b368c188a927671c0e879e2">   87</a></span>            <span class="keyword">virtual</span> <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> <a class="code hl_function" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_raster_surface.html#a07cf654c7b368c188a927671c0e879e2">Clear</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _xrgbColor) = 0;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="comment"></span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="comment">            //! Draws a raster to the surface.</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="comment"></span><span class="comment">            /*!</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="comment">            *   \param [in] _xrgbPixels                     The raster to draw to the surface.</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="comment">            *   \param [in] _numPixels                      The number of pixels in the raster.</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="comment">            *</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="comment">            *   \retval GReturn::PREMATURE_DEALLOCATION     The associated GWindow was deallocated and the surface is now invalid.</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="comment">            *   \retval GReturn::UNEXPECTED_RESULT          Internal API failure. This should not happen, please report this.</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="comment">            *   \retval GReturn::INVALID_ARGUMENT           Raster was nullptr and/or pixel count was greater than surface pixel count.</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="comment">            *   \retval GReturn::SUCCESS                    Pixel data was drawn to the surface.</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="comment">            */</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_raster_surface.html#a5b0d10660557635f03ffc0e83cf7ac25">   99</a></span>            <span class="keyword">virtual</span> <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> <a class="code hl_function" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_raster_surface.html#a5b0d10660557635f03ffc0e83cf7ac25">UpdateSurface</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>* _xrgbPixels, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _numPixels) = 0;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="comment"></span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="comment">            //! Draws raster data to a rectangular subset region of the surface.</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="comment"></span><span class="comment">            /*!</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="comment">            *   Notes:</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="comment">            *       To draw a subset region from source data, pass &amp;sourcePixels[sourceX + (sourceY * sourceWidth)] as _xrgbPixels and sourceWidth as _rowStride.</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="comment">            *</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="comment">            *   \param [in] _xrgbPixels                     The start of the raster data to draw to the surface.</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="comment">            *   \param [in] _numRows                        The number of rows in the subset region.</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="comment">            *   \param [in] _rowWidth                       The width of each row in the subset region.</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="comment">            *   \param [in] _rowStride                      The pixel stride length between rows in the subset region. (Pass 0 to use _rowWidth as stride.)</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="comment">            *   \param [in] _destX                          The x coordinate in the surface to draw to.</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="comment">            *   \param [in] _destY                          The y coordinate in the surface to draw to.</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="comment">            *</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="comment">            *   \retval GReturn::PREMATURE_DEALLOCATION     The associated GWindow was deallocated and the surface is now invalid.</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="comment">            *   \retval GReturn::UNEXPECTED_RESULT          Internal API failure. This should not happen, please report this.</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="comment">            *   \retval GReturn::INVALID_ARGUMENT           Raster was nullptr, row count was &lt; 1, row width was &lt; 1, and/or row stride was less than row width.</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="comment">            *   \retval GReturn::SUCCESS                    Pixel data was drawn to the surface.</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span><span class="comment">            *   \retval GReturn::REDUNDANT                  The region to draw was entirely outside the surface&#39;s bounds, so drawing was unnecessary.</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span><span class="comment">            */</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno"><a class="line" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_raster_surface.html#a865c5fb39a27ab3eafd749758cd72c5e">  119</a></span>            <span class="keyword">virtual</span> <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> <a class="code hl_function" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_raster_surface.html#a865c5fb39a27ab3eafd749758cd72c5e">UpdateSurfaceSubset</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>* _xrgbPixels, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> _numRows, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> _rowWidth, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> _rowStride, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> _destX, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> _destY) = 0;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span><span class="comment"></span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="comment">            //! Processes pixel data from a raster and draws it to the surface in the manner specified by draw option bitflags.</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span><span class="comment"></span><span class="comment">            /*!</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span><span class="comment">            *   \param [in] _xrgbPixels                     The raster to draw to the surface.</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span><span class="comment">            *   \param [in] _numPixels                      The number of pixels in the raster.</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span><span class="comment">            *   \param [in] _rowWidth                       The width of each row in the raster.</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span><span class="comment">            *   \param [in] _drawOptionFlags                A bit flag set specifying how to process the pixel data before drawing.</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span><span class="comment">            *</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span><span class="comment">            *   \retval GReturn::PREMATURE_DEALLOCATION     The associated GWindow was deallocated and the surface is now invalid.</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span><span class="comment">            *   \retval GReturn::UNEXPECTED_RESULT          Internal API failure. This should not happen, please report this.</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span><span class="comment">            *   \retval GReturn::INVALID_ARGUMENT           Raster was nullptr, pixel count was greater than surface pixel count, raster width was greater than surface width, and/or conflicting bit flags were passed.</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span><span class="comment">            *   \retval GReturn::SUCCESS                    Pixel data was drawn to the surface.</span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span><span class="comment">            */</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno"><a class="line" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_raster_surface.html#a5c8089edfb751064944d2b9d62691b1a">  133</a></span>            <span class="keyword">virtual</span> <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> <a class="code hl_function" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_raster_surface.html#a5c8089edfb751064944d2b9d62691b1a">SmartUpdateSurface</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>* _xrgbPixels, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _numPixels, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> _rowWidth, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _drawOptionFlags) = 0;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><span class="comment"></span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span><span class="comment">            //! Locks drawing to surface and gives access to internal memory for writing.</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span><span class="comment"></span><span class="comment">            /*!</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span><span class="comment">            *   Blocks reading and writing access until unlocked.</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span><span class="comment">            *</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span><span class="comment">            *   \param [out] _outMemoryBuffer               A pointer to the internal memory array.</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span><span class="comment">            *   \param [out] _outWidth                      The width of the internal memory array.</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span><span class="comment">            *   \param [out] _outHeight                     The height of the internal memory array.</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span><span class="comment">            *</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span><span class="comment">            *   \retval GReturn::PREMATURE_DEALLOCATION     The associated GWindow was deallocated and the surface is now invalid.</span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span><span class="comment">            *   \retval GReturn::UNEXPECTED_RESULT          Internal API failure. This should not happen, please report this.</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span><span class="comment">            *   \retval GReturn::INVALID_ARGUMENT           Memory buffer pointer was nullptr.</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span><span class="comment">            *   \retval GReturn::FAILURE                    A write lock was already active.</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span><span class="comment">            *   \retval GReturn::SUCCESS                    Access was given to internal memory and reading/writing was blocked.</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span><span class="comment">            */</span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno"><a class="line" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_raster_surface.html#aa1978a7759a006d8916fa1b690ca7f7f">  149</a></span>            <span class="keyword">virtual</span> <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> <a class="code hl_function" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_raster_surface.html#aa1978a7759a006d8916fa1b690ca7f7f">LockUpdateBufferWrite</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>** _outMemoryBuffer, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>&amp; _outWidth, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>&amp; _outHeight) = 0;</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span><span class="comment"></span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span><span class="comment">            //! Locks drawing to surface and gives access to internal memory for reading.</span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span><span class="comment"></span><span class="comment">            /*!</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span><span class="comment">            *   Blocks reading and writing access until unlocked.</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span><span class="comment">            *</span></div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span><span class="comment">            *   \param [out] _outMemoryBuffer               A pointer to the internal memory array.</span></div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span><span class="comment">            *   \param [out] _outWidth                      The width of the internal memory array.</span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span><span class="comment">            *   \param [out] _outHeight                     The height of the internal memory array.</span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span><span class="comment">            *</span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span><span class="comment">            *   \retval GReturn::PREMATURE_DEALLOCATION     The associated GWindow was deallocated and the surface is now invalid.</span></div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span><span class="comment">            *   \retval GReturn::UNEXPECTED_RESULT          Internal API failure. This should not happen, please report this.</span></div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span><span class="comment">            *   \retval GReturn::INVALID_ARGUMENT           Memory buffer pointer was nullptr.</span></div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span><span class="comment">            *   \retval GReturn::FAILURE                    A read lock was already active.</span></div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span><span class="comment">            *   \retval GReturn::SUCCESS                    Access was given to internal memory and reading/writing was blocked.</span></div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span><span class="comment">            */</span></div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno"><a class="line" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_raster_surface.html#a342e7dfffe9b48fc9e0bd324a12da6c7">  165</a></span>            <span class="keyword">virtual</span> <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> <a class="code hl_function" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_raster_surface.html#a342e7dfffe9b48fc9e0bd324a12da6c7">LockUpdateBufferRead</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>** _outMemoryBuffer, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>&amp; _outWidth, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>&amp; _outHeight) = 0;</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span><span class="comment"></span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span><span class="comment">            //! Releases a write lock and reallows drawing to surface.</span></div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span><span class="comment"></span><span class="comment">            /*!</span></div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span><span class="comment">            *   \retval GReturn::PREMATURE_DEALLOCATION     The associated GWindow was deallocated and the surface is now invalid.</span></div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span><span class="comment">            *   \retval GReturn::UNEXPECTED_RESULT          Internal API failure. This should not happen, please report this.</span></div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span><span class="comment">            *   \retval GReturn::SUCCESS                    Reading/writing was unblocked.</span></div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span><span class="comment">            *   \retval GReturn::REDUNDANT                  No write locks were active.</span></div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span><span class="comment">            */</span></div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno"><a class="line" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_raster_surface.html#a8404cfab95a3c450c32ac0ed0cd91674">  174</a></span>            <span class="keyword">virtual</span> <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> <a class="code hl_function" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_raster_surface.html#a8404cfab95a3c450c32ac0ed0cd91674">UnlockUpdateBufferWrite</a>() = 0;</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span><span class="comment"></span> </div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span><span class="comment">            //! Releases a read lock and reallows drawing to surface.</span></div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span><span class="comment"></span><span class="comment">            /*!</span></div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span><span class="comment">            *   \retval GReturn::PREMATURE_DEALLOCATION     The associated GWindow was deallocated and the surface is now invalid.</span></div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span><span class="comment">            *   \retval GReturn::UNEXPECTED_RESULT          Internal API failure. This should not happen, please report this.</span></div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span><span class="comment">            *   \retval GReturn::SUCCESS                    Reading/writing was unblocked.</span></div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span><span class="comment">            *   \retval GReturn::REDUNDANT                  No read locks were active.</span></div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span><span class="comment">            */</span></div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno"><a class="line" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_raster_surface.html#a91f8633c867baef5c93e0cdbc5821d9e">  183</a></span>            <span class="keyword">virtual</span> <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> <a class="code hl_function" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_raster_surface.html#a91f8633c867baef5c93e0cdbc5821d9e">UnlockUpdateBufferRead</a>() = 0;</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span><span class="comment"></span> </div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span><span class="comment">            //! Draws the surface to the window.</span></div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span><span class="comment"></span><span class="comment">            /*!</span></div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span><span class="comment">            *   \retval GReturn::PREMATURE_DEALLOCATION     The associated GWindow was deallocated and the surface is now invalid.</span></div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span><span class="comment">            *   \retval GReturn::FAILURE                    The surface failed to draw to the window.</span></div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span><span class="comment">            *   \retval GReturn::SUCCESS                    The surface was drawn to the window.</span></div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span><span class="comment">            */</span></div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno"><a class="line" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_raster_surface.html#aa5ec73dc30398c73a7b809bf8f4b1e94">  191</a></span>            <span class="keyword">virtual</span> <a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> <a class="code hl_function" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_raster_surface.html#aa5ec73dc30398c73a7b809bf8f4b1e94">Present</a>() = 0;</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span><span class="preprocessor">#endif </span><span class="comment">// DOXYGEN_ONLY</span></div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>        };</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>    };</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>};</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span> </div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span><span class="preprocessor">#endif </span><span class="comment">// GRASTERSURFACE_H</span></div>
<div class="ttc" id="aclass_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_raster_surface_html"><div class="ttname"><a href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_raster_surface.html">GW::GRAPHICS::GRasterSurface</a></div><div class="ttdoc">A Gateware interface that allows efficiently drawing a raster to a window.</div><div class="ttdef"><b>Definition:</b> <a href="_g_raster_surface_8h_source.html#l00048">GRasterSurface.h:50</a></div></div>
<div class="ttc" id="aclass_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_raster_surface_html_a07cf654c7b368c188a927671c0e879e2"><div class="ttname"><a href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_raster_surface.html#a07cf654c7b368c188a927671c0e879e2">GW::GRAPHICS::GRasterSurface::Clear</a></div><div class="ttdeci">virtual GReturn Clear(unsigned int _xrgbColor)=0</div><div class="ttdoc">Clears the surface to the specified color.</div></div>
<div class="ttc" id="aclass_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_raster_surface_html_a342e7dfffe9b48fc9e0bd324a12da6c7"><div class="ttname"><a href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_raster_surface.html#a342e7dfffe9b48fc9e0bd324a12da6c7">GW::GRAPHICS::GRasterSurface::LockUpdateBufferRead</a></div><div class="ttdeci">virtual GReturn LockUpdateBufferRead(const unsigned int **_outMemoryBuffer, unsigned short &amp;_outWidth, unsigned short &amp;_outHeight)=0</div><div class="ttdoc">Locks drawing to surface and gives access to internal memory for reading.</div></div>
<div class="ttc" id="aclass_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_raster_surface_html_a5b0d10660557635f03ffc0e83cf7ac25"><div class="ttname"><a href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_raster_surface.html#a5b0d10660557635f03ffc0e83cf7ac25">GW::GRAPHICS::GRasterSurface::UpdateSurface</a></div><div class="ttdeci">virtual GReturn UpdateSurface(const unsigned int *_xrgbPixels, unsigned int _numPixels)=0</div><div class="ttdoc">Draws a raster to the surface.</div></div>
<div class="ttc" id="aclass_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_raster_surface_html_a5c8089edfb751064944d2b9d62691b1a"><div class="ttname"><a href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_raster_surface.html#a5c8089edfb751064944d2b9d62691b1a">GW::GRAPHICS::GRasterSurface::SmartUpdateSurface</a></div><div class="ttdeci">virtual GReturn SmartUpdateSurface(const unsigned int *_xrgbPixels, unsigned int _numPixels, unsigned short _rowWidth, unsigned int _drawOptionFlags)=0</div><div class="ttdoc">Processes pixel data from a raster and draws it to the surface in the manner specified by draw option...</div></div>
<div class="ttc" id="aclass_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_raster_surface_html_a8404cfab95a3c450c32ac0ed0cd91674"><div class="ttname"><a href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_raster_surface.html#a8404cfab95a3c450c32ac0ed0cd91674">GW::GRAPHICS::GRasterSurface::UnlockUpdateBufferWrite</a></div><div class="ttdeci">virtual GReturn UnlockUpdateBufferWrite()=0</div><div class="ttdoc">Releases a write lock and reallows drawing to surface.</div></div>
<div class="ttc" id="aclass_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_raster_surface_html_a865c5fb39a27ab3eafd749758cd72c5e"><div class="ttname"><a href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_raster_surface.html#a865c5fb39a27ab3eafd749758cd72c5e">GW::GRAPHICS::GRasterSurface::UpdateSurfaceSubset</a></div><div class="ttdeci">virtual GReturn UpdateSurfaceSubset(const unsigned int *_xrgbPixels, unsigned short _numRows, unsigned short _rowWidth, unsigned short _rowStride, unsigned short _destX, unsigned short _destY)=0</div><div class="ttdoc">Draws raster data to a rectangular subset region of the surface.</div></div>
<div class="ttc" id="aclass_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_raster_surface_html_a91f8633c867baef5c93e0cdbc5821d9e"><div class="ttname"><a href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_raster_surface.html#a91f8633c867baef5c93e0cdbc5821d9e">GW::GRAPHICS::GRasterSurface::UnlockUpdateBufferRead</a></div><div class="ttdeci">virtual GReturn UnlockUpdateBufferRead()=0</div><div class="ttdoc">Releases a read lock and reallows drawing to surface.</div></div>
<div class="ttc" id="aclass_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_raster_surface_html_aa1978a7759a006d8916fa1b690ca7f7f"><div class="ttname"><a href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_raster_surface.html#aa1978a7759a006d8916fa1b690ca7f7f">GW::GRAPHICS::GRasterSurface::LockUpdateBufferWrite</a></div><div class="ttdeci">virtual GReturn LockUpdateBufferWrite(unsigned int **_outMemoryBuffer, unsigned short &amp;_outWidth, unsigned short &amp;_outHeight)=0</div><div class="ttdoc">Locks drawing to surface and gives access to internal memory for writing.</div></div>
<div class="ttc" id="aclass_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_raster_surface_html_aa5ec73dc30398c73a7b809bf8f4b1e94"><div class="ttname"><a href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_raster_surface.html#aa5ec73dc30398c73a7b809bf8f4b1e94">GW::GRAPHICS::GRasterSurface::Present</a></div><div class="ttdeci">virtual GReturn Present()=0</div><div class="ttdoc">Draws the surface to the window.</div></div>
<div class="ttc" id="aclass_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_raster_surface_html_acc4f92bfc3e71232b07c9af5e0c7e733"><div class="ttname"><a href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_raster_surface.html#acc4f92bfc3e71232b07c9af5e0c7e733">GW::GRAPHICS::GRasterSurface::Create</a></div><div class="ttdeci">GReturn Create(GW::SYSTEM::GWindow _gWindow)</div><div class="ttdoc">Allocates and initializes a GRasterSurface.</div></div>
<div class="ttc" id="aclass_g_w_1_1_s_y_s_t_e_m_1_1_g_window_html"><div class="ttname"><a href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html">GW::SYSTEM::GWindow</a></div><div class="ttdoc">A Gateware interface that creates a window and handles its properties.</div><div class="ttdef"><b>Definition:</b> <a href="_g_window_8h_source.html#l00079">GWindow.h:81</a></div></div>
<div class="ttc" id="agroup___g_return_values_html_gaf46a07bcad99edbe1e92a9fc99078617"><div class="ttname"><a href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GW::GReturn</a></div><div class="ttdeci">GReturn</div><div class="ttdoc">Listing of common failure/success codes returned by Gateware functions.</div><div class="ttdef"><b>Definition:</b> <a href="_g_core_defines_8h_source.html#l00028">GCoreDefines.h:29</a></div></div>
<div class="ttc" id="anamespace_g_w_html"><div class="ttname"><a href="namespace_g_w.html">GW</a></div><div class="ttdoc">The core namespace to which all Gateware interfaces/structures/defines must belong.</div><div class="ttdef"><b>Definition:</b> <a href="_g_audio_8h_source.html#l00019">GAudio.h:20</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b7263c2df3abed61e1897d5e9e534860.html">Interface</a></li><li class="navelem"><a class="el" href="dir_177c1ff9bf098af5f12fd7710588bf54.html">Graphics</a></li><li class="navelem"><b>GRasterSurface.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
