<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gateware: C:/GitLab-Runner/builds/GgJRnGYR/0/gateware-development/gcompiler/Gateware-Development/Interface/System/GSystemDefines.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="GatewareLogoSmall.png"/></td>
  <td id="projectalign">
   <div id="projectname">Gateware<span id="projectnumber">&#160;23.7.0</span>
   </div>
   <div id="projectbrief">C++ single header platform abstraction library for graphics, sound, input and more!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_g_system_defines_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">GSystemDefines.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef GSYSTEMDEFINES_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define GSYSTEMDEFINES_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"></span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">/*!</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">    File: GSystemDefines.h</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">    Purpose: Gateware system related defines or structs.</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">    Dependencies: Windows[(none)] Linux[(none)] Mac[(none)]</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">    Author: Peter Farber</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">    Contributors: Lari H. Norri, Ryan Powser</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">    Interface Status: Beta</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">    Copyright: 7thGate Software LLC.</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">    License: MIT</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">*/</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">// Maximum thread pool size allocated by thread pool. Only actual available hardware thread count is used.</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#define G_MAX_THREAD_POOL_SIZE      64</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">// default amount of time in microseconds to nap threads that should release resources</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#define G_THREAD_DEFAULT_SLEEP      5000</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">// amount of time in microseconds below which daemons are spinlocked for launch</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#define G_DAEMON_LAUNCH_THRESHOLD   100</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// amount of bytes gconcurrent uses to determine how many elements should be allocated per-thread in BranchParallel</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#define G_CONCURRENT_AUTO_SECTION   131072</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment"></span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">//! The core namespace to which all Gateware interfaces/structures/defines must belong.</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment"></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_g_w.html">GW</a></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>{<span class="comment"></span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">    //! The namespace to which all Gateware library interfaces must belong.</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment"></span>    <span class="keyword">namespace </span>SYSTEM</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    {<span class="comment"></span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">        /*! \addtogroup SystemDefines</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">        *  @{</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">        */</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment"></span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">        /*! The structure used to pass into input libraries on all platforms. */</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="struct_g_w_1_1_s_y_s_t_e_m_1_1_u_n_i_v_e_r_s_a_l___w_i_n_d_o_w___h_a_n_d_l_e.html">   35</a></span>        <span class="keyword">struct </span><a class="code hl_struct" href="struct_g_w_1_1_s_y_s_t_e_m_1_1_u_n_i_v_e_r_s_a_l___w_i_n_d_o_w___h_a_n_d_l_e.html">UNIVERSAL_WINDOW_HANDLE</a></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        {</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="struct_g_w_1_1_s_y_s_t_e_m_1_1_u_n_i_v_e_r_s_a_l___w_i_n_d_o_w___h_a_n_d_l_e.html#ae2626a78a5857d3da8698408088ac44a">   37</a></span>            <span class="keywordtype">void</span>* <a class="code hl_variable" href="struct_g_w_1_1_s_y_s_t_e_m_1_1_u_n_i_v_e_r_s_a_l___w_i_n_d_o_w___h_a_n_d_l_e.html#ae2626a78a5857d3da8698408088ac44a">window</a>;   <span class="comment">/*!&lt; Void pointer storing the window handle. You can cast this to your platform specific window handle like HWND. */</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="struct_g_w_1_1_s_y_s_t_e_m_1_1_u_n_i_v_e_r_s_a_l___w_i_n_d_o_w___h_a_n_d_l_e.html#a4c21bc5627c779031ba3b4ba4a267734">   38</a></span>            <span class="keywordtype">void</span>* <a class="code hl_variable" href="struct_g_w_1_1_s_y_s_t_e_m_1_1_u_n_i_v_e_r_s_a_l___w_i_n_d_o_w___h_a_n_d_l_e.html#a4c21bc5627c779031ba3b4ba4a267734">display</a>;  <span class="comment">/*!&lt; Void pointer storing the display handle. Currently only used on Linux, possibly other systems in the future. */</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        };</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment"></span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment">        //! GWindowStyle holds the possible types of window GWindow can create.</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="group___system_defines.html#gad117891e556631f842625c348d36a071">   42</a></span><span class="comment"></span>        <span class="keyword">enum class</span> <a class="code hl_enumeration" href="group___system_defines.html#gad117891e556631f842625c348d36a071">GWindowStyle</a></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        {</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>            <a class="code hl_enumvalue" href="group___system_defines.html#ggad117891e556631f842625c348d36a071ad5ac768d1ee51601f115153f0f5e039c">WINDOWEDBORDERED</a>,       <span class="comment">//!&lt; a standard window</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>            <a class="code hl_enumvalue" href="group___system_defines.html#ggad117891e556631f842625c348d36a071ab4a2425a77d8d66cb134170ecbaf4ddf">WINDOWEDBORDERLESS</a>,     <span class="comment">//!&lt; window with no title bar or borders</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>            <a class="code hl_enumvalue" href="group___system_defines.html#ggad117891e556631f842625c348d36a071a5e5d2e082f1f91e46a31dbf0fa614eb7">WINDOWEDLOCKED</a>,         <span class="comment">//!&lt; same as WINDOWEDBORDERED but with no maximize or resize options</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>            <a class="code hl_enumvalue" href="group___system_defines.html#ggad117891e556631f842625c348d36a071a53f85450b2d0eb8b81333f2048b8adb5">FULLSCREENBORDERED</a>,     <span class="comment">//!&lt; as if you maximized a standard window</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>            <a class="code hl_enumvalue" href="group___system_defines.html#ggad117891e556631f842625c348d36a071a49d6a9c65f7c67a6d51afffe99f39555">FULLSCREENBORDERLESS</a>,   <span class="comment">//!&lt; common for modern video games</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>            <a class="code hl_enumvalue" href="group___system_defines.html#ggad117891e556631f842625c348d36a071a43245b4788b59a22d5357a7146c06deb">MINIMIZED</a>               <span class="comment">//!&lt; as if you minimized a standard window</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        };</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="comment"></span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="comment">        /*! @} */</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    }</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>}</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="preprocessor">#endif </span><span class="comment">// GSYSTEMDEFINES_H</span></div>
<div class="ttc" id="agroup___system_defines_html_gad117891e556631f842625c348d36a071"><div class="ttname"><a href="group___system_defines.html#gad117891e556631f842625c348d36a071">GW::SYSTEM::GWindowStyle</a></div><div class="ttdeci">GWindowStyle</div><div class="ttdoc">GWindowStyle holds the possible types of window GWindow can create.</div><div class="ttdef"><b>Definition:</b> <a href="_g_system_defines_8h_source.html#l00042">GSystemDefines.h:43</a></div></div>
<div class="ttc" id="agroup___system_defines_html_ggad117891e556631f842625c348d36a071a43245b4788b59a22d5357a7146c06deb"><div class="ttname"><a href="group___system_defines.html#ggad117891e556631f842625c348d36a071a43245b4788b59a22d5357a7146c06deb">GW::SYSTEM::GWindowStyle::MINIMIZED</a></div><div class="ttdeci">@ MINIMIZED</div><div class="ttdoc">as if you minimized a standard window</div></div>
<div class="ttc" id="agroup___system_defines_html_ggad117891e556631f842625c348d36a071a49d6a9c65f7c67a6d51afffe99f39555"><div class="ttname"><a href="group___system_defines.html#ggad117891e556631f842625c348d36a071a49d6a9c65f7c67a6d51afffe99f39555">GW::SYSTEM::GWindowStyle::FULLSCREENBORDERLESS</a></div><div class="ttdeci">@ FULLSCREENBORDERLESS</div><div class="ttdoc">common for modern video games</div></div>
<div class="ttc" id="agroup___system_defines_html_ggad117891e556631f842625c348d36a071a53f85450b2d0eb8b81333f2048b8adb5"><div class="ttname"><a href="group___system_defines.html#ggad117891e556631f842625c348d36a071a53f85450b2d0eb8b81333f2048b8adb5">GW::SYSTEM::GWindowStyle::FULLSCREENBORDERED</a></div><div class="ttdeci">@ FULLSCREENBORDERED</div><div class="ttdoc">as if you maximized a standard window</div></div>
<div class="ttc" id="agroup___system_defines_html_ggad117891e556631f842625c348d36a071a5e5d2e082f1f91e46a31dbf0fa614eb7"><div class="ttname"><a href="group___system_defines.html#ggad117891e556631f842625c348d36a071a5e5d2e082f1f91e46a31dbf0fa614eb7">GW::SYSTEM::GWindowStyle::WINDOWEDLOCKED</a></div><div class="ttdeci">@ WINDOWEDLOCKED</div><div class="ttdoc">same as WINDOWEDBORDERED but with no maximize or resize options</div></div>
<div class="ttc" id="agroup___system_defines_html_ggad117891e556631f842625c348d36a071ab4a2425a77d8d66cb134170ecbaf4ddf"><div class="ttname"><a href="group___system_defines.html#ggad117891e556631f842625c348d36a071ab4a2425a77d8d66cb134170ecbaf4ddf">GW::SYSTEM::GWindowStyle::WINDOWEDBORDERLESS</a></div><div class="ttdeci">@ WINDOWEDBORDERLESS</div><div class="ttdoc">window with no title bar or borders</div></div>
<div class="ttc" id="agroup___system_defines_html_ggad117891e556631f842625c348d36a071ad5ac768d1ee51601f115153f0f5e039c"><div class="ttname"><a href="group___system_defines.html#ggad117891e556631f842625c348d36a071ad5ac768d1ee51601f115153f0f5e039c">GW::SYSTEM::GWindowStyle::WINDOWEDBORDERED</a></div><div class="ttdeci">@ WINDOWEDBORDERED</div><div class="ttdoc">a standard window</div></div>
<div class="ttc" id="anamespace_g_w_html"><div class="ttname"><a href="namespace_g_w.html">GW</a></div><div class="ttdoc">The core namespace to which all Gateware interfaces/structures/defines must belong.</div><div class="ttdef"><b>Definition:</b> <a href="_g_audio_8h_source.html#l00019">GAudio.h:20</a></div></div>
<div class="ttc" id="astruct_g_w_1_1_s_y_s_t_e_m_1_1_u_n_i_v_e_r_s_a_l___w_i_n_d_o_w___h_a_n_d_l_e_html"><div class="ttname"><a href="struct_g_w_1_1_s_y_s_t_e_m_1_1_u_n_i_v_e_r_s_a_l___w_i_n_d_o_w___h_a_n_d_l_e.html">GW::SYSTEM::UNIVERSAL_WINDOW_HANDLE</a></div><div class="ttdef"><b>Definition:</b> <a href="_g_system_defines_8h_source.html#l00035">GSystemDefines.h:36</a></div></div>
<div class="ttc" id="astruct_g_w_1_1_s_y_s_t_e_m_1_1_u_n_i_v_e_r_s_a_l___w_i_n_d_o_w___h_a_n_d_l_e_html_a4c21bc5627c779031ba3b4ba4a267734"><div class="ttname"><a href="struct_g_w_1_1_s_y_s_t_e_m_1_1_u_n_i_v_e_r_s_a_l___w_i_n_d_o_w___h_a_n_d_l_e.html#a4c21bc5627c779031ba3b4ba4a267734">GW::SYSTEM::UNIVERSAL_WINDOW_HANDLE::display</a></div><div class="ttdeci">void * display</div><div class="ttdef"><b>Definition:</b> <a href="_g_system_defines_8h_source.html#l00038">GSystemDefines.h:38</a></div></div>
<div class="ttc" id="astruct_g_w_1_1_s_y_s_t_e_m_1_1_u_n_i_v_e_r_s_a_l___w_i_n_d_o_w___h_a_n_d_l_e_html_ae2626a78a5857d3da8698408088ac44a"><div class="ttname"><a href="struct_g_w_1_1_s_y_s_t_e_m_1_1_u_n_i_v_e_r_s_a_l___w_i_n_d_o_w___h_a_n_d_l_e.html#ae2626a78a5857d3da8698408088ac44a">GW::SYSTEM::UNIVERSAL_WINDOW_HANDLE::window</a></div><div class="ttdeci">void * window</div><div class="ttdef"><b>Definition:</b> <a href="_g_system_defines_8h_source.html#l00037">GSystemDefines.h:37</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b7263c2df3abed61e1897d5e9e534860.html">Interface</a></li><li class="navelem"><a class="el" href="dir_1313df73822b5315c90c473405aaa8df.html">System</a></li><li class="navelem"><b>GSystemDefines.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
