<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gateware: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="GatewareLogoSmall.png"/></td>
  <td id="projectalign">
   <div id="projectname">Gateware<span id="projectnumber">&#160;23.7.0</span>
   </div>
   <div id="projectbrief">C++ single header platform abstraction library for graphics, sound, input and more!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">GW::AUDIO::GAudio Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html">GW::AUDIO::GAudio</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#ab701f751e957b794015670f0abd2f061">Create</a>()</td><td class="entry"><a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html">GW::AUDIO::GAudio</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#a4d73263ecce0031b22d3d705fd020594">Events</a> enum name</td><td class="entry"><a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html">GW::AUDIO::GAudio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#a1cabf995a63003aa82a673f3089c928a">PauseMusic</a>()=0</td><td class="entry"><a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html">GW::AUDIO::GAudio</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#a2408c18540848bc95597480d3df92a71">PauseSounds</a>()=0</td><td class="entry"><a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html">GW::AUDIO::GAudio</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#a239416e538b9b97636f2ef1318a7b3ad">PlayMusic</a>()=0</td><td class="entry"><a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html">GW::AUDIO::GAudio</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#aad39146789f971efd672ec9fc3325242">PlaySounds</a>()=0</td><td class="entry"><a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html">GW::AUDIO::GAudio</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#af51b6d7c57c43a00b58ace22606f1b7c">ResumeMusic</a>()=0</td><td class="entry"><a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html">GW::AUDIO::GAudio</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#accfa6584931c57e15e3f7f109bcdec3b">ResumeSounds</a>()=0</td><td class="entry"><a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html">GW::AUDIO::GAudio</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#a0c9f9d63e8746cd0ad05d5ff7a39aeb8">SetGlobalMusicVolume</a>(float _value)=0</td><td class="entry"><a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html">GW::AUDIO::GAudio</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#a6ef79689db1bd226f8cecc8650ac7b43">SetGlobalSoundVolume</a>(float _value)=0</td><td class="entry"><a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html">GW::AUDIO::GAudio</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#a34fb1be1551ce0e73bdb439e8d7ffcfa">SetMasterVolume</a>(float _value)=0</td><td class="entry"><a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html">GW::AUDIO::GAudio</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#a4c5ecedfed30e96aa190b91691552be1">SetMusicChannelVolumes</a>(const float *_values, unsigned int _numChannels)=0</td><td class="entry"><a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html">GW::AUDIO::GAudio</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#a8970773198f16526f092b7f00f514bee">SetSoundsChannelVolumes</a>(const float *_values, unsigned int _numChannels)=0</td><td class="entry"><a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html">GW::AUDIO::GAudio</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#aa3990132789dc5e1ca544a935df1d0c1">StopMusic</a>()=0</td><td class="entry"><a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html">GW::AUDIO::GAudio</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#af0d5d8e2516c41e8135ff64d35ee049e">StopSounds</a>()=0</td><td class="entry"><a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html">GW::AUDIO::GAudio</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
