<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gateware: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="GatewareLogoSmall.png"/></td>
  <td id="projectalign">
   <div id="projectname">Gateware<span id="projectnumber">&#160;23.7.0</span>
   </div>
   <div id="projectbrief">C++ single header platform abstraction library for graphics, sound, input and more!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x11_surface.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">GW::GRAPHICS::GDirectX11Surface Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x11_surface.html">GW::GRAPHICS::GDirectX11Surface</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x11_surface.html#aded5f8e915037bce6f4870a5a209cd7b">Create</a>(GW::SYSTEM::GWindow _gwindow, unsigned long long _initMask)</td><td class="entry"><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x11_surface.html">GW::GRAPHICS::GDirectX11Surface</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x11_surface.html#a294423c31c0ffc067f39239d4c8b46d5">GetAspectRatio</a>(float &amp;_outRatio) const =0</td><td class="entry"><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x11_surface.html">GW::GRAPHICS::GDirectX11Surface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x11_surface.html#ab88fd9fa0ddeabe3032c8ac893223c50">GetDepthStencilView</a>(void **_outDepthStencilView) const =0</td><td class="entry"><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x11_surface.html">GW::GRAPHICS::GDirectX11Surface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x11_surface.html#aec7542d00d9510db20feb82c9293bebe">GetDevice</a>(void **_outDevice) const =0</td><td class="entry"><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x11_surface.html">GW::GRAPHICS::GDirectX11Surface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x11_surface.html#ab6ae71ec552de5dfb0cb1a4e7c34868d">GetImmediateContext</a>(void **_outContext) const =0</td><td class="entry"><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x11_surface.html">GW::GRAPHICS::GDirectX11Surface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x11_surface.html#a07f69ef55a07c678c47a108dd19300c4">GetRenderTargetView</a>(void **_outRenderTarget) const =0</td><td class="entry"><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x11_surface.html">GW::GRAPHICS::GDirectX11Surface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x11_surface.html#a0c2f7246bda43cef26c77d8f1ebb16e0">GetSwapchain</a>(void **_outSwapchain) const =0</td><td class="entry"><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x11_surface.html">GW::GRAPHICS::GDirectX11Surface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
