<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gateware: GW::GRAPHICS::GOpenGLSurface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="GatewareLogoSmall.png"/></td>
  <td id="projectalign">
   <div id="projectname">Gateware<span id="projectnumber">&#160;23.7.0</span>
   </div>
   <div id="projectbrief">C++ single header platform abstraction library for graphics, sound, input and more!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_open_g_l_surface.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_open_g_l_surface-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">GW::GRAPHICS::GOpenGLSurface Class Reference<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_g_open_g_l_surface_8h_source.html">GOpenGLSurface.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for GW::GRAPHICS::GOpenGLSurface:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_open_g_l_surface.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab76e2027ae0481331f16659fc0615562"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_open_g_l_surface.html#ab76e2027ae0481331f16659fc0615562">Create</a> (<a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html">GW::SYSTEM::GWindow</a> _gwindow, unsigned long long _initMask)</td></tr>
<tr class="separator:ab76e2027ae0481331f16659fc0615562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac69f4b13f6d6cbb0ce153b399ed2299b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_open_g_l_surface.html#ac69f4b13f6d6cbb0ce153b399ed2299b">GetAspectRatio</a> (float &amp;_outRatio) const =0</td></tr>
<tr class="separator:ac69f4b13f6d6cbb0ce153b399ed2299b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a684ab643060c206bc65fc0579c3a7069"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_open_g_l_surface.html#a684ab643060c206bc65fc0579c3a7069">GetContext</a> (void **_outContext) const =0</td></tr>
<tr class="separator:a684ab643060c206bc65fc0579c3a7069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a7fda7ba935e9fc22cd94ac47ebe886"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_open_g_l_surface.html#a6a7fda7ba935e9fc22cd94ac47ebe886">UniversalSwapBuffers</a> ()=0</td></tr>
<tr class="separator:a6a7fda7ba935e9fc22cd94ac47ebe886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a045548083dbdd547b18ef9b9a896f0de"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_open_g_l_surface.html#a045548083dbdd547b18ef9b9a896f0de">QueryExtensionFunction</a> (const char *_extension, const char *_funcName, void **_outFuncAddress)=0</td></tr>
<tr class="separator:a045548083dbdd547b18ef9b9a896f0de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a4d3e9f9e183a4987bf13187d802e66"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_open_g_l_surface.html#a1a4d3e9f9e183a4987bf13187d802e66">EnableSwapControl</a> (bool _setSwapControl)=0</td></tr>
<tr class="separator:a1a4d3e9f9e183a4987bf13187d802e66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Defaults to using OpenGL core. On Windows, users can #define GATEWARE_FORCE_OPENGLES to switch to using OpenGL ES instead of core. </p>

<p class="definition">Definition at line <a class="el" href="_g_open_g_l_surface_8h_source.html#l00047">47</a> of file <a class="el" href="_g_open_g_l_surface_8h_source.html">GOpenGLSurface.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab76e2027ae0481331f16659fc0615562" name="ab76e2027ae0481331f16659fc0615562"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab76e2027ae0481331f16659fc0615562">&#9670;&nbsp;</a></span>Create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::GRAPHICS::GOpenGLSurface::Create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html">GW::SYSTEM::GWindow</a>&#160;</td>
          <td class="paramname"><em>_gwindow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long long&#160;</td>
          <td class="paramname"><em>_initMask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates and outputs a new <a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_open_g_l_surface.html" title="A Gateware interface that initializes an OpenGL rendering surface and manages it&#39;s core resources.">GOpenGLSurface</a> object. </p>
<p >Initializes a handle to a <a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_open_g_l_surface.html" title="A Gateware interface that initializes an OpenGL rendering surface and manages it&#39;s core resources.">GOpenGLSurface</a> object with an existing GWindow. The created <a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x11_surface.html" title="A Gateware interface that initializes a DirectX11 rendering surface and manages it&#39;s core resources.">GDirectX11Surface</a> object will have its reference count initialized to one and register as a listener to the provided GWindow object.</p>
<p >This function accepts a bit mask that can hold supported 'GGraphicsInitOptions', which will be taken into account when creating the context. To ignore this mask, simply pass in 0 when calling this function and the context will be created with default settings.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_gwindow</td><td>A pointer to an existing GWindow object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_initMask</td><td>The bit mask that can hold special initialization options.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617af295a0c3e37c94f078e1c5476479132d" title="An invalid argument was passed into the function.">GReturn::INVALID_ARGUMENT</a></td><td>_gwindow is invalid. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a36fc6065a3e970bc3e6b2e59da52bf2a" title="The function failed (Check function documentation for possible reasons).">GReturn::FAILURE</a></td><td>A <a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_open_g_l_surface.html" title="A Gateware interface that initializes an OpenGL rendering surface and manages it&#39;s core resources.">GOpenGLSurface</a> object was not created. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>A <a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_open_g_l_surface.html" title="A Gateware interface that initializes an OpenGL rendering surface and manages it&#39;s core resources.">GOpenGLSurface</a> object was successfully created. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac69f4b13f6d6cbb0ce153b399ed2299b" name="ac69f4b13f6d6cbb0ce153b399ed2299b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac69f4b13f6d6cbb0ce153b399ed2299b">&#9670;&nbsp;</a></span>GetAspectRatio()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::GRAPHICS::GOpenGLSurface::GetAspectRatio </td>
          <td>(</td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>_outRatio</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the aspect ratio for the current window. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">_outRatio</td><td>Will contain the calculated aspect ratio.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a36fc6065a3e970bc3e6b2e59da52bf2a" title="The function failed (Check function documentation for possible reasons).">GReturn::FAILURE</a></td><td>No active GWindow exists to calculate an aspect ratio from. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a83badd50cc7839e4bf5a26db49ca4fb4" title="This Proxy was never (or is no longer) initialized to a valid Interface.">GReturn::EMPTY_PROXY</a></td><td>The proxy is empty </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>The current aspect ratio was calculated and returned. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a684ab643060c206bc65fc0579c3a7069" name="a684ab643060c206bc65fc0579c3a7069"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a684ab643060c206bc65fc0579c3a7069">&#9670;&nbsp;</a></span>GetContext()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::GRAPHICS::GOpenGLSurface::GetContext </td>
          <td>(</td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>_outContext</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the current OpenGL context. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">_outContext</td><td>Will contain the address of the OpenGL context.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a36fc6065a3e970bc3e6b2e59da52bf2a" title="The function failed (Check function documentation for possible reasons).">GReturn::FAILURE</a></td><td>No OpenGL context exists to retrieve. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a83badd50cc7839e4bf5a26db49ca4fb4" title="This Proxy was never (or is no longer) initialized to a valid Interface.">GReturn::EMPTY_PROXY</a></td><td>The proxy is empty </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>The existing OpenGL context was returned. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6a7fda7ba935e9fc22cd94ac47ebe886" name="a6a7fda7ba935e9fc22cd94ac47ebe886"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a7fda7ba935e9fc22cd94ac47ebe886">&#9670;&nbsp;</a></span>UniversalSwapBuffers()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::GRAPHICS::GOpenGLSurface::UniversalSwapBuffers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calls the appropriate method (depending on platform) to swap the front and back buffers. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a36fc6065a3e970bc3e6b2e59da52bf2a" title="The function failed (Check function documentation for possible reasons).">GReturn::FAILURE</a></td><td>No valid OpenGL context exists to perform a buffer swap on. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>The front and back buffers were successfully swapped. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a045548083dbdd547b18ef9b9a896f0de" name="a045548083dbdd547b18ef9b9a896f0de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a045548083dbdd547b18ef9b9a896f0de">&#9670;&nbsp;</a></span>QueryExtensionFunction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::GRAPHICS::GOpenGLSurface::QueryExtensionFunction </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>_extension</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>_funcName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>_outFuncAddress</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Queries if a requested OpenGL extension or function is supported. </p>
<p >This funtion accepts either an OpenGL extension or OpenGL function (or both) and searches the total list of supported extensions (generated upon creation of the context) to see if that extension/function is supported. When a function name is queried, this function will return it's appropriate address if supported.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_extension</td><td>The exact name of an OpenGL, WGL, or GLX extension. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_funcName</td><td>The exact name of an OpenGL, WGL, or GLX function. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">_outFuncAddress</td><td>The address of a function pointer that matches the queried function (_funcName).</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617af295a0c3e37c94f078e1c5476479132d" title="An invalid argument was passed into the function.">GReturn::INVALID_ARGUMENT</a></td><td>This function was called with an incorrect set of parameters. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a36fc6065a3e970bc3e6b2e59da52bf2a" title="The function failed (Check function documentation for possible reasons).">GReturn::FAILURE</a></td><td>The requested extension/function is not supported. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a83badd50cc7839e4bf5a26db49ca4fb4" title="This Proxy was never (or is no longer) initialized to a valid Interface.">GReturn::EMPTY_PROXY</a></td><td>The proxy is empty </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>The extension/function is supported, and the address was returned successfully (if requested). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1a4d3e9f9e183a4987bf13187d802e66" name="a1a4d3e9f9e183a4987bf13187d802e66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a4d3e9f9e183a4987bf13187d802e66">&#9670;&nbsp;</a></span>EnableSwapControl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::GRAPHICS::GOpenGLSurface::EnableSwapControl </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_setSwapControl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enables or disables v-synchronization in regards to buffer swapping. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_setSwapControl</td><td>Determines whether to enable or disable v-sync.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ab2a458b4cd30043189c97da3172fbc53" title="Attempted an operation that is currently not supported.">GReturn::FEATURE_UNSUPPORTED</a></td><td>The extension required to use this functionality was not supported. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a36fc6065a3e970bc3e6b2e59da52bf2a" title="The function failed (Check function documentation for possible reasons).">GReturn::FAILURE</a></td><td>No valid OpenGL context exists. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a83badd50cc7839e4bf5a26db49ca4fb4" title="This Proxy was never (or is no longer) initialized to a valid Interface.">GReturn::EMPTY_PROXY</a></td><td>The proxy is empty </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>The appropriate function was called to enable v-sync. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_g_w.html">GW</a></li><li class="navelem"><a class="el" href="namespace_g_w_1_1_g_r_a_p_h_i_c_s.html">GRAPHICS</a></li><li class="navelem"><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_open_g_l_surface.html">GOpenGLSurface</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
