<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gateware: GW::CORE::GEventQueue Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="GatewareLogoSmall.png"/></td>
  <td id="projectalign">
   <div id="projectname">Gateware<span id="projectnumber">&#160;23.7.0</span>
   </div>
   <div id="projectbrief">C++ single header platform abstraction library for graphics, sound, input and more!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_g_w_1_1_c_o_r_e_1_1_g_event_queue.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_g_w_1_1_c_o_r_e_1_1_g_event_queue-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">GW::CORE::GEventQueue Class Reference<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_g_event_queue_8h_source.html">GEventQueue.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for GW::CORE::GEventQueue:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="class_g_w_1_1_c_o_r_e_1_1_g_event_queue.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4778621e392d4fb4d612d61b6ca3d002"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_event_queue.html#a4778621e392d4fb4d612d61b6ca3d002">Create</a> (unsigned int _maxSize, <a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_event_generator.html">CORE::GEventGenerator</a> _eventSource, const std::function&lt; void()&gt; _callback)</td></tr>
<tr class="separator:a4778621e392d4fb4d612d61b6ca3d002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a933ce6de8849c5066a53b90eb0c5f5fc"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_event_queue.html#a933ce6de8849c5066a53b90eb0c5f5fc">Peek</a> (unsigned int _eventIndex, <a class="el" href="struct_g_w_1_1_g_event.html">GEvent</a> &amp;_outEvent) const =0</td></tr>
<tr class="separator:a933ce6de8849c5066a53b90eb0c5f5fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4699b87add4ac35055e9dc0add49b43"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_event_queue.html#ad4699b87add4ac35055e9dc0add49b43">Max</a> (unsigned int &amp;_outCapacity) const =0</td></tr>
<tr class="separator:ad4699b87add4ac35055e9dc0add49b43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Receives and stores all events produced by an interface derived from <a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_event_generator.html" title="A Proximity class that can be used to broadcast GEvents to GEventReceivers.">GEventGenerator</a>. You must provide the EventQueue a maximum storage capcity as the underying container is a circular quque. Accepts an std::function&lt;void()&gt; as the callback function/lambda for flexibility. Use std::bind to supply your own arguments to your callback, the only restriction is the void return type. Because all events are captured (assuming adequate storage) you may process events later when ready to do so. </p><div class="fragment"><div class="line">MyEventQueue.Create( 16, MyEventGenerator, <span class="keyword">nullptr</span>); <span class="comment">// if you only need the last event, use GEventResponder</span></div>
<div class="line"><a class="code hl_struct" href="struct_g_w_1_1_g_event.html">GEvent</a> g; </div>
<div class="line"><a class="code hl_enumeration" href="class_g_w_1_1_c_o_r_e_1_1_g_event_generator.html#a5aa714d022727161889ed3803330de6e">GEventGenerator::Events</a> e; <span class="comment">// replace with desired Generator</span></div>
<div class="line"><a class="code hl_struct" href="struct_g_w_1_1_c_o_r_e_1_1_g_event_generator_1_1_e_v_e_n_t___d_a_t_a.html">GEventGenerator::EVENT_DATA</a> d; </div>
<div class="line"><span class="keywordflow">while</span>(+MyEventQueue.Pop(g)) <span class="comment">// later, possibly in main loop...</span></div>
<div class="line">    <span class="keywordflow">if</span>(+g.<a class="code hl_function" href="struct_g_w_1_1_g_event.html#a6b9042ee012bf81178a3e40708931991">Read</a>(e,d))</div>
<div class="line">        <span class="keywordflow">if</span>(e == <a class="code hl_enumvalue" href="class_g_w_1_1_c_o_r_e_1_1_g_event_generator.html#a5aa714d022727161889ed3803330de6ea1f3bbf71195d403dd913aa86caefa0e8">GEventGenerator::Events::NON_EVENT</a>) <span class="comment">// replace with actual event</span></div>
<div class="line">            std::cout &lt;&lt; d.<a class="code hl_variable" href="struct_g_w_1_1_c_o_r_e_1_1_g_event_generator_1_1_e_v_e_n_t___d_a_t_a.html#a49e8f2451f7d866f09af625f23414fca">noData</a>; <span class="comment">// replace with actual data</span></div>
<div class="ttc" id="aclass_g_w_1_1_c_o_r_e_1_1_g_event_generator_html_a5aa714d022727161889ed3803330de6e"><div class="ttname"><a href="class_g_w_1_1_c_o_r_e_1_1_g_event_generator.html#a5aa714d022727161889ed3803330de6e">GW::CORE::GEventGenerator::Events</a></div><div class="ttdeci">Events</div><div class="ttdoc">A sample event enum, all event generators have them.</div><div class="ttdef"><b>Definition:</b> <a href="_g_event_generator_8h_source.html#l00096">GEventGenerator.h:96</a></div></div>
<div class="ttc" id="aclass_g_w_1_1_c_o_r_e_1_1_g_event_generator_html_a5aa714d022727161889ed3803330de6ea1f3bbf71195d403dd913aa86caefa0e8"><div class="ttname"><a href="class_g_w_1_1_c_o_r_e_1_1_g_event_generator.html#a5aa714d022727161889ed3803330de6ea1f3bbf71195d403dd913aa86caefa0e8">GW::CORE::GEventGenerator::Events::NON_EVENT</a></div><div class="ttdeci">@ NON_EVENT</div><div class="ttdoc">An example event, not actually used.</div></div>
<div class="ttc" id="astruct_g_w_1_1_c_o_r_e_1_1_g_event_generator_1_1_e_v_e_n_t___d_a_t_a_html"><div class="ttname"><a href="struct_g_w_1_1_c_o_r_e_1_1_g_event_generator_1_1_e_v_e_n_t___d_a_t_a.html">GW::CORE::GEventGenerator::EVENT_DATA</a></div><div class="ttdef"><b>Definition:</b> <a href="_g_event_generator_8h_source.html#l00101">GEventGenerator.h:101</a></div></div>
<div class="ttc" id="astruct_g_w_1_1_c_o_r_e_1_1_g_event_generator_1_1_e_v_e_n_t___d_a_t_a_html_a49e8f2451f7d866f09af625f23414fca"><div class="ttname"><a href="struct_g_w_1_1_c_o_r_e_1_1_g_event_generator_1_1_e_v_e_n_t___d_a_t_a.html#a49e8f2451f7d866f09af625f23414fca">GW::CORE::GEventGenerator::EVENT_DATA::noData</a></div><div class="ttdeci">std::nullptr_t noData</div><div class="ttdef"><b>Definition:</b> <a href="_g_event_generator_8h_source.html#l00102">GEventGenerator.h:102</a></div></div>
<div class="ttc" id="astruct_g_w_1_1_g_event_html"><div class="ttname"><a href="struct_g_w_1_1_g_event.html">GW::GEvent</a></div><div class="ttdoc">Typesafe and Typeless communication of simplistic event data. Used by GEventGenerator &amp; GEventReceive...</div><div class="ttdef"><b>Definition:</b> <a href="_g_core_defines_8h_source.html#l00419">GCoreDefines.h:420</a></div></div>
<div class="ttc" id="astruct_g_w_1_1_g_event_html_a6b9042ee012bf81178a3e40708931991"><div class="ttname"><a href="struct_g_w_1_1_g_event.html#a6b9042ee012bf81178a3e40708931991">GW::GEvent::Read</a></div><div class="ttdeci">GReturn Read(enumT &amp;_outEventID, dataT &amp;_outEventData) const</div><div class="ttdoc">Safely extract G::Events and G::EVENT_DATA from a GEventGenerator if you know what type of informatio...</div><div class="ttdef"><b>Definition:</b> <a href="_g_core_defines_8h_source.html#l00499">GCoreDefines.h:499</a></div></div>
</div><!-- fragment --> <dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000001">Deprecated:</a></b></dt><dd>**Replaced by <a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_event_cache.html" title="A Proxy class that can be used to record and playback GEvents captured from GEventGenerators.">GW::CORE::GEventCache</a>.** </dd></dl>

<p class="definition">Definition at line <a class="el" href="_g_event_queue_8h_source.html#l00064">64</a> of file <a class="el" href="_g_event_queue_8h_source.html">GEventQueue.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a4778621e392d4fb4d612d61b6ca3d002" name="a4778621e392d4fb4d612d61b6ca3d002"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4778621e392d4fb4d612d61b6ca3d002">&#9670;&nbsp;</a></span>Create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::CORE::GEventQueue::Create </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>_maxSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_event_generator.html">CORE::GEventGenerator</a>&#160;</td>
          <td class="paramname"><em>_eventSource</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::function&lt; void()&gt;&#160;</td>
          <td class="paramname"><em>_callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocates &amp; Intializes a <a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_event_queue.html" title="A Proxy class that can be used to record multiple Events for later inspection.">GEventQueue</a>. </p>
<p >A <a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_event_queue.html" title="A Proxy class that can be used to record multiple Events for later inspection.">GEventQueue</a> is capable of receiving and reacting to events created by a <a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_event_generator.html" title="A Proximity class that can be used to broadcast GEvents to GEventReceivers.">GEventGenerator</a>. You can use this class whenever there is a Gateware class that spawns events you wish to know about. Unlike <a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_event_receiver.html" title="A Proxy/Functor class that can be used to listen for Events.">GEventReceiver</a> the <a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_event_queue.html" title="A Proxy class that can be used to record multiple Events for later inspection.">GEventQueue</a> is capable of storing multiple events up to a limit defined by you. If you need to process events on a specific thread, you can use this class to delay processing until a safe time to do so. Just make sure there is adequate capcity in the Queue, and "Pop" them off when ready.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_maxSize</td><td>The maximum amount of messages that can be retained by this instance. (must be &gt; 0) Exceeding this amount without processing a message will cause the oldest to be missed. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_eventSource</td><td>The <a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_event_generator.html" title="A Proximity class that can be used to broadcast GEvents to GEventReceivers.">GEventGenerator</a> you wish to receive messages from. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_callback</td><td>The function or lambda you wish to be invoked when an event is received. (optional, can pass nullptr). May be invoked from a different thread. To ensure you receive messages on a specific thread, just use "Pop/Peek" instead.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a87206a3a3609ea2ad8b2ee552bce14b0" title="A function has reached a spot it was never expected to be able to. (Report these!)">GReturn::UNEXPECTED_RESULT</a></td><td>Internal API failure, should not happen please report this. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617af295a0c3e37c94f078e1c5476479132d" title="An invalid argument was passed into the function.">GReturn::INVALID_ARGUMENT</a></td><td>A valid <a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_event_generator.html" title="A Proximity class that can be used to broadcast GEvents to GEventReceivers.">GEventGenerator</a> and Queue Capacity &gt; 0 must be provided. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>The receiver was correctly bound and registered to the generator provided. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a933ce6de8849c5066a53b90eb0c5f5fc" name="a933ce6de8849c5066a53b90eb0c5f5fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a933ce6de8849c5066a53b90eb0c5f5fc">&#9670;&nbsp;</a></span>Peek()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::CORE::GEventQueue::Peek </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>_eventIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_g_w_1_1_g_event.html">GEvent</a> &amp;&#160;</td>
          <td class="paramname"><em>_outEvent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Examines but does not remove a waiting event if one is available based on it's historical index. </p>
<p >Same operation as <a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_event_queue.html#a933ce6de8849c5066a53b90eb0c5f5fc" title="Examines but does not remove a waiting event if one is available based on it&#39;s historical index.">Peek()</a> in <a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_event_receiver.html" title="A Proxy/Functor class that can be used to listen for Events.">GEventReceiver</a> but can also be used to examine the Queue's current backlog.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_eventIndex</td><td>The event you wish to examine from 0 to "Waiting"-1, with 0 being the most recent. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">_outEvent</td><td>A copy of the event at _eventIndex waiting it's turn to be processed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617af295a0c3e37c94f078e1c5476479132d" title="An invalid argument was passed into the function.">GReturn::INVALID_ARGUMENT</a></td><td>The provided _eventIndex was out of bounds. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a36fc6065a3e970bc3e6b2e59da52bf2a" title="The function failed (Check function documentation for possible reasons).">GReturn::FAILURE</a></td><td>There were no waiting events that could be inspected. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>Successfully copied a waiting event from the Queue. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad4699b87add4ac35055e9dc0add49b43" name="ad4699b87add4ac35055e9dc0add49b43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4699b87add4ac35055e9dc0add49b43">&#9670;&nbsp;</a></span>Max()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::CORE::GEventQueue::Max </td>
          <td>(</td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>_outCapacity</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reports the Maximum amount of Events that this <a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_event_queue.html" title="A Proxy class that can be used to record multiple Events for later inspection.">GEventQueue</a> instance can record. </p>
<p >This returns the same number that is passed to the <a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_event_queue.html" title="A Proxy class that can be used to record multiple Events for later inspection.">GEventQueue</a> "Create" function. Any events recorded while the Queue is at capcity will cause the oldest event to be lost. Whenever an Event is replaced without processing, it will increase the internal "Missed" count.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">_outCapacity</td><td>The maximum capacity of the Event Queue.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>The maximum capacity was successfully reported. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_g_w.html">GW</a></li><li class="navelem"><a class="el" href="namespace_g_w_1_1_c_o_r_e.html">CORE</a></li><li class="navelem"><a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_event_queue.html">GEventQueue</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
