<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gateware: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="GatewareLogoSmall.png"/></td>
  <td id="projectalign">
   <div id="projectname">Gateware<span id="projectnumber">&#160;23.7.0</span>
   </div>
   <div id="projectbrief">C++ single header platform abstraction library for graphics, sound, input and more!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_g_w_1_1_m_a_t_h_1_1_g_vector.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">GW::MATH::GVector Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_vector.html">GW::MATH::GVector</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_vector.html#a446de9f19918480ba9afe00ec01391be">AddVectorD</a>(MATH::GVECTORD _vector1, MATH::GVECTORD _vector2, MATH::GVECTORD &amp;_outVector)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_vector.html">GW::MATH::GVector</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_vector.html#ad4e7e33a000a332b4e645251b7b7301f">AddVectorF</a>(MATH::GVECTORF _vector1, MATH::GVECTORF _vector2, MATH::GVECTORF &amp;_outVector)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_vector.html">GW::MATH::GVector</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_vector.html#a7c00fbdea79359a7b5e7de13ff39f556">Create</a>()</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_vector.html">GW::MATH::GVector</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_vector.html#aa5f410d096e68d2c207af35df8f65f2a">CrossVector2D</a>(MATH::GVECTORD _vector1, MATH::GVECTORD _vector2, double &amp;_outValue)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_vector.html">GW::MATH::GVector</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_vector.html#a544582eb0e084c2a6a51950b7ddf51ce">CrossVector2F</a>(MATH::GVECTORF _vector1, MATH::GVECTORF _vector2, float &amp;_outValue)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_vector.html">GW::MATH::GVector</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_vector.html#ae02c1c1d84a86635429bc71eb8ec9c36">CrossVector3D</a>(MATH::GVECTORD _vector1, MATH::GVECTORD _vector2, MATH::GVECTORD &amp;_outVector)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_vector.html">GW::MATH::GVector</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_vector.html#a3b1e09a329d5f8ed9cbe4037c8ec6aa9">CrossVector3F</a>(MATH::GVECTORF _vector1, MATH::GVECTORF _vector2, MATH::GVECTORF &amp;_outVector)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_vector.html">GW::MATH::GVector</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_vector.html#a544bd84e5b87214e8cab7f4dbc4fa881">DotD</a>(MATH::GVECTORD _vector1, MATH::GVECTORD _vector2, double &amp;_outValue)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_vector.html">GW::MATH::GVector</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_vector.html#a6098a951b5ffa704f436d1eba0d4fc08">DotF</a>(MATH::GVECTORF _vector1, MATH::GVECTORF _vector2, float &amp;_outValue)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_vector.html">GW::MATH::GVector</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_vector.html#a09213f55e16577f3aa8f7300bad37f37">Downgrade</a>(MATH::GVECTORD _vectorD, MATH::GVECTORF &amp;_outVectorF)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_vector.html">GW::MATH::GVector</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_vector.html#acd915518421914801473efdd50a76de2">LerpD</a>(MATH::GVECTORD _vector1, MATH::GVECTORD _vector2, double _ratio, MATH::GVECTORD &amp;_outVector)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_vector.html">GW::MATH::GVector</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_vector.html#ade4607a637b7cd2d4e90b7d5aa46b02f">LerpF</a>(MATH::GVECTORF _vector1, MATH::GVECTORF _vector2, float _ratio, MATH::GVECTORF &amp;_outVector)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_vector.html">GW::MATH::GVector</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_vector.html#a33afe34ec074897685a7977d625c7c31">MagnitudeD</a>(MATH::GVECTORD _vector, double &amp;_outMagnitude)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_vector.html">GW::MATH::GVector</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_vector.html#addb6b4330e85b3993ad113c823c14b62">MagnitudeF</a>(MATH::GVECTORF _vector, float &amp;_outMagnitude)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_vector.html">GW::MATH::GVector</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_vector.html#a54051c33f23c1ea9e038c77a7d98783b">NormalizeD</a>(MATH::GVECTORD _vector, MATH::GVECTORD &amp;_outVector)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_vector.html">GW::MATH::GVector</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_vector.html#a1e08d6d9c188c00983f0d1b3fd874e07">NormalizeF</a>(MATH::GVECTORF _vector, MATH::GVECTORF &amp;_outVector)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_vector.html">GW::MATH::GVector</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_vector.html#a79094307ccb334fc43634ae01541a073">ScaleD</a>(MATH::GVECTORD _vector, double _scalar, MATH::GVECTORD &amp;_outVector)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_vector.html">GW::MATH::GVector</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_vector.html#adf968bc15729edc87b850c81b0ebac94">ScaleF</a>(MATH::GVECTORF _vector, float _scalar, MATH::GVECTORF &amp;_outVector)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_vector.html">GW::MATH::GVector</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_vector.html#aa52c9777ac7b849023306bc3229669cd">SplineD</a>(MATH::GVECTORD _vector1, MATH::GVECTORD _vector2, MATH::GVECTORD _vector3, MATH::GVECTORD _vector4, double _ratio, MATH::GVECTORD &amp;_outVector)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_vector.html">GW::MATH::GVector</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_vector.html#a06bf7adbba21ca12ef24aab4725b9634">SplineF</a>(MATH::GVECTORF _vector1, MATH::GVECTORF _vector2, MATH::GVECTORF _vector3, MATH::GVECTORF _vector4, float _ratio, MATH::GVECTORF &amp;_outVector)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_vector.html">GW::MATH::GVector</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_vector.html#a3e8eaaa7b43512981d2f3dd99bec478c">SubtractVectorD</a>(MATH::GVECTORD _vector1, MATH::GVECTORD _vector2, MATH::GVECTORD &amp;_outVector)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_vector.html">GW::MATH::GVector</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_vector.html#a2ab22fc21ff5300de73c21459786219e">SubtractVectorF</a>(MATH::GVECTORF _vector1, MATH::GVECTORF _vector2, MATH::GVECTORF &amp;_outVector)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_vector.html">GW::MATH::GVector</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_vector.html#a6f468a404ad81d795cbaa6cf42086992">TransformD</a>(MATH::GVECTORD _vector, MATH::GMATRIXD _matrix, MATH::GVECTORD &amp;_outVector)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_vector.html">GW::MATH::GVector</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_vector.html#a97d2f522a8c482467ea718c1827a84b8">TransformF</a>(MATH::GVECTORF _vector, MATH::GMATRIXF _matrix, MATH::GVECTORF &amp;_outVector)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_vector.html">GW::MATH::GVector</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_vector.html#aefe8446f4dbcf101a0fe2359f71eee7f">Upgrade</a>(MATH::GVECTORF _vectorF, MATH::GVECTORD &amp;_outVectorD)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_vector.html">GW::MATH::GVector</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_vector.html#a1966f3e6400c51c60fe6ee65133391f3">VectorXMatrixD</a>(MATH::GVECTORD _vector, MATH::GMATRIXD _matrix, MATH::GVECTORD &amp;_outVector)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_vector.html">GW::MATH::GVector</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_vector.html#acf9048e15f07e982573df0ff4ed67661">VectorXMatrixF</a>(MATH::GVECTORF _vector, MATH::GMATRIXF _matrix, MATH::GVECTORF &amp;_outVector)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_vector.html">GW::MATH::GVector</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
