<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gateware: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="GatewareLogoSmall.png"/></td>
  <td id="projectalign">
   <div id="projectname">Gateware<span id="projectnumber">&#160;23.7.0</span>
   </div>
   <div id="projectbrief">C++ single header platform abstraction library for graphics, sound, input and more!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_g_w_1_1_m_a_t_h_1_1_g_matrix.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">GW::MATH::GMatrix Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html">GW::MATH::GMatrix</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html#a9fe2771e9400b527f3e20ac92b2e37bc">AddMatrixD</a>(GW::MATH::GMATRIXD _matrix1, GW::MATH::GMATRIXD _matrix2, GW::MATH::GMATRIXD &amp;_outMatrix)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html">GW::MATH::GMatrix</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html#ad0ee6e59394d6e50a74973b8690c01a5">AddMatrixF</a>(GW::MATH::GMATRIXF _matrix1, GW::MATH::GMATRIXF _matrix2, GW::MATH::GMATRIXF &amp;_outMatrix)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html">GW::MATH::GMatrix</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html#aa78823b5089d1c5d35874bdfb882cf7b">ConvertQuaternionD</a>(GW::MATH::GQUATERNIOND _quaternion, GW::MATH::GMATRIXD &amp;_outMatrix)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html">GW::MATH::GMatrix</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html#aea354561c9705dd03635895dfb8e54c5">ConvertQuaternionF</a>(GW::MATH::GQUATERNIONF _quaternion, GW::MATH::GMATRIXF &amp;_outMatrix)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html">GW::MATH::GMatrix</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html#a66e5434c607a549aa64a12537a8b2436">Create</a>()</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html">GW::MATH::GMatrix</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html#a09936f8c33c46358b967e2b50d0d8679">DeterminantD</a>(GW::MATH::GMATRIXD _matrix, double &amp;_outValue)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html">GW::MATH::GMatrix</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html#a955dbc5ae7d38546d796f87752d66c75">DeterminantF</a>(GW::MATH::GMATRIXF _matrix, float &amp;_outValue)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html">GW::MATH::GMatrix</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html#a8264c214f5b76fb303c6b0ab0040b231">Downgrade</a>(GW::MATH::GMATRIXD _matrixD, GW::MATH::GMATRIXF &amp;_outMatrixF)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html">GW::MATH::GMatrix</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html#a41cec6d5264be1bad47629fae8c98a37">GetRotationD</a>(GW::MATH::GMATRIXD _matrix, GW::MATH::GQUATERNIOND &amp;_outQuaternion)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html">GW::MATH::GMatrix</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html#a4a51c0122c552be943709af4ab670595">GetRotationF</a>(GW::MATH::GMATRIXF _matrix, GW::MATH::GQUATERNIONF &amp;_outQuaternion)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html">GW::MATH::GMatrix</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html#aa8276b2e22ab9d642248aa5e8cd4f0f8">GetScaleD</a>(GW::MATH::GMATRIXD _matrix, GW::MATH::GVECTORD &amp;_outVector)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html">GW::MATH::GMatrix</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html#a20859456786c16e3d8b81b921a5ce2ef">GetScaleF</a>(GW::MATH::GMATRIXF _matrix, GW::MATH::GVECTORF &amp;_outVector)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html">GW::MATH::GMatrix</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html#a5ac7c9918ff3d017d1078e215e017ceb">GetTranslationD</a>(GW::MATH::GMATRIXD _matrix, GW::MATH::GVECTORD &amp;_outVector)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html">GW::MATH::GMatrix</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html#a685b0642e837c67e34af807939ad576a">GetTranslationF</a>(GW::MATH::GMATRIXF _matrix, GW::MATH::GVECTORF &amp;_outVector)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html">GW::MATH::GMatrix</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html#a424d25263b562e5a6564401ec8de7f39">IdentityD</a>(GW::MATH::GMATRIXD &amp;_outMatrix)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html">GW::MATH::GMatrix</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html#af06a1f614fa83652b4e716e42feed542">IdentityF</a>(GW::MATH::GMATRIXF &amp;_outMatrix)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html">GW::MATH::GMatrix</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html#a5305f78ac85d179bdd36861767661a20">InverseD</a>(GW::MATH::GMATRIXD _matrix, GW::MATH::GMATRIXD &amp;_outMatrix)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html">GW::MATH::GMatrix</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html#ae0cac61afd4a19fd2dafa0e940816756">InverseF</a>(GW::MATH::GMATRIXF _matrix, GW::MATH::GMATRIXF &amp;_outMatrix)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html">GW::MATH::GMatrix</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html#a0afcdc6e6c02701c9283a4ac63502cda">LerpD</a>(GW::MATH::GMATRIXD _matrix1, GW::MATH::GMATRIXD _matrix2, double _ratio, GW::MATH::GMATRIXD &amp;_outMatrix)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html">GW::MATH::GMatrix</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html#a9e9af2554881dda5be3e6b3199899566">LerpF</a>(GW::MATH::GMATRIXF _matrix1, GW::MATH::GMATRIXF _matrix2, float _ratio, GW::MATH::GMATRIXF &amp;_outMatrix)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html">GW::MATH::GMatrix</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html#ab093fd1d2d696344fa00c52438781b3d">LookAtLHD</a>(GW::MATH::GVECTORD _eye, GW::MATH::GVECTORD _at, GW::MATH::GVECTORD _up, GW::MATH::GMATRIXD &amp;_outMatrix)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html">GW::MATH::GMatrix</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html#a519981fb354ec7c6c8c9873e8425a558">LookAtLHF</a>(GW::MATH::GVECTORF _eye, GW::MATH::GVECTORF _at, GW::MATH::GVECTORF _up, GW::MATH::GMATRIXF &amp;_outMatrix)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html">GW::MATH::GMatrix</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html#a6035a1a59be1f2d591fcd6cdf1624f32">LookAtRHD</a>(GW::MATH::GVECTORD _eye, GW::MATH::GVECTORD _at, GW::MATH::GVECTORD _up, GW::MATH::GMATRIXD &amp;_outMatrix)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html">GW::MATH::GMatrix</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html#ad855b7ad0e9e765446b23a5975e52b3f">LookAtRHF</a>(GW::MATH::GVECTORF _eye, GW::MATH::GVECTORF _at, GW::MATH::GVECTORF _up, GW::MATH::GMATRIXF &amp;_outMatrix)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html">GW::MATH::GMatrix</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html#a57d7d82d928e2828708433b7d2a0ede5">MakeRelativeD</a>(GW::MATH::GMATRIXD _matrix1, GW::MATH::GMATRIXD _matrix2, GW::MATH::GMATRIXD &amp;_outMatrix)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html">GW::MATH::GMatrix</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html#a0ea195cac9dd1e0a605d8cc5f957b1c6">MakeRelativeF</a>(GW::MATH::GMATRIXF _matrix1, GW::MATH::GMATRIXF _matrix2, GW::MATH::GMATRIXF &amp;_outMatrix)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html">GW::MATH::GMatrix</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html#a0c4f8a2830a19920e50270d8860b4869">MakeSeparateD</a>(GW::MATH::GMATRIXD _matrix1, GW::MATH::GMATRIXD _matrix2, GW::MATH::GMATRIXD &amp;_outMatrix)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html">GW::MATH::GMatrix</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html#a0ba359c4e857109ce235731d549aa959">MakeSeparateF</a>(GW::MATH::GMATRIXF _matrix1, GW::MATH::GMATRIXF _matrix2, GW::MATH::GMATRIXF &amp;_outMatrix)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html">GW::MATH::GMatrix</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html#ab0ed97e77fd2e1fe71178d636727b2cb">MultiplyMatrixD</a>(GW::MATH::GMATRIXD _matrix1, GW::MATH::GMATRIXD _matrix2, GW::MATH::GMATRIXD &amp;_outMatrix)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html">GW::MATH::GMatrix</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html#a7afac70a27c922645210fa4ad11d93f1">MultiplyMatrixF</a>(GW::MATH::GMATRIXF _matrix1, GW::MATH::GMATRIXF _matrix2, GW::MATH::GMATRIXF &amp;_outMatrix)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html">GW::MATH::GMatrix</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html#aa26fbf18599463b92f3b45f37c588576">MultiplyNumD</a>(GW::MATH::GMATRIXD _matrix, double _scalar, GW::MATH::GMATRIXD &amp;_outMatrix)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html">GW::MATH::GMatrix</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html#a25e3b7ac3a330fff2790a989b7b2b9a0">MultiplyNumF</a>(GW::MATH::GMATRIXF _matrix, float _scalar, GW::MATH::GMATRIXF &amp;_outMatrix)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html">GW::MATH::GMatrix</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html#aa18f47dc16e78563a41fc6e02aa7abbe">ProjectionDirectXLHD</a>(double _fovY, double _aspect, double _zn, double _zf, GW::MATH::GMATRIXD &amp;_outMatrix)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html">GW::MATH::GMatrix</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html#acee5e7d35bfd8bac640459584057de7f">ProjectionDirectXLHF</a>(float _fovY, float _aspect, float _zn, float _zf, GW::MATH::GMATRIXF &amp;_outMatrix)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html">GW::MATH::GMatrix</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html#a44a07e52997330007e5c6c0c1cbc78df">ProjectionDirectXRHD</a>(double _fovY, double _aspect, double _zn, double _zf, GW::MATH::GMATRIXD &amp;_outMatrix)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html">GW::MATH::GMatrix</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html#a54fb6954750b05aeed7a49556a55fbf6">ProjectionDirectXRHF</a>(float _fovY, float _aspect, float _zn, float _zf, GW::MATH::GMATRIXF &amp;_outMatrix)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html">GW::MATH::GMatrix</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html#a6b50ead4d00a7c67a2b369752ae0d580">ProjectionOpenGLLHD</a>(double _fovY, double _aspect, double _zn, double _zf, GW::MATH::GMATRIXD &amp;_outMatrix)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html">GW::MATH::GMatrix</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html#a575ed512337daade81a4e22aa9b86819">ProjectionOpenGLLHF</a>(float _fovY, float _aspect, float _zn, float _zf, GW::MATH::GMATRIXF &amp;_outMatrix)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html">GW::MATH::GMatrix</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html#a2215acae58816b9dd63ad00d39d08034">ProjectionOpenGLRHD</a>(double _fovY, double _aspect, double _zn, double _zf, GW::MATH::GMATRIXD &amp;_outMatrix)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html">GW::MATH::GMatrix</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html#a82f86c8d816030c3f4dd320e09fcd976">ProjectionOpenGLRHF</a>(float _fovY, float _aspect, float _zn, float _zf, GW::MATH::GMATRIXF &amp;_outMatrix)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html">GW::MATH::GMatrix</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html#a893e59d884e8c19f4c480cf77c861ddf">ProjectionVulkanLHD</a>(double _fovY, double _aspect, double _zn, double _zf, GW::MATH::GMATRIXD &amp;_outMatrix)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html">GW::MATH::GMatrix</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html#a9cc4fa596fece08eaa54ae0ad5c491c3">ProjectionVulkanLHF</a>(float _fovY, float _aspect, float _zn, float _zf, GW::MATH::GMATRIXF &amp;_outMatrix)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html">GW::MATH::GMatrix</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html#a7bc8244ad3fb2ab37cc3b7164206c0f0">ProjectionVulkanRHD</a>(double _fovY, double _aspect, double _zn, double _zf, GW::MATH::GMATRIXD &amp;_outMatrix)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html">GW::MATH::GMatrix</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html#a79128ddd18a0034df08b9d0f55cd9257">ProjectionVulkanRHF</a>(float _fovY, float _aspect, float _zn, float _zf, GW::MATH::GMATRIXF &amp;_outMatrix)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html">GW::MATH::GMatrix</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html#acce572ef1527463fe27e49828a92c0fc">RotateXGlobalD</a>(GW::MATH::GMATRIXD _matrix, double _radian, GW::MATH::GMATRIXD &amp;_outMatrix)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html">GW::MATH::GMatrix</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html#a1d033515bfeba747696c702517d99271">RotateXGlobalF</a>(GW::MATH::GMATRIXF _matrix, float _radian, GW::MATH::GMATRIXF &amp;_outMatrix)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html">GW::MATH::GMatrix</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html#ae79dc58440dd4b702c964796106c4a28">RotateXLocalD</a>(GW::MATH::GMATRIXD _matrix, double _radian, GW::MATH::GMATRIXD &amp;_outMatrix)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html">GW::MATH::GMatrix</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html#a4c3443c8a334706132575bf9096a886f">RotateXLocalF</a>(GW::MATH::GMATRIXF _matrix, float _radian, GW::MATH::GMATRIXF &amp;_outMatrix)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html">GW::MATH::GMatrix</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html#a725f74f602fa62ab50bb40f637a64297">RotateYGlobalD</a>(GW::MATH::GMATRIXD _matrix, double _radian, GW::MATH::GMATRIXD &amp;_outMatrix)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html">GW::MATH::GMatrix</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html#a1ff8e0383de9c0d77e8c3e9f4c1d0719">RotateYGlobalF</a>(GW::MATH::GMATRIXF _matrix, float _radian, GW::MATH::GMATRIXF &amp;_outMatrix)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html">GW::MATH::GMatrix</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html#a9593f3a80a7231ee0370c12e3870295c">RotateYLocalD</a>(GW::MATH::GMATRIXD _matrix, double _radian, GW::MATH::GMATRIXD &amp;_outMatrix)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html">GW::MATH::GMatrix</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html#a618ea7e17540b87d591e14fc2d3fdb89">RotateYLocalF</a>(GW::MATH::GMATRIXF _matrix, float _radian, GW::MATH::GMATRIXF &amp;_outMatrix)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html">GW::MATH::GMatrix</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html#a5d6b6bce236468f43bafea97efa0e08c">RotateZGlobalD</a>(GW::MATH::GMATRIXD _matrix, double _radian, GW::MATH::GMATRIXD &amp;_outMatrix)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html">GW::MATH::GMatrix</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html#ae2947b189dc8b41d955b3182e81120db">RotateZGlobalF</a>(GW::MATH::GMATRIXF _matrix, float _radian, GW::MATH::GMATRIXF &amp;_outMatrix)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html">GW::MATH::GMatrix</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html#adbe7505ea920d59c6a06767613a1913d">RotateZLocalD</a>(GW::MATH::GMATRIXD _matrix, double _radian, GW::MATH::GMATRIXD &amp;_outMatrix)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html">GW::MATH::GMatrix</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html#aed6ff1a26df4e0be4e37ce117ad6d02d">RotateZLocalF</a>(GW::MATH::GMATRIXF _matrix, float _radian, GW::MATH::GMATRIXF &amp;_outMatrix)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html">GW::MATH::GMatrix</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html#a9ab0a94892db9c8b52f9da6ce6369a83">RotationByVectorD</a>(GW::MATH::GVECTORD _vector, double _radian, GW::MATH::GMATRIXD &amp;_outMatrix)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html">GW::MATH::GMatrix</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html#a4ba7f395ab599130cfc1b8c93bcc4d87">RotationByVectorF</a>(GW::MATH::GVECTORF _vector, float _radian, GW::MATH::GMATRIXF &amp;_outMatrix)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html">GW::MATH::GMatrix</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html#a0e6ce13bd20a0d55e951a285598b90ac">RotationYawPitchRollD</a>(double _yaw, double _pitch, double _roll, GW::MATH::GMATRIXD &amp;_outMatrix)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html">GW::MATH::GMatrix</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html#a8a5fde4fa1d13b4b9c143079d2f0fe2a">RotationYawPitchRollF</a>(float _yaw, float _pitch, float _roll, GW::MATH::GMATRIXF &amp;_outMatrix)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html">GW::MATH::GMatrix</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html#a63e8a82ceb50140502467a0610d451e2">ScaleGlobalD</a>(GW::MATH::GMATRIXD _matrix, GW::MATH::GVECTORD _vector, GW::MATH::GMATRIXD &amp;_outMatrix)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html">GW::MATH::GMatrix</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html#a78bb370af0c7c057edff96693f344c40">ScaleGlobalF</a>(GW::MATH::GMATRIXF _matrix, GW::MATH::GVECTORF _vector, GW::MATH::GMATRIXF &amp;_outMatrix)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html">GW::MATH::GMatrix</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html#a026e7b95bd288eb9c7bc7e1eeeb46bc3">ScaleLocalD</a>(GW::MATH::GMATRIXD _matrix, GW::MATH::GVECTORD _vector, GW::MATH::GMATRIXD &amp;_outMatrix)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html">GW::MATH::GMatrix</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html#ab1e0b41e29d2dd3d7e7e1d4dbe19886a">ScaleLocalF</a>(GW::MATH::GMATRIXF _matrix, GW::MATH::GVECTORF _vector, GW::MATH::GMATRIXF &amp;_outMatrix)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html">GW::MATH::GMatrix</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html#a982ad88672555f9730a97ea363478a26">SubtractMatrixD</a>(GW::MATH::GMATRIXD _matrix1, GW::MATH::GMATRIXD _matrix2, GW::MATH::GMATRIXD &amp;_outMatrix)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html">GW::MATH::GMatrix</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html#ad53122974bc70354c3c88e0b1c0c9f03">SubtractMatrixF</a>(GW::MATH::GMATRIXF _matrix1, GW::MATH::GMATRIXF _matrix2, GW::MATH::GMATRIXF &amp;_outMatrix)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html">GW::MATH::GMatrix</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html#ae89b53a5e35a56199a1070fdfb5c69d6">TranslateGlobalD</a>(GW::MATH::GMATRIXD _matrix, GW::MATH::GVECTORD _vector, GW::MATH::GMATRIXD &amp;_outMatrix)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html">GW::MATH::GMatrix</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html#a28bd82d283adb7fdb63b479e64e1ba2b">TranslateGlobalF</a>(GW::MATH::GMATRIXF _matrix, GW::MATH::GVECTORF _vector, GW::MATH::GMATRIXF &amp;_outMatrix)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html">GW::MATH::GMatrix</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html#a82bd9b4f20cdc1ded915459d3d155621">TranslateLocalD</a>(GW::MATH::GMATRIXD _matrix, GW::MATH::GVECTORD _vector, GW::MATH::GMATRIXD &amp;_outMatrix)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html">GW::MATH::GMatrix</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html#a290cd1752431b1566338cc382a12a6fe">TranslateLocalF</a>(GW::MATH::GMATRIXF _matrix, GW::MATH::GVECTORF _vector, GW::MATH::GMATRIXF &amp;_outMatrix)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html">GW::MATH::GMatrix</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html#a3fd1f81788c7a8f1383f2bda57a1da81">TransposeD</a>(GW::MATH::GMATRIXD _matrix, GW::MATH::GMATRIXD &amp;_outMatrix)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html">GW::MATH::GMatrix</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html#afc362e7f8f839fe59e73cd1f3cbcd207">TransposeF</a>(GW::MATH::GMATRIXF _matrix, GW::MATH::GMATRIXF &amp;_outMatrix)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html">GW::MATH::GMatrix</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html#a3dd42d0476c703921420a31429cc767d">Upgrade</a>(GW::MATH::GMATRIXF _matrixF, GW::MATH::GMATRIXD &amp;_outMatrixD)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html">GW::MATH::GMatrix</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html#aa5d0b60f6d1cd985434f0f40ee8a6ff8">VectorXMatrixD</a>(GW::MATH::GMATRIXD _matrix, GW::MATH::GVECTORD _vector, GW::MATH::GVECTORD &amp;_outVector)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html">GW::MATH::GMatrix</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html#a676f886a4e20d5c9ae0d57ed2ecc4b14">VectorXMatrixF</a>(GW::MATH::GMATRIXF _matrix, GW::MATH::GVECTORF _vector, GW::MATH::GVECTORF &amp;_outVector)</td><td class="entry"><a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html">GW::MATH::GMatrix</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
