<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gateware: GW::GRAPHICS::GDirectX11Surface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="GatewareLogoSmall.png"/></td>
  <td id="projectalign">
   <div id="projectname">Gateware<span id="projectnumber">&#160;23.7.0</span>
   </div>
   <div id="projectbrief">C++ single header platform abstraction library for graphics, sound, input and more!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x11_surface.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x11_surface-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">GW::GRAPHICS::GDirectX11Surface Class Reference<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_g_direct_x11_surface_8h_source.html">GDirectX11Surface.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for GW::GRAPHICS::GDirectX11Surface:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x11_surface.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aded5f8e915037bce6f4870a5a209cd7b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x11_surface.html#aded5f8e915037bce6f4870a5a209cd7b">Create</a> (<a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html">GW::SYSTEM::GWindow</a> _gwindow, unsigned long long _initMask)</td></tr>
<tr class="separator:aded5f8e915037bce6f4870a5a209cd7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a294423c31c0ffc067f39239d4c8b46d5"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x11_surface.html#a294423c31c0ffc067f39239d4c8b46d5">GetAspectRatio</a> (float &amp;_outRatio) const =0</td></tr>
<tr class="separator:a294423c31c0ffc067f39239d4c8b46d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec7542d00d9510db20feb82c9293bebe"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x11_surface.html#aec7542d00d9510db20feb82c9293bebe">GetDevice</a> (void **_outDevice) const =0</td></tr>
<tr class="separator:aec7542d00d9510db20feb82c9293bebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6ae71ec552de5dfb0cb1a4e7c34868d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x11_surface.html#ab6ae71ec552de5dfb0cb1a4e7c34868d">GetImmediateContext</a> (void **_outContext) const =0</td></tr>
<tr class="separator:ab6ae71ec552de5dfb0cb1a4e7c34868d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c2f7246bda43cef26c77d8f1ebb16e0"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x11_surface.html#a0c2f7246bda43cef26c77d8f1ebb16e0">GetSwapchain</a> (void **_outSwapchain) const =0</td></tr>
<tr class="separator:a0c2f7246bda43cef26c77d8f1ebb16e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07f69ef55a07c678c47a108dd19300c4"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x11_surface.html#a07f69ef55a07c678c47a108dd19300c4">GetRenderTargetView</a> (void **_outRenderTarget) const =0</td></tr>
<tr class="separator:a07f69ef55a07c678c47a108dd19300c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab88fd9fa0ddeabe3032c8ac893223c50"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x11_surface.html#ab88fd9fa0ddeabe3032c8ac893223c50">GetDepthStencilView</a> (void **_outDepthStencilView) const =0</td></tr>
<tr class="separator:ab88fd9fa0ddeabe3032c8ac893223c50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_g_direct_x11_surface_8h_source.html#l00043">43</a> of file <a class="el" href="_g_direct_x11_surface_8h_source.html">GDirectX11Surface.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aded5f8e915037bce6f4870a5a209cd7b" name="aded5f8e915037bce6f4870a5a209cd7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aded5f8e915037bce6f4870a5a209cd7b">&#9670;&nbsp;</a></span>Create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::GRAPHICS::GDirectX11Surface::Create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html">GW::SYSTEM::GWindow</a>&#160;</td>
          <td class="paramname"><em>_gwindow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long long&#160;</td>
          <td class="paramname"><em>_initMask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates and outputs a new <a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x11_surface.html" title="A Gateware interface that initializes a DirectX11 rendering surface and manages it&#39;s core resources.">GDirectX11Surface</a> object. </p>
<p >Initializes a handle to a <a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x11_surface.html" title="A Gateware interface that initializes a DirectX11 rendering surface and manages it&#39;s core resources.">GDirectX11Surface</a> object with an existing GWindow. The created <a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x11_surface.html" title="A Gateware interface that initializes a DirectX11 rendering surface and manages it&#39;s core resources.">GDirectX11Surface</a> object will have its reference count initialized to one and register as a listener to the provided GWindow object.</p>
<p >This function accepts a bit mask that can hold supported 'GGraphicsInitOptions', which will be taken into account when creating the context. To ignore this mask, simply pass in 0 when calling this function and the context will be created with default settings.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_gwindow</td><td>A pointer to an existing GWindow object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_initMask</td><td>The bit mask that can hold special initialization options.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617af295a0c3e37c94f078e1c5476479132d" title="An invalid argument was passed into the function.">GReturn::INVALID_ARGUMENT</a></td><td>_gwindow is invalid. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a36fc6065a3e970bc3e6b2e59da52bf2a" title="The function failed (Check function documentation for possible reasons).">GReturn::FAILURE</a></td><td>A <a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x11_surface.html" title="A Gateware interface that initializes a DirectX11 rendering surface and manages it&#39;s core resources.">GDirectX11Surface</a> object was not created. _outSurface will be null. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>A <a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x11_surface.html" title="A Gateware interface that initializes a DirectX11 rendering surface and manages it&#39;s core resources.">GDirectX11Surface</a> object was successfully created. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a294423c31c0ffc067f39239d4c8b46d5" name="a294423c31c0ffc067f39239d4c8b46d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a294423c31c0ffc067f39239d4c8b46d5">&#9670;&nbsp;</a></span>GetAspectRatio()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::GRAPHICS::GDirectX11Surface::GetAspectRatio </td>
          <td>(</td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>_outRatio</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the aspect ratio for the current window. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">_outRatio</td><td>Will contain the calculated aspect ratio.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a36fc6065a3e970bc3e6b2e59da52bf2a" title="The function failed (Check function documentation for possible reasons).">GReturn::FAILURE</a></td><td>No active GWindow exists to calculate an aspect ratio from. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a83badd50cc7839e4bf5a26db49ca4fb4" title="This Proxy was never (or is no longer) initialized to a valid Interface.">GReturn::EMPTY_PROXY</a></td><td>The proxy is empty. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>The current aspect ratio was calculated and returned. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aec7542d00d9510db20feb82c9293bebe" name="aec7542d00d9510db20feb82c9293bebe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec7542d00d9510db20feb82c9293bebe">&#9670;&nbsp;</a></span>GetDevice()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::GRAPHICS::GDirectX11Surface::GetDevice </td>
          <td>(</td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>_outDevice</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the address of the current ID3D11Device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">_outDevice</td><td>Will contain the address of the device.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a36fc6065a3e970bc3e6b2e59da52bf2a" title="The function failed (Check function documentation for possible reasons).">GReturn::FAILURE</a></td><td>No device exists to retrieve. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a83badd50cc7839e4bf5a26db49ca4fb4" title="This Proxy was never (or is no longer) initialized to a valid Interface.">GReturn::EMPTY_PROXY</a></td><td>The proxy is empty. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>A DirectX11 device exists and was returned. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab6ae71ec552de5dfb0cb1a4e7c34868d" name="ab6ae71ec552de5dfb0cb1a4e7c34868d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6ae71ec552de5dfb0cb1a4e7c34868d">&#9670;&nbsp;</a></span>GetImmediateContext()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::GRAPHICS::GDirectX11Surface::GetImmediateContext </td>
          <td>(</td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>_outContext</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the address of the current ID3D11DeviceContext. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">_outContext</td><td>Will contain the address of the context.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a36fc6065a3e970bc3e6b2e59da52bf2a" title="The function failed (Check function documentation for possible reasons).">GReturn::FAILURE</a></td><td>No context exists to retrieve. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a83badd50cc7839e4bf5a26db49ca4fb4" title="This Proxy was never (or is no longer) initialized to a valid Interface.">GReturn::EMPTY_PROXY</a></td><td>The proxy is empty. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>A DirectX11 contexts exists and was returned. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0c2f7246bda43cef26c77d8f1ebb16e0" name="a0c2f7246bda43cef26c77d8f1ebb16e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c2f7246bda43cef26c77d8f1ebb16e0">&#9670;&nbsp;</a></span>GetSwapchain()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::GRAPHICS::GDirectX11Surface::GetSwapchain </td>
          <td>(</td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>_outSwapchain</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the address of the current IDXGISwapChain. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">_outSwapchain</td><td>Will contain the address of the swap chain.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a36fc6065a3e970bc3e6b2e59da52bf2a" title="The function failed (Check function documentation for possible reasons).">GReturn::FAILURE</a></td><td>No swap chain exists to retrieve. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a83badd50cc7839e4bf5a26db49ca4fb4" title="This Proxy was never (or is no longer) initialized to a valid Interface.">GReturn::EMPTY_PROXY</a></td><td>The proxy is empty. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>A DirectX11 swap chain exists and was returned. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a07f69ef55a07c678c47a108dd19300c4" name="a07f69ef55a07c678c47a108dd19300c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07f69ef55a07c678c47a108dd19300c4">&#9670;&nbsp;</a></span>GetRenderTargetView()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::GRAPHICS::GDirectX11Surface::GetRenderTargetView </td>
          <td>(</td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>_outRenderTarget</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the address of the current ID3D11RenderTargetView. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">_outRenderTarget</td><td>Will contain the address of the render target view.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a36fc6065a3e970bc3e6b2e59da52bf2a" title="The function failed (Check function documentation for possible reasons).">GReturn::FAILURE</a></td><td>No render target view exists to retrieve. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a83badd50cc7839e4bf5a26db49ca4fb4" title="This Proxy was never (or is no longer) initialized to a valid Interface.">GReturn::EMPTY_PROXY</a></td><td>The proxy is empty. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>A DirectX11 render target view exists and was returned. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab88fd9fa0ddeabe3032c8ac893223c50" name="ab88fd9fa0ddeabe3032c8ac893223c50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab88fd9fa0ddeabe3032c8ac893223c50">&#9670;&nbsp;</a></span>GetDepthStencilView()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::GRAPHICS::GDirectX11Surface::GetDepthStencilView </td>
          <td>(</td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>_outDepthStencilView</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the address of the current ID3D11DepthStencilView. </p>
<p >A Depth Stencil View will only be created if requested as a special option when the 'Initialize' method is called.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">_outDepthStencilView</td><td>Will contain the address of the depth stencil view.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>A DirectX11 depth stencil view exists and was returned. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a36fc6065a3e970bc3e6b2e59da52bf2a" title="The function failed (Check function documentation for possible reasons).">GReturn::FAILURE</a></td><td>No depth stencil view exists to retrieve. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a83badd50cc7839e4bf5a26db49ca4fb4" title="This Proxy was never (or is no longer) initialized to a valid Interface.">GReturn::EMPTY_PROXY</a></td><td>The proxy is empty. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_g_w.html">GW</a></li><li class="navelem"><a class="el" href="namespace_g_w_1_1_g_r_a_p_h_i_c_s.html">GRAPHICS</a></li><li class="navelem"><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_direct_x11_surface.html">GDirectX11Surface</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
