<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gateware: GW::CORE::GEventGenerator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="GatewareLogoSmall.png"/></td>
  <td id="projectalign">
   <div id="projectname">Gateware<span id="projectnumber">&#160;23.7.0</span>
   </div>
   <div id="projectbrief">C++ single header platform abstraction library for graphics, sound, input and more!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_g_w_1_1_c_o_r_e_1_1_g_event_generator.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_g_w_1_1_c_o_r_e_1_1_g_event_generator-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">GW::CORE::GEventGenerator Class Reference<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_g_event_generator_8h_source.html">GEventGenerator.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for GW::CORE::GEventGenerator:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="class_g_w_1_1_c_o_r_e_1_1_g_event_generator.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_w_1_1_c_o_r_e_1_1_g_event_generator_1_1_e_v_e_n_t___d_a_t_a.html">EVENT_DATA</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a5aa714d022727161889ed3803330de6e"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_event_generator.html#a5aa714d022727161889ed3803330de6e">Events</a> { <a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_event_generator.html#a5aa714d022727161889ed3803330de6ea1f3bbf71195d403dd913aa86caefa0e8">NON_EVENT</a>
 }</td></tr>
<tr class="separator:a5aa714d022727161889ed3803330de6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a05f5ef11b70cb8b01b074fe609cedec1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_event_generator.html#a05f5ef11b70cb8b01b074fe609cedec1">Create</a> ()</td></tr>
<tr class="separator:a05f5ef11b70cb8b01b074fe609cedec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a472cedc940e7a2cb258b9e84d6b70adf"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_event_generator.html#a472cedc940e7a2cb258b9e84d6b70adf">Register</a> (<a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_event_cache.html">CORE::GEventCache</a> _recorder)=0</td></tr>
<tr class="separator:a472cedc940e7a2cb258b9e84d6b70adf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2abae4b860f8a447c576f350abdcbbf6"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_event_generator.html#a2abae4b860f8a447c576f350abdcbbf6">Register</a> (<a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_event_responder.html">CORE::GEventResponder</a> _responder)=0</td></tr>
<tr class="separator:a2abae4b860f8a447c576f350abdcbbf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1053b01e1a428e4dd2f3906d8b5b678e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_event_generator.html#a1053b01e1a428e4dd2f3906d8b5b678e">Register</a> (<a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_interface.html">CORE::GInterface</a> _observer, void(*_callback)(const <a class="el" href="struct_g_w_1_1_g_event.html">GEvent</a> &amp;, <a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_interface.html">CORE::GInterface</a> &amp;))=0</td></tr>
<tr class="separator:a1053b01e1a428e4dd2f3906d8b5b678e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa3b7b2a2556ab0f238c92e9bff11377"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_event_generator.html#afa3b7b2a2556ab0f238c92e9bff11377">Deregister</a> (<a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_interface.html">CORE::GInterface</a> _observer)=0</td></tr>
<tr class="separator:afa3b7b2a2556ab0f238c92e9bff11377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac80bc422255361ed13e41a69076e29b2"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_event_generator.html#ac80bc422255361ed13e41a69076e29b2">Observers</a> (unsigned int &amp;_outCount) const =0</td></tr>
<tr class="separator:ac80bc422255361ed13e41a69076e29b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad656b45b4d327e86774ea6e7c4a4b0eb"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_event_generator.html#ad656b45b4d327e86774ea6e7c4a4b0eb">Push</a> (const <a class="el" href="struct_g_w_1_1_g_event.html">GEvent</a> &amp;_newEvent)=0</td></tr>
<tr class="separator:ad656b45b4d327e86774ea6e7c4a4b0eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Can be used as a handle to any derived generator type. You can also use this Proxy to push custom events to create your own messaging system. Any Registered observers are not filtered so be careful to add them only once otherwise they will receive duplicate events.(you can use <a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_event_generator.html#afa3b7b2a2556ab0f238c92e9bff11377" title="Prematurely removes an observer from this GEventGenerator.">Deregister()</a> as a detection filter if needed) </p>

<p class="definition">Definition at line <a class="el" href="_g_event_generator_8h_source.html#l00068">68</a> of file <a class="el" href="_g_event_generator_8h_source.html">GEventGenerator.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a5aa714d022727161889ed3803330de6e" name="a5aa714d022727161889ed3803330de6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5aa714d022727161889ed3803330de6e">&#9670;&nbsp;</a></span>Events</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum class <a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_event_generator.html#a5aa714d022727161889ed3803330de6e">GW::CORE::GEventGenerator::Events</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A sample event enum, all event generators have them. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a5aa714d022727161889ed3803330de6ea1f3bbf71195d403dd913aa86caefa0e8" name="a5aa714d022727161889ed3803330de6ea1f3bbf71195d403dd913aa86caefa0e8"></a>NON_EVENT&#160;</td><td class="fielddoc"><p >An example event, not actually used. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_g_event_generator_8h_source.html#l00096">96</a> of file <a class="el" href="_g_event_generator_8h_source.html">GEventGenerator.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a05f5ef11b70cb8b01b074fe609cedec1" name="a05f5ef11b70cb8b01b074fe609cedec1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05f5ef11b70cb8b01b074fe609cedec1">&#9670;&nbsp;</a></span>Create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::CORE::GEventGenerator::Create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an <a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_event_generator.html" title="A Proximity class that can be used to broadcast GEvents to GEventReceivers.">GEventGenerator</a>. </p>
<p >This proxy is a general implementation of how Gateware communicates events. If you would like to create your own communication system, you can use this object to spawn a <a class="el" href="struct_g_w_1_1_g_event.html" title="Typesafe and Typeless communication of simplistic event data. Used by GEventGenerator &amp; GEventReceive...">GEvent</a>. This Proxy is meant to be used with <a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_event_cache.html" title="A Proxy class that can be used to record and playback GEvents captured from GEventGenerators.">GEventCache</a> and <a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_event_responder.html" title="A Proxy/Functor class that can be used to immediately respond to a GEventGenerator&#39;s events.">GEventResponder</a>. (however both are optional)</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>This always succeeds. (unless you run out of memory) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a472cedc940e7a2cb258b9e84d6b70adf" name="a472cedc940e7a2cb258b9e84d6b70adf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a472cedc940e7a2cb258b9e84d6b70adf">&#9670;&nbsp;</a></span>Register() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::CORE::GEventGenerator::Register </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_event_cache.html">CORE::GEventCache</a>&#160;</td>
          <td class="paramname"><em>_recorder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enables limited storage of all events pushed by this <a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_event_generator.html" title="A Proximity class that can be used to broadcast GEvents to GEventReceivers.">GEventGenerator</a>. </p>
<p >Links a <a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_event_cache.html" title="A Proxy class that can be used to record and playback GEvents captured from GEventGenerators.">GEventCache</a> to save any event Pushed by this generator for later processing. This is useful when you need to process the events of this generator but don't want to handle them immediately on the thread that caused them to occur. An INVALID <a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_event_cache.html" title="A Proxy class that can be used to record and playback GEvents captured from GEventGenerators.">GEventCache</a> will automatically be removed. The Generator will respect the ownership granted (if any) by the provided Proxy. (ex: Share/Relinquish)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_recorder</td><td>The <a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_event_cache.html" title="A Proxy class that can be used to record and playback GEvents captured from GEventGenerators.">GEventCache</a> you wish to record any events generated by this instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617af295a0c3e37c94f078e1c5476479132d" title="An invalid argument was passed into the function.">GReturn::INVALID_ARGUMENT</a></td><td>An empty/expired proxy was provided. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>The provided <a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_event_cache.html" title="A Proxy class that can be used to record and playback GEvents captured from GEventGenerators.">GEventCache</a> proxy will Append any new events. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2abae4b860f8a447c576f350abdcbbf6" name="a2abae4b860f8a447c576f350abdcbbf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2abae4b860f8a447c576f350abdcbbf6">&#9670;&nbsp;</a></span>Register() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::CORE::GEventGenerator::Register </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_event_responder.html">CORE::GEventResponder</a>&#160;</td>
          <td class="paramname"><em>_responder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enables immediate interchangable response to events pushed by this <a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_event_generator.html" title="A Proximity class that can be used to broadcast GEvents to GEventReceivers.">GEventGenerator</a>. </p>
<p >Links a <a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_event_responder.html" title="A Proxy/Functor class that can be used to immediately respond to a GEventGenerator&#39;s events.">GEventResponder</a> to react to any event Pushed by this generator for immediate processing. You may swap the internal logic of <a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_event_responder.html" title="A Proxy/Functor class that can be used to immediately respond to a GEventGenerator&#39;s events.">GEventResponder</a>. An INVALID <a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_event_cache.html" title="A Proxy class that can be used to record and playback GEvents captured from GEventGenerators.">GEventCache</a> will automatically be removed. The Generator will respect the ownership granted (if any) by the provided Proxy. (ex: Share/Relinquish)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_responder</td><td>The <a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_event_responder.html" title="A Proxy/Functor class that can be used to immediately respond to a GEventGenerator&#39;s events.">GEventResponder</a> you need to react to all events generated by this instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617af295a0c3e37c94f078e1c5476479132d" title="An invalid argument was passed into the function.">GReturn::INVALID_ARGUMENT</a></td><td>An empty/expired proxy was provided. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>The provided <a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_event_cache.html" title="A Proxy class that can be used to record and playback GEvents captured from GEventGenerators.">GEventCache</a> proxy will Append any new events. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1053b01e1a428e4dd2f3906d8b5b678e" name="a1053b01e1a428e4dd2f3906d8b5b678e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1053b01e1a428e4dd2f3906d8b5b678e">&#9670;&nbsp;</a></span>Register() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::CORE::GEventGenerator::Register </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_interface.html">CORE::GInterface</a>&#160;</td>
          <td class="paramname"><em>_observer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(const <a class="el" href="struct_g_w_1_1_g_event.html">GEvent</a> &amp;, <a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_interface.html">CORE::GInterface</a> &amp;)&#160;</td>
          <td class="paramname"><em>_callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Listen for all events pushed by this <a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_event_generator.html" title="A Proximity class that can be used to broadcast GEvents to GEventReceivers.">GEventGenerator</a>. </p>
<p >Links a specific static function callback to be triggered on any event pushed to this generator. A <a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_interface.html" title="A Proximity class that can be used to safely store and access ANY Gateware object.">GInterface</a> is required to control the lifetime of the linked function. Sharing will make it permanent.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_observer</td><td>Any valid Gateware Proxy object, used to control the lifetime of this listener. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_callback</td><td>Static callback function that accepts a reference to the <a class="el" href="struct_g_w_1_1_g_event.html" title="Typesafe and Typeless communication of simplistic event data. Used by GEventGenerator &amp; GEventReceive...">GEvent</a> &amp; active observer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617af295a0c3e37c94f078e1c5476479132d" title="An invalid argument was passed into the function.">GReturn::INVALID_ARGUMENT</a></td><td>An empty/expired proxy or null callback were provided. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>The provided callback and proxy object will be informed of any new events. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afa3b7b2a2556ab0f238c92e9bff11377" name="afa3b7b2a2556ab0f238c92e9bff11377"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa3b7b2a2556ab0f238c92e9bff11377">&#9670;&nbsp;</a></span>Deregister()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::CORE::GEventGenerator::Deregister </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_interface.html">CORE::GInterface</a>&#160;</td>
          <td class="paramname"><em>_observer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prematurely removes an observer from this <a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_event_generator.html" title="A Proximity class that can be used to broadcast GEvents to GEventReceivers.">GEventGenerator</a>. </p>
<p >Generally end users don't need to call this routine as any expired proxy is automatically removed. Only the first occurance of an observer will be removed if it has been registered multiple times.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_observer</td><td>Any valid Gateware proxy that was previously registered.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617af295a0c3e37c94f078e1c5476479132d" title="An invalid argument was passed into the function.">GReturn::INVALID_ARGUMENT</a></td><td>An empty/expired proxy was provided. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a36fc6065a3e970bc3e6b2e59da52bf2a" title="The function failed (Check function documentation for possible reasons).">GReturn::FAILURE</a></td><td>Could not find the observer specified, nothing was removed. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>The provided proxy will no longer receive GEvents from this class. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac80bc422255361ed13e41a69076e29b2" name="ac80bc422255361ed13e41a69076e29b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac80bc422255361ed13e41a69076e29b2">&#9670;&nbsp;</a></span>Observers()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::CORE::GEventGenerator::Observers </td>
          <td>(</td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>_outCount</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the amount of proxies observing this generator. </p>
<p >Counts the amount of valid proxies which have been registered to receive events from this system.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">_outCount</td><td>The number of valid proxies registered to receive events.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>This operation will always succeed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad656b45b4d327e86774ea6e7c4a4b0eb" name="ad656b45b4d327e86774ea6e7c4a4b0eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad656b45b4d327e86774ea6e7c4a4b0eb">&#9670;&nbsp;</a></span>Push()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::CORE::GEventGenerator::Push </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_g_w_1_1_g_event.html">GEvent</a> &amp;&#160;</td>
          <td class="paramname"><em>_newEvent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Push a new <a class="el" href="struct_g_w_1_1_g_event.html" title="Typesafe and Typeless communication of simplistic event data. Used by GEventGenerator &amp; GEventReceive...">GEvent</a> to all registered &amp; valid listeners. </p>
<p >Broadcasts a new event to all proxy objects who are actively observing this Event Generator.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_newEvent</td><td>The <a class="el" href="struct_g_w_1_1_g_event.html" title="Typesafe and Typeless communication of simplistic event data. Used by GEventGenerator &amp; GEventReceive...">GEvent</a> you want all listeners to receive. (first come first serve)</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>The event was successfully delivered to all non-empty proxies. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad6c0451a905c94474bcde8100cedb84c" title="The function succeeded but was not necessary.">GReturn::REDUNDANT</a></td><td>There is no one currently registered to listen for these events. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_g_w.html">GW</a></li><li class="navelem"><a class="el" href="namespace_g_w_1_1_c_o_r_e.html">CORE</a></li><li class="navelem"><a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_event_generator.html">GEventGenerator</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
