<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gateware: GW::CORE::GInterface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="GatewareLogoSmall.png"/></td>
  <td id="projectalign">
   <div id="projectname">Gateware<span id="projectnumber">&#160;23.7.0</span>
   </div>
   <div id="projectbrief">C++ single header platform abstraction library for graphics, sound, input and more!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_g_w_1_1_c_o_r_e_1_1_g_interface.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_g_w_1_1_c_o_r_e_1_1_g_interface-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">GW::CORE::GInterface Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_g_interface_8h_source.html">GInterface.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for GW::CORE::GInterface:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="class_g_w_1_1_c_o_r_e_1_1_g_interface.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a42b7b64c7e41b05e3a9a5629a6856794"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_interface.html#a42b7b64c7e41b05e3a9a5629a6856794">Create</a> ()</td></tr>
<tr class="separator:a42b7b64c7e41b05e3a9a5629a6856794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd779fa8304afb36b9f1c8f897b40a8c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_interface.html">GInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_interface.html#abd779fa8304afb36b9f1c8f897b40a8c">Share</a> () const</td></tr>
<tr class="separator:abd779fa8304afb36b9f1c8f897b40a8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada67a040adb9755a631ae19eda3ebcbd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_interface.html">GInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_interface.html#ada67a040adb9755a631ae19eda3ebcbd">Relinquish</a> ()</td></tr>
<tr class="separator:ada67a040adb9755a631ae19eda3ebcbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e112efa1f87f7d3bf3f04cbc72f24ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_interface.html">GInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_interface.html#a6e112efa1f87f7d3bf3f04cbc72f24ed">Mirror</a> () const</td></tr>
<tr class="separator:a6e112efa1f87f7d3bf3f04cbc72f24ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The only purpose of this proxy is to store Gateware Objects and enable run-time polymorphisim. </p>

<p class="definition">Definition at line <a class="el" href="_g_interface_8h_source.html#l00049">49</a> of file <a class="el" href="_g_interface_8h_source.html">GInterface.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a42b7b64c7e41b05e3a9a5629a6856794" name="a42b7b64c7e41b05e3a9a5629a6856794"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42b7b64c7e41b05e3a9a5629a6856794">&#9670;&nbsp;</a></span>Create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::CORE::GInterface::Create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alloctaes a <a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_interface.html" title="A Proximity class that can be used to safely store and access ANY Gateware object.">GInterface</a>. </p>
<p >A <a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_interface.html" title="A Proximity class that can be used to safely store and access ANY Gateware object.">GInterface</a> has no real functionality on its own other than being able to be used to track object lifetime.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>This always succeeds. (unless you run out of memory) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abd779fa8304afb36b9f1c8f897b40a8c" name="abd779fa8304afb36b9f1c8f897b40a8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd779fa8304afb36b9f1c8f897b40a8c">&#9670;&nbsp;</a></span>Share()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_interface.html">GInterface</a> GW::CORE::GInterface::Share </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shares ownership of a Proxy (if possible). </p>
<p >By default when proxies are copied they do not share ownership, this allows them to. After sharing, a Proxy retains shared ownership of memory.</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_interface.html" title="A Proximity class that can be used to safely store and access ANY Gateware object.">GInterface</a> An owned proxy, if this proxy does not own the object it will be invalid. </dd></dl>

</div>
</div>
<a id="ada67a040adb9755a631ae19eda3ebcbd" name="ada67a040adb9755a631ae19eda3ebcbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada67a040adb9755a631ae19eda3ebcbd">&#9670;&nbsp;</a></span>Relinquish()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_interface.html">GInterface</a> GW::CORE::GInterface::Relinquish </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gives ownership of one Proxy to another (if possible). </p>
<p >Allows a Proxy to yield its ownership to another Proxy. If a Proxy does not have ownership of its memory then it can not yield it. After a successful yield this Proxy will still retain access but not memory ownership.</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_interface.html" title="A Proximity class that can be used to safely store and access ANY Gateware object.">GInterface</a> Proxy owning internal memory or an invalid handle if it cannot be yielded. </dd></dl>

</div>
</div>
<a id="a6e112efa1f87f7d3bf3f04cbc72f24ed" name="a6e112efa1f87f7d3bf3f04cbc72f24ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e112efa1f87f7d3bf3f04cbc72f24ed">&#9670;&nbsp;</a></span>Mirror()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_interface.html">GInterface</a> GW::CORE::GInterface::Mirror </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copies a Proxy while retaining it's ownership state. </p>
<p >Allows a Proxy to be Shared but unlike "Share()" it will not fail if the object is not owned. An unowned Proxy will transfer normally while an owned proxy will share ownership.</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_interface.html" title="A Proximity class that can be used to safely store and access ANY Gateware object.">GInterface</a> Proxy refrencing same object with same ownership model perserved. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_g_w.html">GW</a></li><li class="navelem"><a class="el" href="namespace_g_w_1_1_c_o_r_e.html">CORE</a></li><li class="navelem"><a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_interface.html">GInterface</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
