<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gateware: GW::INPUT::GInput Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="GatewareLogoSmall.png"/></td>
  <td id="projectalign">
   <div id="projectname">Gateware<span id="projectnumber">&#160;23.7.0</span>
   </div>
   <div id="projectbrief">C++ single header platform abstraction library for graphics, sound, input and more!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_g_w_1_1_i_n_p_u_t_1_1_g_input.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_g_w_1_1_i_n_p_u_t_1_1_g_input-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">GW::INPUT::GInput Class Reference<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_g_input_8h_source.html">GInput.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for GW::INPUT::GInput:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="class_g_w_1_1_i_n_p_u_t_1_1_g_input.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac3a85d0f822cb35c7d71d053011e0455"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_i_n_p_u_t_1_1_g_input.html#ac3a85d0f822cb35c7d71d053011e0455">Create</a> (<a class="el" href="struct_g_w_1_1_s_y_s_t_e_m_1_1_u_n_i_v_e_r_s_a_l___w_i_n_d_o_w___h_a_n_d_l_e.html">GW::SYSTEM::UNIVERSAL_WINDOW_HANDLE</a> _windowHandle)</td></tr>
<tr class="separator:ac3a85d0f822cb35c7d71d053011e0455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38d83717c284320e8c8c6a43b5a6a75b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_i_n_p_u_t_1_1_g_input.html#a38d83717c284320e8c8c6a43b5a6a75b">Create</a> (const <a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html">GW::SYSTEM::GWindow</a> _gWindow)</td></tr>
<tr class="separator:a38d83717c284320e8c8c6a43b5a6a75b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afce9cbf893882301d6cd18946637c7cb"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_i_n_p_u_t_1_1_g_input.html#afce9cbf893882301d6cd18946637c7cb">GetState</a> (int _keyCode, float &amp;_outState)=0</td></tr>
<tr class="separator:afce9cbf893882301d6cd18946637c7cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1f113bfaac18bc5a918c9db9abcb4c0"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_i_n_p_u_t_1_1_g_input.html#af1f113bfaac18bc5a918c9db9abcb4c0">GetMouseDelta</a> (float &amp;_x, float &amp;_y)=0</td></tr>
<tr class="separator:af1f113bfaac18bc5a918c9db9abcb4c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91abef4f1274cffcad91f9053866de79"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_i_n_p_u_t_1_1_g_input.html#a91abef4f1274cffcad91f9053866de79">GetMousePosition</a> (float &amp;_x, float &amp;_y) const =0</td></tr>
<tr class="separator:a91abef4f1274cffcad91f9053866de79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a862a6bceea030fbe2bb0df3bb00c3060"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_w_1_1_i_n_p_u_t_1_1_g_input.html#a862a6bceea030fbe2bb0df3bb00c3060">GetKeyMask</a> (unsigned int &amp;_outKeyMask) const =0</td></tr>
<tr class="separator:a862a6bceea030fbe2bb0df3bb00c3060"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_g_input_8h_source.html#l00044">44</a> of file <a class="el" href="_g_input_8h_source.html">GInput.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac3a85d0f822cb35c7d71d053011e0455" name="ac3a85d0f822cb35c7d71d053011e0455"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3a85d0f822cb35c7d71d053011e0455">&#9670;&nbsp;</a></span>Create() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::INPUT::GInput::Create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_g_w_1_1_s_y_s_t_e_m_1_1_u_n_i_v_e_r_s_a_l___w_i_n_d_o_w___h_a_n_d_l_e.html">GW::SYSTEM::UNIVERSAL_WINDOW_HANDLE</a>&#160;</td>
          <td class="paramname"><em>_windowHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="class_g_w_1_1_i_n_p_u_t_1_1_g_input.html" title="A Gateware interface that handles high-speed keyboard and mouse input.">GInput</a> Object. </p>
<p >Initializes a handle to a window based on the passed in universal handle.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_windowHandle</td><td>A universal window handle (defined in <a class="el" href="_g_system_defines_8h_source.html">GSystemDefines.h</a>) that contains a handle to a window (any platform).</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617af295a0c3e37c94f078e1c5476479132d" title="An invalid argument was passed into the function.">GReturn::INVALID_ARGUMENT</a></td><td>A window handle in UNIVERSAL_WINDOW_HANDLE was a nullptr. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a36fc6065a3e970bc3e6b2e59da52bf2a" title="The function failed (Check function documentation for possible reasons).">GReturn::FAILURE</a></td><td>Could not make an Input Object. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>No problems found. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a38d83717c284320e8c8c6a43b5a6a75b" name="a38d83717c284320e8c8c6a43b5a6a75b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38d83717c284320e8c8c6a43b5a6a75b">&#9670;&nbsp;</a></span>Create() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::INPUT::GInput::Create </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html">GW::SYSTEM::GWindow</a>&#160;</td>
          <td class="paramname"><em>_gWindow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="class_g_w_1_1_i_n_p_u_t_1_1_g_input.html" title="A Gateware interface that handles high-speed keyboard and mouse input.">GInput</a> Object. </p>
<p >Initializes a handle to a window based on the reference to a GWindow.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_gWindow</td><td>A reference to a GWindow proxy.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617a36fc6065a3e970bc3e6b2e59da52bf2a" title="The function failed (Check function documentation for possible reasons).">GReturn::FAILURE</a></td><td>Failed to obtain a window handle from GWindow. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>No problems found. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afce9cbf893882301d6cd18946637c7cb" name="afce9cbf893882301d6cd18946637c7cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afce9cbf893882301d6cd18946637c7cb">&#9670;&nbsp;</a></span>GetState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::INPUT::GInput::GetState </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_keyCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>_outState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the current state of any key. </p>
<p >Use keycodes in GInputDefines as input to this function to check the state of a particular key or button.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_keyCode</td><td>The key code of the key to check. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">_outState</td><td>value &gt; 0 if the key was pressed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>no problems found. Values stored _outState </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af1f113bfaac18bc5a918c9db9abcb4c0" name="af1f113bfaac18bc5a918c9db9abcb4c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1f113bfaac18bc5a918c9db9abcb4c0">&#9670;&nbsp;</a></span>GetMouseDelta()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::INPUT::GInput::GetMouseDelta </td>
          <td>(</td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>_y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the change in mouse position. </p>
<div class="fragment"><div class="line"><a class="code hl_enumeration" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> result = input.GetMouseDelta(x, y);</div>
<div class="line"><span class="keywordflow">if</span> (GPASS(result) &amp;&amp; result != <a class="code hl_enumvalue" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad6c0451a905c94474bcde8100cedb84c">GReturn::REDUNDANT</a>)</div>
<div class="line">{</div>
<div class="line">  <span class="comment">// do cool stuff</span></div>
<div class="line">}</div>
<div class="ttc" id="agroup___g_return_values_html_gaf46a07bcad99edbe1e92a9fc99078617"><div class="ttname"><a href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GW::GReturn</a></div><div class="ttdeci">GReturn</div><div class="ttdoc">Listing of common failure/success codes returned by Gateware functions.</div><div class="ttdef"><b>Definition:</b> <a href="_g_core_defines_8h_source.html#l00028">GCoreDefines.h:29</a></div></div>
<div class="ttc" id="agroup___g_return_values_html_ggaf46a07bcad99edbe1e92a9fc99078617ad6c0451a905c94474bcde8100cedb84c"><div class="ttname"><a href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad6c0451a905c94474bcde8100cedb84c">GW::GReturn::REDUNDANT</a></div><div class="ttdeci">@ REDUNDANT</div><div class="ttdoc">The function succeeded but was not necessary.</div></div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">_x</td><td>A reference to a float to store the mouse delta position x. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">_y</td><td>A reference to a float to store the mouse delta position y.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>No problems found. Values stored in _x and _y. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad6c0451a905c94474bcde8100cedb84c" title="The function succeeded but was not necessary.">GReturn::REDUNDANT</a></td><td>There was no change in mouse position. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a91abef4f1274cffcad91f9053866de79" name="a91abef4f1274cffcad91f9053866de79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91abef4f1274cffcad91f9053866de79">&#9670;&nbsp;</a></span>GetMousePosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::INPUT::GInput::GetMousePosition </td>
          <td>(</td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>_y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the most recent mouse position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">_x</td><td>a reference to a float to store the mouse position x. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">_y</td><td>a reference to a float to store the mouse position y.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>no problems found. Values stored in _x and _y. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a862a6bceea030fbe2bb0df3bb00c3060" name="a862a6bceea030fbe2bb0df3bb00c3060"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a862a6bceea030fbe2bb0df3bb00c3060">&#9670;&nbsp;</a></span>GetKeyMask()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___g_return_values.html#gaf46a07bcad99edbe1e92a9fc99078617">GReturn</a> GW::INPUT::GInput::GetKeyMask </td>
          <td>(</td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>_outKeyMask</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the key mask. </p>
<p >The key mask lets the input object know which of the functions below are active by manipulating individual bits of an unsigned int. Values for G_MASK can be found in GInputDefines.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">_outKeyMask</td><td>G_MASK (_SHIFT, _CONTROL, _CAPS_LOCK, _NUM_LOCK, _SCROLL_LOCK).</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___g_return_values.html#ggaf46a07bcad99edbe1e92a9fc99078617ad0749aaba8b833466dfcbb0428e4f89c" title="The function succeeded.">GReturn::SUCCESS</a></td><td>no problems found. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_g_w.html">GW</a></li><li class="navelem"><a class="el" href="namespace_g_w_1_1_i_n_p_u_t.html">INPUT</a></li><li class="navelem"><a class="el" href="class_g_w_1_1_i_n_p_u_t_1_1_g_input.html">GInput</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
