<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gateware: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="GatewareLogoSmall.png"/></td>
  <td id="projectalign">
   <div id="projectname">Gateware<span id="projectnumber">&#160;23.7.0</span>
   </div>
   <div id="projectbrief">C++ single header platform abstraction library for graphics, sound, input and more!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_func_t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>TestAABBToAABBD()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#abe4674bb92266d6cb1f6dfeee323e9ed">GW::MATH::GCollision</a></li>
<li>TestAABBToAABBF()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#aaacb9c2c61693e749bdde09898046b07">GW::MATH::GCollision</a></li>
<li>TestAABBToOBBD()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#ace95e15d6fe008e05cdeb19663818ebf">GW::MATH::GCollision</a></li>
<li>TestAABBToOBBF()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#af56ddb93d1432d4f548ab56cd7f4ad44">GW::MATH::GCollision</a></li>
<li>TestCapsuleToAABBD()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#acc9227d3395bb29217d94b6b430f2259">GW::MATH::GCollision</a></li>
<li>TestCapsuleToAABBF()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#add154b823a05a366f263802aafca5e5d">GW::MATH::GCollision</a></li>
<li>TestCapsuleToCapsuleD()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a829429e3c9013c7415c3ea7f73b0dc79">GW::MATH::GCollision</a></li>
<li>TestCapsuleToCapsuleF()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#aab5d7e91ed171d7321564684d8b1d4bc">GW::MATH::GCollision</a></li>
<li>TestCapsuleToOBBD()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#aa4056e383627032d333b7e205a1e9eb2">GW::MATH::GCollision</a></li>
<li>TestCapsuleToOBBF()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a77c78ee7e110af136d956f0e15a12f4e">GW::MATH::GCollision</a></li>
<li>TestCircleToCircle2D()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_collision2_d.html#a242a935b287a98a66500a6d20b87f8c9">GW::MATH2D::GCollision2D</a></li>
<li>TestCircleToCircle2F()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_collision2_d.html#aa7e39e36359c1ca54b7f6715027e65a6">GW::MATH2D::GCollision2D</a></li>
<li>TestLineToAABBD()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a638215c6e412823477d7fd17da082c26">GW::MATH::GCollision</a></li>
<li>TestLineToAABBF()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a1b00263d11e52038e908a55ec460f3a3">GW::MATH::GCollision</a></li>
<li>TestLineToCapsuleD()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a5db4d5e0f4fd71ad6995b2da13cd772d">GW::MATH::GCollision</a></li>
<li>TestLineToCapsuleF()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a58270a35b29e6709fcb4671440cf78f7">GW::MATH::GCollision</a></li>
<li>TestLineToCircle2D()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_collision2_d.html#a5fe5a8e7897a0896f331afc9e8eebdbb">GW::MATH2D::GCollision2D</a></li>
<li>TestLineToCircle2F()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_collision2_d.html#a97dc91625e6915c4d1f543cbc6363439">GW::MATH2D::GCollision2D</a></li>
<li>TestLineToLine2D()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_collision2_d.html#a0081556b12583b4ae377642a0d8a59ed">GW::MATH2D::GCollision2D</a></li>
<li>TestLineToLine2F()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_collision2_d.html#a07951f5efcd48246f7b2f4ae686adc22">GW::MATH2D::GCollision2D</a></li>
<li>TestLineToLineD()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#ab83c687f786e715039cb20b4f3a1c11f">GW::MATH::GCollision</a></li>
<li>TestLineToLineF()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#aa57fd97ac68cd34faf7bd01ca837923f">GW::MATH::GCollision</a></li>
<li>TestLineToOBBD()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#ad4f4ceafd6be3f52431ab88636dcc74f">GW::MATH::GCollision</a></li>
<li>TestLineToOBBF()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#aee67ca89e73fe4d56363e82da3e87b23">GW::MATH::GCollision</a></li>
<li>TestLineToPlaneD()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#ad9de06d3eee0789c648ed8744af29faa">GW::MATH::GCollision</a></li>
<li>TestLineToPlaneF()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#ab104d2d82875db73c724f9b1dcf77ce4">GW::MATH::GCollision</a></li>
<li>TestLineToPolygon2D()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_collision2_d.html#a56d4573a5d7dbbf0caebcc2ba3eb07a0">GW::MATH2D::GCollision2D</a></li>
<li>TestLineToPolygon2F()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_collision2_d.html#a3cec4b9c4f07bfb7f75f480e2acea8f6">GW::MATH2D::GCollision2D</a></li>
<li>TestLineToRayD()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#ae3c7028f78dadfb9660231dbf723cf7b">GW::MATH::GCollision</a></li>
<li>TestLineToRayF()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#ad5d477bb31b9789cf8fab4028c696e84">GW::MATH::GCollision</a></li>
<li>TestLineToRectangle2D()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_collision2_d.html#a095ce2520dbb596e91e5af9002cddd8a">GW::MATH2D::GCollision2D</a></li>
<li>TestLineToRectangle2F()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_collision2_d.html#a56ef0a746aa4879a51cef4d700a48c9b">GW::MATH2D::GCollision2D</a></li>
<li>TestLineToSphereD()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a117f720c98da1cf8992683e679bd9f3a">GW::MATH::GCollision</a></li>
<li>TestLineToSphereF()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a0e56e994efead01c709900aeb2c637b4">GW::MATH::GCollision</a></li>
<li>TestLineToTriangleD()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a58c422898f32d53c7a149832dc7044dd">GW::MATH::GCollision</a></li>
<li>TestLineToTriangleF()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#abe798cd0facc927123304b6842ab572d">GW::MATH::GCollision</a></li>
<li>TestOBBToOBBD()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a8ba4b541909e4011d92c94adaf244f1a">GW::MATH::GCollision</a></li>
<li>TestOBBToOBBF()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a825f7f70dd328d3d220076397b7eb72e">GW::MATH::GCollision</a></li>
<li>TestPlaneToAABBD()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a91e7c17a0eaf4f55963f4a8c5582ace8">GW::MATH::GCollision</a></li>
<li>TestPlaneToAABBF()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a73e9d2e12f9fb3d85c15be34f8659bf1">GW::MATH::GCollision</a></li>
<li>TestPlaneToCapsuleD()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a661b9f06875d54d7b5e30de58209965e">GW::MATH::GCollision</a></li>
<li>TestPlaneToCapsuleF()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a4ddea29da19bbcb98b6af9dbbbaf4728">GW::MATH::GCollision</a></li>
<li>TestPlaneToOBBD()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a64300af64523d79b842efdc647d6d39e">GW::MATH::GCollision</a></li>
<li>TestPlaneToOBBF()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a12d1444e839d1bfd1309c208c99cfad8">GW::MATH::GCollision</a></li>
<li>TestPlaneToPlaneD()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#ab1bdaad26164cf075eae4512072774a3">GW::MATH::GCollision</a></li>
<li>TestPlaneToPlaneF()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#af0fb748aeb7d781438935837ccb4147d">GW::MATH::GCollision</a></li>
<li>TestPlaneToSphereD()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a343c94a0e017ea071d3f26abb8816404">GW::MATH::GCollision</a></li>
<li>TestPlaneToSphereF()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a37eb4b3f5b5a878493f0f432df41f0a0">GW::MATH::GCollision</a></li>
<li>TestPointToAABBD()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a8c24fede7040b419d4e5dbf154f3a6e4">GW::MATH::GCollision</a></li>
<li>TestPointToAABBF()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a7839def0fd9ced3cce9f2cd25a1ac21f">GW::MATH::GCollision</a></li>
<li>TestPointToCapsuleD()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a92468f2d224b17cba5d0d2715d35c1b3">GW::MATH::GCollision</a></li>
<li>TestPointToCapsuleF()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a8c94588d069b1f543da229a7729b77ad">GW::MATH::GCollision</a></li>
<li>TestPointToCircle2D()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_collision2_d.html#a8f8ed462a38d7ba2d62de397f2c8a84d">GW::MATH2D::GCollision2D</a></li>
<li>TestPointToCircle2F()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_collision2_d.html#a4766959ea741527b00a11442e801947c">GW::MATH2D::GCollision2D</a></li>
<li>TestPointToConvexPolygonD()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a94f1aa4e162a7f6f91acee3195942841">GW::MATH::GCollision</a></li>
<li>TestPointToConvexPolygonF()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a6dcc35d77217221b2bf254d65cd33913">GW::MATH::GCollision</a></li>
<li>TestPointToLine2D()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_collision2_d.html#a920d05f891b6e6a42140ee305608b5aa">GW::MATH2D::GCollision2D</a></li>
<li>TestPointToLine2F()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_collision2_d.html#a2c940dc863ad23ac5eff68e3cbfa4ef5">GW::MATH2D::GCollision2D</a></li>
<li>TestPointToLineD()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#ab342046a8c254bd9c799af5e9f02fe6f">GW::MATH::GCollision</a></li>
<li>TestPointToLineF()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a21593d7492ef4ec52a703c3e6aced63b">GW::MATH::GCollision</a></li>
<li>TestPointToOBBD()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a8ecd04e46741f8afef2ca5d98f453141">GW::MATH::GCollision</a></li>
<li>TestPointToOBBF()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#ad0215d2537e3d8b7233d0ad07938cc56">GW::MATH::GCollision</a></li>
<li>TestPointToPlaneD()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a4f2724ba7ebe8f5695eaf990a04bb303">GW::MATH::GCollision</a></li>
<li>TestPointToPlaneF()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a8ff7cf2424afcf609f95f2643de62fc1">GW::MATH::GCollision</a></li>
<li>TestPointToPolygon2D()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_collision2_d.html#aa84d01a5cdcbb33968ce746549278c44">GW::MATH2D::GCollision2D</a></li>
<li>TestPointToPolygon2F()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_collision2_d.html#a638b871a2ce212a590f775b42135d58f">GW::MATH2D::GCollision2D</a></li>
<li>TestPointToRayD()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a72cefdad15b16cd4658dcf67ee9c72d7">GW::MATH::GCollision</a></li>
<li>TestPointToRayF()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a188fdf705c8ecad89c304cc8717b4d0c">GW::MATH::GCollision</a></li>
<li>TestPointToRectangle2D()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_collision2_d.html#aa54d4e56d50c8c0d9b5e1df0d9569d64">GW::MATH2D::GCollision2D</a></li>
<li>TestPointToRectangle2F()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_collision2_d.html#a7d7140814e8153863aa05a54bcd0368d">GW::MATH2D::GCollision2D</a></li>
<li>TestPointToSphereD()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#acc87e7a8ffad02698026375a945bdeb7">GW::MATH::GCollision</a></li>
<li>TestPointToSphereF()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#ae517d00ac7b557374d8925ffe4e53dcf">GW::MATH::GCollision</a></li>
<li>TestPointToTriangleD()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a76c72538a76a355317f15b7e902642d9">GW::MATH::GCollision</a></li>
<li>TestPointToTriangleF()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#ac3788887e3d6e740f4073e7dabcc93a8">GW::MATH::GCollision</a></li>
<li>TestPolygonToPolygon2D()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_collision2_d.html#ad120a49fab74ae2ccc8a88b878a0c4b8">GW::MATH2D::GCollision2D</a></li>
<li>TestPolygonToPolygon2F()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_collision2_d.html#aed5d36cf9988a8b402071738ed2cfe6a">GW::MATH2D::GCollision2D</a></li>
<li>TestRayToAABBD()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#aefa6f7186b3ae2e5d16f49ad49852f35">GW::MATH::GCollision</a></li>
<li>TestRayToAABBF()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a82e85643ec4dd15852de5ce5b5159c62">GW::MATH::GCollision</a></li>
<li>TestRayToCapsuleD()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a6cb65198b1f2749501a528401e0918b3">GW::MATH::GCollision</a></li>
<li>TestRayToCapsuleF()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#ab43808a3b96d8952df72fcc80dbd1a71">GW::MATH::GCollision</a></li>
<li>TestRayToOBBD()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#ace8dcea5d1bcd568e541253ec67bb7e7">GW::MATH::GCollision</a></li>
<li>TestRayToOBBF()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a922d7b44186320f8af94e6e56726cc7b">GW::MATH::GCollision</a></li>
<li>TestRayToPlaneD()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a74e38a672aa284702eb689f4a1601b62">GW::MATH::GCollision</a></li>
<li>TestRayToPlaneF()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#ac47a7522b94b93267e6f1ea48300a210">GW::MATH::GCollision</a></li>
<li>TestRayToSphereD()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a5954f7de350e899981b46015dda8ca44">GW::MATH::GCollision</a></li>
<li>TestRayToSphereF()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a6767417b550290cca76559fa8cd28f76">GW::MATH::GCollision</a></li>
<li>TestRayToTriangleD()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a5018bfe8d45535d115e30fb3315e204c">GW::MATH::GCollision</a></li>
<li>TestRayToTriangleF()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#aaa6f5e958f927d015e23062dfdbd9463">GW::MATH::GCollision</a></li>
<li>TestRectangleToPolygon2D()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_collision2_d.html#a48184b98830c62092ed0bcedfb27fa65">GW::MATH2D::GCollision2D</a></li>
<li>TestRectangleToPolygon2F()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_collision2_d.html#a7a4623406a12063e293db2654a2f15e2">GW::MATH2D::GCollision2D</a></li>
<li>TestRectangleToRectangle2D()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_collision2_d.html#a07cde3dfd78003b9806e7bd90591757a">GW::MATH2D::GCollision2D</a></li>
<li>TestRectangleToRectangle2F()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_collision2_d.html#ad15f40042bbe40972c381c10a4a40cbf">GW::MATH2D::GCollision2D</a></li>
<li>TestSphereToAABBD()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#ab2d0fede3ce22cfd2a103a23e947e310">GW::MATH::GCollision</a></li>
<li>TestSphereToAABBF()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#ad701a9b27170c5b62b3d7d1c1431c424">GW::MATH::GCollision</a></li>
<li>TestSphereToCapsuleD()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a8f8a9e7a8cffce65bfee41271439d149">GW::MATH::GCollision</a></li>
<li>TestSphereToCapsuleF()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#aa7017e4a9d663c2f41fddd1702ce684b">GW::MATH::GCollision</a></li>
<li>TestSphereToOBBD()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a6731462de51b70d2190b53ff07b83d9e">GW::MATH::GCollision</a></li>
<li>TestSphereToOBBF()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#aa253ad24159ccc5cff72e00f7d6b0b0a">GW::MATH::GCollision</a></li>
<li>TestSphereToSphereD()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a23c1b293052b87824b6030d2774556a0">GW::MATH::GCollision</a></li>
<li>TestSphereToSphereF()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#ad25198e69a34753732776a4b16c7f7e7">GW::MATH::GCollision</a></li>
<li>TestTriangleToAABBD()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a99e65c10a4efdd485c093f24001e3b88">GW::MATH::GCollision</a></li>
<li>TestTriangleToAABBF()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a5f2e6f16667da2c91dd769b3d930d3cc">GW::MATH::GCollision</a></li>
<li>TestTriangleToCapsuleD()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#ac1c9e67fd3156c255d93cbf08c047407">GW::MATH::GCollision</a></li>
<li>TestTriangleToCapsuleF()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#afc8fb2fd283fa957dbc90c7018ab60b9">GW::MATH::GCollision</a></li>
<li>TestTriangleToOBBD()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a26603f4df0d5289f7b4a221e7cd98eec">GW::MATH::GCollision</a></li>
<li>TestTriangleToOBBF()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a81b0ac789ef5eb3aafa6f39c20f305c6">GW::MATH::GCollision</a></li>
<li>TestTriangleToPlaneD()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#aebf86f35c6062a73711d72fe5468a35e">GW::MATH::GCollision</a></li>
<li>TestTriangleToPlaneF()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a532d0cd86d06e6a7e3efe4f5795d291c">GW::MATH::GCollision</a></li>
<li>TestTriangleToSphereD()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#ac344e176316bfef2aa7761541f270fdd">GW::MATH::GCollision</a></li>
<li>TestTriangleToSphereF()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a9c761ca977e982511f59205bc5f67eb9">GW::MATH::GCollision</a></li>
<li>TestTriangleToTriangleD()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#a270953310c86b6f963588b12611b5b5c">GW::MATH::GCollision</a></li>
<li>TestTriangleToTriangleF()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_collision.html#aaf220c20f73f3e6ede9e3c1ba1ed8a14">GW::MATH::GCollision</a></li>
<li>Transform2D()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_vector2_d.html#aa97224e688a151b7f685da3ed701b984">GW::MATH2D::GVector2D</a></li>
<li>Transform2F()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_vector2_d.html#afc8ef82ec4be71720f9a9000bd21c0a3">GW::MATH2D::GVector2D</a></li>
<li>Transform3D()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_vector2_d.html#aaad5513490076193c5604fea10d255cc">GW::MATH2D::GVector2D</a></li>
<li>Transform3F()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_vector2_d.html#a85525f03fa5390b371459fb16f70e56b">GW::MATH2D::GVector2D</a></li>
<li>TransformD()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_vector.html#a6f468a404ad81d795cbaa6cf42086992">GW::MATH::GVector</a></li>
<li>TransformF()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_vector.html#a97d2f522a8c482467ea718c1827a84b8">GW::MATH::GVector</a></li>
<li>TranslateGlobal3D()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html#ae3ec7288468e87f03abe90d3f00f60a6">GW::MATH2D::GMatrix2D</a></li>
<li>TranslateGlobal3F()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html#a61a99667e44371dd996c35034558c8a7">GW::MATH2D::GMatrix2D</a></li>
<li>TranslateGlobalD()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html#ae89b53a5e35a56199a1070fdfb5c69d6">GW::MATH::GMatrix</a></li>
<li>TranslateGlobalF()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html#a28bd82d283adb7fdb63b479e64e1ba2b">GW::MATH::GMatrix</a></li>
<li>TranslateLocal3D()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html#acb5aa2561859aa12c0f6d3851c27f4fa">GW::MATH2D::GMatrix2D</a></li>
<li>TranslateLocal3F()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html#a04155ed278a6a103979e6c611f19ca64">GW::MATH2D::GMatrix2D</a></li>
<li>TranslateLocalD()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html#a82bd9b4f20cdc1ded915459d3d155621">GW::MATH::GMatrix</a></li>
<li>TranslateLocalF()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html#a290cd1752431b1566338cc382a12a6fe">GW::MATH::GMatrix</a></li>
<li>Transpose2D()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html#aff08426948fc7084a225e09b2d669da3">GW::MATH2D::GMatrix2D</a></li>
<li>Transpose2F()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html#a2440cb82c5c9656ada077c1b99cbe6db">GW::MATH2D::GMatrix2D</a></li>
<li>Transpose3D()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html#a56f1f700916c8ef98d4dc3f75954d296">GW::MATH2D::GMatrix2D</a></li>
<li>Transpose3F()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html#a0e3e642bfaeb854df30bd8e500b3f97b">GW::MATH2D::GMatrix2D</a></li>
<li>TransposeD()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html#a3fd1f81788c7a8f1383f2bda57a1da81">GW::MATH::GMatrix</a></li>
<li>TransposeF()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html#afc362e7f8f839fe59e73cd1f3cbcd207">GW::MATH::GMatrix</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
