<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gateware: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="GatewareLogoSmall.png"/></td>
  <td id="projectalign">
   <div id="projectname">Gateware<span id="projectnumber">&#160;23.7.0</span>
   </div>
   <div id="projectbrief">C++ single header platform abstraction library for graphics, sound, input and more!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_r.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>Read()&#160;:&#160;<a class="el" href="struct_g_w_1_1_g_event.html#a6b9042ee012bf81178a3e40708931991">GW::GEvent</a>, <a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_file.html#a1aaa026cba3d37abaaa2b408cd5d322d">GW::SYSTEM::GFile</a></li>
<li>ReadLine()&#160;:&#160;<a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_file.html#ae9e072091ffe55f2f7697cb1d3eaec79">GW::SYSTEM::GFile</a></li>
<li>ReconfigureWindow()&#160;:&#160;<a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html#a71c015d7ac4d71f81e73367fcec464ea">GW::SYSTEM::GWindow</a></li>
<li>Register()&#160;:&#160;<a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_event_generator.html#a472cedc940e7a2cb258b9e84d6b70adf">GW::CORE::GEventGenerator</a></li>
<li>Relinquish()&#160;:&#160;<a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_interface.html#ada67a040adb9755a631ae19eda3ebcbd">GW::CORE::GInterface</a></li>
<li>ResizeWindow()&#160;:&#160;<a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html#a92633707248f32e4c166f27f03690d6d">GW::SYSTEM::GWindow</a></li>
<li>Resume()&#160;:&#160;<a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_music.html#ab1d4f55bd40314e4f7eecb8a5363bafc">GW::AUDIO::GMusic</a>, <a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_sound.html#aae7e8c6cd723ba35d67e6c0ec2c4f794">GW::AUDIO::GSound</a>, <a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_daemon.html#aed153845defdabbefe4f8dd62d216737">GW::SYSTEM::GDaemon</a></li>
<li>ResumeMusic()&#160;:&#160;<a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#af51b6d7c57c43a00b58ace22606f1b7c">GW::AUDIO::GAudio</a></li>
<li>ResumeSounds()&#160;:&#160;<a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#accfa6584931c57e15e3f7f109bcdec3b">GW::AUDIO::GAudio</a></li>
<li>ROTATE&#160;:&#160;<a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_blitter.html#aee7a22bad28e30f1d75c2d6752d3092aa9284d7d835ee3859a0540359cc259c58">GW::GRAPHICS::GBlitter</a></li>
<li>Rotate2D()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html#a0c0b44d005b9b15d07e7fd3b78a03f06">GW::MATH2D::GMatrix2D</a></li>
<li>Rotate2F()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html#a36050a3f2ad4e2388334f8c656b52d51">GW::MATH2D::GMatrix2D</a></li>
<li>RotateGlobal3D()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html#a48b7bc5c459ba4c23f1b0d586ff20d84">GW::MATH2D::GMatrix2D</a></li>
<li>RotateGlobal3F()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html#a0c52f1429a9e94da5681d0d47eadfdf3">GW::MATH2D::GMatrix2D</a></li>
<li>RotateLocal3D()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html#a2a6847de24f86333f81df1781b845c97">GW::MATH2D::GMatrix2D</a></li>
<li>RotateLocal3F()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h2_d_1_1_g_matrix2_d.html#ae1d91dde7303d341837b1c708ee7e661">GW::MATH2D::GMatrix2D</a></li>
<li>RotateXGlobalD()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html#acce572ef1527463fe27e49828a92c0fc">GW::MATH::GMatrix</a></li>
<li>RotateXGlobalF()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html#a1d033515bfeba747696c702517d99271">GW::MATH::GMatrix</a></li>
<li>RotateXLocalD()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html#ae79dc58440dd4b702c964796106c4a28">GW::MATH::GMatrix</a></li>
<li>RotateXLocalF()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html#a4c3443c8a334706132575bf9096a886f">GW::MATH::GMatrix</a></li>
<li>RotateYGlobalD()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html#a725f74f602fa62ab50bb40f637a64297">GW::MATH::GMatrix</a></li>
<li>RotateYGlobalF()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html#a1ff8e0383de9c0d77e8c3e9f4c1d0719">GW::MATH::GMatrix</a></li>
<li>RotateYLocalD()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html#a9593f3a80a7231ee0370c12e3870295c">GW::MATH::GMatrix</a></li>
<li>RotateYLocalF()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html#a618ea7e17540b87d591e14fc2d3fdb89">GW::MATH::GMatrix</a></li>
<li>RotateZGlobalD()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html#a5d6b6bce236468f43bafea97efa0e08c">GW::MATH::GMatrix</a></li>
<li>RotateZGlobalF()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html#ae2947b189dc8b41d955b3182e81120db">GW::MATH::GMatrix</a></li>
<li>RotateZLocalD()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html#adbe7505ea920d59c6a06767613a1913d">GW::MATH::GMatrix</a></li>
<li>RotateZLocalF()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html#aed6ff1a26df4e0be4e37ce117ad6d02d">GW::MATH::GMatrix</a></li>
<li>RotationByVectorD()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html#a9ab0a94892db9c8b52f9da6ce6369a83">GW::MATH::GMatrix</a></li>
<li>RotationByVectorF()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html#a4ba7f395ab599130cfc1b8c93bcc4d87">GW::MATH::GMatrix</a></li>
<li>RotationYawPitchRollD()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html#a0e6ce13bd20a0d55e951a285598b90ac">GW::MATH::GMatrix</a></li>
<li>RotationYawPitchRollF()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html#a8a5fde4fa1d13b4b9c143079d2f0fe2a">GW::MATH::GMatrix</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
