<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gateware: Class Members - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="GatewareLogoSmall.png"/></td>
  <td id="projectalign">
   <div id="projectname">Gateware<span id="projectnumber">&#160;23.7.0</span>
   </div>
   <div id="projectbrief">C++ single header platform abstraction library for graphics, sound, input and more!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_eval.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>IGNORE_SOURCE_COLORS&#160;:&#160;<a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_blitter.html#aee7a22bad28e30f1d75c2d6752d3092aa0e722ea3f10c2fa8ed6be198303a76f0">GW::GRAPHICS::GBlitter</a></li>
<li>MIRROR_HORIZONTAL&#160;:&#160;<a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_blitter.html#aee7a22bad28e30f1d75c2d6752d3092aa34c725f9b2c2822037edfd2cf273596b">GW::GRAPHICS::GBlitter</a></li>
<li>MIRROR_VERTICAL&#160;:&#160;<a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_blitter.html#aee7a22bad28e30f1d75c2d6752d3092aab4016f9576301347c5b640bc42bf9634">GW::GRAPHICS::GBlitter</a></li>
<li>ROTATE&#160;:&#160;<a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_blitter.html#aee7a22bad28e30f1d75c2d6752d3092aa9284d7d835ee3859a0540359cc259c58">GW::GRAPHICS::GBlitter</a></li>
<li>USE_MASKING&#160;:&#160;<a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_blitter.html#aee7a22bad28e30f1d75c2d6752d3092aa48c0d89fe5b3b175f6ebf04d0d4cb6b5">GW::GRAPHICS::GBlitter</a></li>
<li>USE_SOURCE_LAYERS&#160;:&#160;<a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_blitter.html#aee7a22bad28e30f1d75c2d6752d3092aa40f468b51e8c598c493d8a8a6a807a1e">GW::GRAPHICS::GBlitter</a></li>
<li>USE_SOURCE_STENCILS&#160;:&#160;<a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_blitter.html#aee7a22bad28e30f1d75c2d6752d3092aac7303c859203adb4b477fd983331b8db">GW::GRAPHICS::GBlitter</a></li>
<li>USE_TRANSFORMATIONS&#160;:&#160;<a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_blitter.html#aee7a22bad28e30f1d75c2d6752d3092aa921759955a115dddd1fdfd55c9a82f8c">GW::GRAPHICS::GBlitter</a></li>
<li>USE_TRANSPARENCY&#160;:&#160;<a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_blitter.html#aee7a22bad28e30f1d75c2d6752d3092aaa8afb5f867e51c01b31932a135aea7b4">GW::GRAPHICS::GBlitter</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
