<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gateware: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="GatewareLogoSmall.png"/></td>
  <td id="projectalign">
   <div id="projectname">Gateware<span id="projectnumber">&#160;23.7.0</span>
   </div>
   <div id="projectbrief">C++ single header platform abstraction library for graphics, sound, input and more!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_func_p.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>Pause()&#160;:&#160;<a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_music.html#a79dbf66ba47ac16b523171a165e9a09a">GW::AUDIO::GMusic</a>, <a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_sound.html#ababa7089fe9bf95d2763e4fde9c5a746">GW::AUDIO::GSound</a>, <a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_daemon.html#a29fb1e662898e32c3f39f2874a8dafcd">GW::SYSTEM::GDaemon</a></li>
<li>PauseMusic()&#160;:&#160;<a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#a1cabf995a63003aa82a673f3089c928a">GW::AUDIO::GAudio</a></li>
<li>PauseSounds()&#160;:&#160;<a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#a2408c18540848bc95597480d3df92a71">GW::AUDIO::GAudio</a></li>
<li>Peek()&#160;:&#160;<a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_event_cache.html#a43003b772e07e51a2c207ff4635d1a09">GW::CORE::GEventCache</a>, <a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_event_queue.html#a933ce6de8849c5066a53b90eb0c5f5fc">GW::CORE::GEventQueue</a>, <a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_event_receiver.html#aa8547822b0b94750e24fa8cd1cbc3896">GW::CORE::GEventReceiver</a></li>
<li>Play()&#160;:&#160;<a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_music.html#a79a68db636b8b36b3a4ee8a0e8360590">GW::AUDIO::GMusic</a>, <a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_sound.html#ae8bb1895e457825d81ce9ab4494d7c66">GW::AUDIO::GSound</a></li>
<li>PlayMusic()&#160;:&#160;<a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#a239416e538b9b97636f2ef1318a7b3ad">GW::AUDIO::GAudio</a></li>
<li>PlaySounds()&#160;:&#160;<a class="el" href="class_g_w_1_1_a_u_d_i_o_1_1_g_audio.html#aad39146789f971efd672ec9fc3325242">GW::AUDIO::GAudio</a></li>
<li>Pop()&#160;:&#160;<a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_event_cache.html#a818b27478fa7db1ed6e59ce6538cd87a">GW::CORE::GEventCache</a>, <a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_event_receiver.html#a8c6bbe1773c6440dc7d105475f4b8b5a">GW::CORE::GEventReceiver</a></li>
<li>Present()&#160;:&#160;<a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_raster_surface.html#aa5ec73dc30398c73a7b809bf8f4b1e94">GW::GRAPHICS::GRasterSurface</a></li>
<li>ProcessWindowEvents()&#160;:&#160;<a class="el" href="class_g_w_1_1_s_y_s_t_e_m_1_1_g_window.html#a6c7db60db04436ac21cba3147f287e84">GW::SYSTEM::GWindow</a></li>
<li>ProjectionDirectXLHD()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html#aa18f47dc16e78563a41fc6e02aa7abbe">GW::MATH::GMatrix</a></li>
<li>ProjectionDirectXLHF()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html#acee5e7d35bfd8bac640459584057de7f">GW::MATH::GMatrix</a></li>
<li>ProjectionDirectXRHD()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html#a44a07e52997330007e5c6c0c1cbc78df">GW::MATH::GMatrix</a></li>
<li>ProjectionDirectXRHF()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html#a54fb6954750b05aeed7a49556a55fbf6">GW::MATH::GMatrix</a></li>
<li>ProjectionOpenGLLHD()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html#a6b50ead4d00a7c67a2b369752ae0d580">GW::MATH::GMatrix</a></li>
<li>ProjectionOpenGLLHF()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html#a575ed512337daade81a4e22aa9b86819">GW::MATH::GMatrix</a></li>
<li>ProjectionOpenGLRHD()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html#a2215acae58816b9dd63ad00d39d08034">GW::MATH::GMatrix</a></li>
<li>ProjectionOpenGLRHF()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html#a82f86c8d816030c3f4dd320e09fcd976">GW::MATH::GMatrix</a></li>
<li>ProjectionVulkanLHD()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html#a893e59d884e8c19f4c480cf77c861ddf">GW::MATH::GMatrix</a></li>
<li>ProjectionVulkanLHF()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html#a9cc4fa596fece08eaa54ae0ad5c491c3">GW::MATH::GMatrix</a></li>
<li>ProjectionVulkanRHD()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html#a7bc8244ad3fb2ab37cc3b7164206c0f0">GW::MATH::GMatrix</a></li>
<li>ProjectionVulkanRHF()&#160;:&#160;<a class="el" href="class_g_w_1_1_m_a_t_h_1_1_g_matrix.html#a79128ddd18a0034df08b9d0f55cd9257">GW::MATH::GMatrix</a></li>
<li>Push()&#160;:&#160;<a class="el" href="class_g_w_1_1_c_o_r_e_1_1_g_event_generator.html#ad656b45b4d327e86774ea6e7c4a4b0eb">GW::CORE::GEventGenerator</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
