<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gateware: GraphicsOptions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="GatewareLogoSmall.png"/></td>
  <td id="projectalign">
   <div id="projectname">Gateware<span id="projectnumber">&#160;23.7.0</span>
   </div>
   <div id="projectbrief">C++ single header platform abstraction library for graphics, sound, input and more!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group___graphics_options.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">GraphicsOptions</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gafbd9d6f65375744d2338ce060d42c85b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___graphics_options.html#gafbd9d6f65375744d2338ce060d42c85b">GW::GRAPHICS::GGraphicsInitOptions</a> { <br />
&#160;&#160;<a class="el" href="group___graphics_options.html#ggafbd9d6f65375744d2338ce060d42c85ba955a3a5f0ed41c744182916c5bf68e15">GW::GRAPHICS::COLOR_10_BIT</a> = 0x1
, <br />
&#160;&#160;<a class="el" href="group___graphics_options.html#ggafbd9d6f65375744d2338ce060d42c85ba1bade4c85d55718f2b27dcc38c332a3a">GW::GRAPHICS::DEPTH_BUFFER_SUPPORT</a> = 0x2
, <br />
&#160;&#160;<a class="el" href="group___graphics_options.html#ggafbd9d6f65375744d2338ce060d42c85bacac34b90e4af450189dd5e824cbbd452">GW::GRAPHICS::DEPTH_STENCIL_SUPPORT</a> = 0X4
, <br />
&#160;&#160;<a class="el" href="group___graphics_options.html#ggafbd9d6f65375744d2338ce060d42c85bae59cf357d12d379a206c08211dedc57f">GW::GRAPHICS::OPENGL_ES_SUPPORT</a> = 0x8
, <br />
&#160;&#160;<a class="el" href="group___graphics_options.html#ggafbd9d6f65375744d2338ce060d42c85ba9c847baaca0bdcb897b2332cc8d3b5dc">GW::GRAPHICS::DIRECT2D_SUPPORT</a> = 0x10
, <br />
&#160;&#160;<a class="el" href="group___graphics_options.html#ggafbd9d6f65375744d2338ce060d42c85ba26756a8662caa5ed1af6ae3ea9bff13c">GW::GRAPHICS::TRIPLE_BUFFER</a> = 0x20
, <br />
&#160;&#160;<a class="el" href="group___graphics_options.html#ggafbd9d6f65375744d2338ce060d42c85bacd1ba51f580d76c6477711f1b35925e4">GW::GRAPHICS::MSAA_2X_SUPPORT</a> = 0x40
, <br />
&#160;&#160;<a class="el" href="group___graphics_options.html#ggafbd9d6f65375744d2338ce060d42c85bae75ec8bcb8a76ddf8368814ce5295c84">GW::GRAPHICS::MSAA_4X_SUPPORT</a> = 0x80
, <br />
&#160;&#160;<a class="el" href="group___graphics_options.html#ggafbd9d6f65375744d2338ce060d42c85ba836d11bfaca0de0690b0cb9e880fe6d4">GW::GRAPHICS::MSAA_8X_SUPPORT</a> = 0x100
, <br />
&#160;&#160;<a class="el" href="group___graphics_options.html#ggafbd9d6f65375744d2338ce060d42c85ba12831f67a9f4ccb05f79f7b3bf3a04a4">GW::GRAPHICS::MSAA_16X_SUPPORT</a> = 0x200
, <br />
&#160;&#160;<a class="el" href="group___graphics_options.html#ggafbd9d6f65375744d2338ce060d42c85ba2d581990783657a7c3b59958fa801fa3">GW::GRAPHICS::MSAA_32X_SUPPORT</a> = 0x400
, <br />
&#160;&#160;<a class="el" href="group___graphics_options.html#ggafbd9d6f65375744d2338ce060d42c85baa93f0fc5295eef947bbb61611afbb1cb">GW::GRAPHICS::MSAA_64X_SUPPORT</a> = 0x800
<br />
 }</td></tr>
<tr class="separator:gafbd9d6f65375744d2338ce060d42c85b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacec2571afa2fef3364743fa6ad83bb70"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___graphics_options.html#gacec2571afa2fef3364743fa6ad83bb70">GW::GRAPHICS::GRasterUpdateFlags</a> { <br />
&#160;&#160;<a class="el" href="group___graphics_options.html#ggacec2571afa2fef3364743fa6ad83bb70a3811be39c2923866bac85b73eca54918">GW::GRAPHICS::ALIGN_X_LEFT</a> = 0x1
, <br />
&#160;&#160;<a class="el" href="group___graphics_options.html#ggacec2571afa2fef3364743fa6ad83bb70aefaa586597da036be44058acb7b51e18">GW::GRAPHICS::ALIGN_X_CENTER</a> = 0x2
, <br />
&#160;&#160;<a class="el" href="group___graphics_options.html#ggacec2571afa2fef3364743fa6ad83bb70a00ed541f1e49938f5671b7648c8ddfe8">GW::GRAPHICS::ALIGN_X_RIGHT</a> = 0x4
, <br />
&#160;&#160;<a class="el" href="group___graphics_options.html#ggacec2571afa2fef3364743fa6ad83bb70aa47c0239f353678f2ad90d93df860a9d">GW::GRAPHICS::ALIGN_Y_TOP</a> = 0x8
, <br />
&#160;&#160;<a class="el" href="group___graphics_options.html#ggacec2571afa2fef3364743fa6ad83bb70a45f07a7fe4f9a16b82cb4a3774dc641e">GW::GRAPHICS::ALIGN_Y_CENTER</a> = 0x10
, <br />
&#160;&#160;<a class="el" href="group___graphics_options.html#ggacec2571afa2fef3364743fa6ad83bb70a75c17e96442142dfd5f281500a429293">GW::GRAPHICS::ALIGN_Y_BOTTOM</a> = 0x20
, <br />
&#160;&#160;<a class="el" href="group___graphics_options.html#ggacec2571afa2fef3364743fa6ad83bb70a93edb40ece072242d8e49102d10400b0">GW::GRAPHICS::UPSCALE_2X</a> = 0x40
, <br />
&#160;&#160;<a class="el" href="group___graphics_options.html#ggacec2571afa2fef3364743fa6ad83bb70a4d4f75df6ce2fa6549ff9f4c5666ab2c">GW::GRAPHICS::UPSCALE_3X</a> = 0x80
, <br />
&#160;&#160;<a class="el" href="group___graphics_options.html#ggacec2571afa2fef3364743fa6ad83bb70ac1befa27dee64158ef8204429974a160">GW::GRAPHICS::UPSCALE_4X</a> = 0x100
, <br />
&#160;&#160;<a class="el" href="group___graphics_options.html#ggacec2571afa2fef3364743fa6ad83bb70aad6b1b92fab183873daaeb156f30edef">GW::GRAPHICS::UPSCALE_8X</a> = 0x200
, <br />
&#160;&#160;<a class="el" href="group___graphics_options.html#ggacec2571afa2fef3364743fa6ad83bb70ab820d39a5e10562f8ad1ddf05d4ebaeb">GW::GRAPHICS::UPSCALE_16X</a> = 0x400
, <br />
&#160;&#160;<a class="el" href="group___graphics_options.html#ggacec2571afa2fef3364743fa6ad83bb70acac9d7886d69cb51025ef5ac5cf7d540">GW::GRAPHICS::STRETCH_TO_FIT</a> = 0x800
, <br />
&#160;&#160;<a class="el" href="group___graphics_options.html#ggacec2571afa2fef3364743fa6ad83bb70a8b450c68814cecdf7520dcf0a874a8d1">GW::GRAPHICS::INTERPOLATE_NEAREST</a> = 0x1000
, <br />
&#160;&#160;<a class="el" href="group___graphics_options.html#ggacec2571afa2fef3364743fa6ad83bb70a29bd05cf614e076661a1c1005cc140d8">GW::GRAPHICS::INTERPOLATE_BILINEAR</a> = 0x2000
<br />
 }</td></tr>
<tr class="separator:gacec2571afa2fef3364743fa6ad83bb70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="gafbd9d6f65375744d2338ce060d42c85b" name="gafbd9d6f65375744d2338ce060d42c85b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafbd9d6f65375744d2338ce060d42c85b">&#9670;&nbsp;</a></span>GGraphicsInitOptions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___graphics_options.html#gafbd9d6f65375744d2338ce060d42c85b">GW::GRAPHICS::GGraphicsInitOptions</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GGraphicsInitOptions holds the special options that can be requested when initializing one of Gateware's graphics surfaces. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggafbd9d6f65375744d2338ce060d42c85ba955a3a5f0ed41c744182916c5bf68e15" name="ggafbd9d6f65375744d2338ce060d42c85ba955a3a5f0ed41c744182916c5bf68e15"></a>COLOR_10_BIT&#160;</td><td class="fielddoc"><p >Require high dynamic range (HDR) color format. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggafbd9d6f65375744d2338ce060d42c85ba1bade4c85d55718f2b27dcc38c332a3a" name="ggafbd9d6f65375744d2338ce060d42c85ba1bade4c85d55718f2b27dcc38c332a3a"></a>DEPTH_BUFFER_SUPPORT&#160;</td><td class="fielddoc"><p >Require Z-Buffer support. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggafbd9d6f65375744d2338ce060d42c85bacac34b90e4af450189dd5e824cbbd452" name="ggafbd9d6f65375744d2338ce060d42c85bacac34b90e4af450189dd5e824cbbd452"></a>DEPTH_STENCIL_SUPPORT&#160;</td><td class="fielddoc"><p >Require Z-Buffer to contain an 8-bit stencil buffer. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggafbd9d6f65375744d2338ce060d42c85bae59cf357d12d379a206c08211dedc57f" name="ggafbd9d6f65375744d2338ce060d42c85bae59cf357d12d379a206c08211dedc57f"></a>OPENGL_ES_SUPPORT&#160;</td><td class="fielddoc"><p >Require OpenGL to support for mobile platforms. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggafbd9d6f65375744d2338ce060d42c85ba9c847baaca0bdcb897b2332cc8d3b5dc" name="ggafbd9d6f65375744d2338ce060d42c85ba9c847baaca0bdcb897b2332cc8d3b5dc"></a>DIRECT2D_SUPPORT&#160;</td><td class="fielddoc"><p >Require BGRA surface support for DirectX11. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggafbd9d6f65375744d2338ce060d42c85ba26756a8662caa5ed1af6ae3ea9bff13c" name="ggafbd9d6f65375744d2338ce060d42c85ba26756a8662caa5ed1af6ae3ea9bff13c"></a>TRIPLE_BUFFER&#160;</td><td class="fielddoc"><p >Require Vulkan's Surface to allow 3 buffers. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggafbd9d6f65375744d2338ce060d42c85bacd1ba51f580d76c6477711f1b35925e4" name="ggafbd9d6f65375744d2338ce060d42c85bacd1ba51f580d76c6477711f1b35925e4"></a>MSAA_2X_SUPPORT&#160;</td><td class="fielddoc"><p >Require to add MSAA Support. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggafbd9d6f65375744d2338ce060d42c85bae75ec8bcb8a76ddf8368814ce5295c84" name="ggafbd9d6f65375744d2338ce060d42c85bae75ec8bcb8a76ddf8368814ce5295c84"></a>MSAA_4X_SUPPORT&#160;</td><td class="fielddoc"><p >Require to add MSAA Support. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggafbd9d6f65375744d2338ce060d42c85ba836d11bfaca0de0690b0cb9e880fe6d4" name="ggafbd9d6f65375744d2338ce060d42c85ba836d11bfaca0de0690b0cb9e880fe6d4"></a>MSAA_8X_SUPPORT&#160;</td><td class="fielddoc"><p >Require to add MSAA Support. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggafbd9d6f65375744d2338ce060d42c85ba12831f67a9f4ccb05f79f7b3bf3a04a4" name="ggafbd9d6f65375744d2338ce060d42c85ba12831f67a9f4ccb05f79f7b3bf3a04a4"></a>MSAA_16X_SUPPORT&#160;</td><td class="fielddoc"><p >Require to add MSAA Support. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggafbd9d6f65375744d2338ce060d42c85ba2d581990783657a7c3b59958fa801fa3" name="ggafbd9d6f65375744d2338ce060d42c85ba2d581990783657a7c3b59958fa801fa3"></a>MSAA_32X_SUPPORT&#160;</td><td class="fielddoc"><p >Require to add MSAA Support. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggafbd9d6f65375744d2338ce060d42c85baa93f0fc5295eef947bbb61611afbb1cb" name="ggafbd9d6f65375744d2338ce060d42c85baa93f0fc5295eef947bbb61611afbb1cb"></a>MSAA_64X_SUPPORT&#160;</td><td class="fielddoc"><p >Require to add MSAA Support. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_g_graphics_defines_8h_source.html#l00024">24</a> of file <a class="el" href="_g_graphics_defines_8h_source.html">GGraphicsDefines.h</a>.</p>

</div>
</div>
<a id="gacec2571afa2fef3364743fa6ad83bb70" name="gacec2571afa2fef3364743fa6ad83bb70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacec2571afa2fef3364743fa6ad83bb70">&#9670;&nbsp;</a></span>GRasterUpdateFlags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___graphics_options.html#gacec2571afa2fef3364743fa6ad83bb70">GW::GRAPHICS::GRasterUpdateFlags</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of bitflag options for <a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_raster_surface.html" title="A Gateware interface that allows efficiently drawing a raster to a window.">GRasterSurface</a> smart surface updating. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggacec2571afa2fef3364743fa6ad83bb70a3811be39c2923866bac85b73eca54918" name="ggacec2571afa2fef3364743fa6ad83bb70a3811be39c2923866bac85b73eca54918"></a>ALIGN_X_LEFT&#160;</td><td class="fielddoc"><p >Align raster with left edge of window. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggacec2571afa2fef3364743fa6ad83bb70aefaa586597da036be44058acb7b51e18" name="ggacec2571afa2fef3364743fa6ad83bb70aefaa586597da036be44058acb7b51e18"></a>ALIGN_X_CENTER&#160;</td><td class="fielddoc"><p >Align raster with horizontal center of window (default) </p>
</td></tr>
<tr><td class="fieldname"><a id="ggacec2571afa2fef3364743fa6ad83bb70a00ed541f1e49938f5671b7648c8ddfe8" name="ggacec2571afa2fef3364743fa6ad83bb70a00ed541f1e49938f5671b7648c8ddfe8"></a>ALIGN_X_RIGHT&#160;</td><td class="fielddoc"><p >Align raster with right edge of window. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggacec2571afa2fef3364743fa6ad83bb70aa47c0239f353678f2ad90d93df860a9d" name="ggacec2571afa2fef3364743fa6ad83bb70aa47c0239f353678f2ad90d93df860a9d"></a>ALIGN_Y_TOP&#160;</td><td class="fielddoc"><p >Align raster with top edge of window. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggacec2571afa2fef3364743fa6ad83bb70a45f07a7fe4f9a16b82cb4a3774dc641e" name="ggacec2571afa2fef3364743fa6ad83bb70a45f07a7fe4f9a16b82cb4a3774dc641e"></a>ALIGN_Y_CENTER&#160;</td><td class="fielddoc"><p >Align raster with vertical center of window (default) </p>
</td></tr>
<tr><td class="fieldname"><a id="ggacec2571afa2fef3364743fa6ad83bb70a75c17e96442142dfd5f281500a429293" name="ggacec2571afa2fef3364743fa6ad83bb70a75c17e96442142dfd5f281500a429293"></a>ALIGN_Y_BOTTOM&#160;</td><td class="fielddoc"><p >Align raster with bottom edge of window. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggacec2571afa2fef3364743fa6ad83bb70a93edb40ece072242d8e49102d10400b0" name="ggacec2571afa2fef3364743fa6ad83bb70a93edb40ece072242d8e49102d10400b0"></a>UPSCALE_2X&#160;</td><td class="fielddoc"><p >Upscale raster by factor of 2. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggacec2571afa2fef3364743fa6ad83bb70a4d4f75df6ce2fa6549ff9f4c5666ab2c" name="ggacec2571afa2fef3364743fa6ad83bb70a4d4f75df6ce2fa6549ff9f4c5666ab2c"></a>UPSCALE_3X&#160;</td><td class="fielddoc"><p >Upscale raster by factor of 3. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggacec2571afa2fef3364743fa6ad83bb70ac1befa27dee64158ef8204429974a160" name="ggacec2571afa2fef3364743fa6ad83bb70ac1befa27dee64158ef8204429974a160"></a>UPSCALE_4X&#160;</td><td class="fielddoc"><p >Upscale raster by factor of 4. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggacec2571afa2fef3364743fa6ad83bb70aad6b1b92fab183873daaeb156f30edef" name="ggacec2571afa2fef3364743fa6ad83bb70aad6b1b92fab183873daaeb156f30edef"></a>UPSCALE_8X&#160;</td><td class="fielddoc"><p >Upscale raster by factor of 8. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggacec2571afa2fef3364743fa6ad83bb70ab820d39a5e10562f8ad1ddf05d4ebaeb" name="ggacec2571afa2fef3364743fa6ad83bb70ab820d39a5e10562f8ad1ddf05d4ebaeb"></a>UPSCALE_16X&#160;</td><td class="fielddoc"><p >Upscale raster by factor of 16. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggacec2571afa2fef3364743fa6ad83bb70acac9d7886d69cb51025ef5ac5cf7d540" name="ggacec2571afa2fef3364743fa6ad83bb70acac9d7886d69cb51025ef5ac5cf7d540"></a>STRETCH_TO_FIT&#160;</td><td class="fielddoc"><p >Expand raster to fill window when updating. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggacec2571afa2fef3364743fa6ad83bb70a8b450c68814cecdf7520dcf0a874a8d1" name="ggacec2571afa2fef3364743fa6ad83bb70a8b450c68814cecdf7520dcf0a874a8d1"></a>INTERPOLATE_NEAREST&#160;</td><td class="fielddoc"><p >Use color of nearest whole pixel when upscaling (default) </p>
</td></tr>
<tr><td class="fieldname"><a id="ggacec2571afa2fef3364743fa6ad83bb70a29bd05cf614e076661a1c1005cc140d8" name="ggacec2571afa2fef3364743fa6ad83bb70a29bd05cf614e076661a1c1005cc140d8"></a>INTERPOLATE_BILINEAR&#160;</td><td class="fielddoc"><p >Blend nearest pixel colors when upscaling. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_g_graphics_defines_8h_source.html#l00041">41</a> of file <a class="el" href="_g_graphics_defines_8h_source.html">GGraphicsDefines.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
