<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gateware: GW::GRAPHICS::GVulkanSurface::GVulkanSurfaceQueryInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="GatewareLogoSmall.png"/></td>
  <td id="projectalign">
   <div id="projectname">Gateware<span id="projectnumber">&#160;23.7.0</span>
   </div>
   <div id="projectbrief">C++ single header platform abstraction library for graphics, sound, input and more!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('struct_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_vulkan_surface_1_1_g_vulkan_surface_query_info.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_vulkan_surface_1_1_g_vulkan_surface_query_info-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">GW::GRAPHICS::GVulkanSurface::GVulkanSurfaceQueryInfo Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_g_vulkan_surface_8h_source.html">GVulkanSurface.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6f6ba2e41a92e2d22b2c541f93d9670b"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_vulkan_surface_1_1_g_vulkan_surface_query_info.html#a6f6ba2e41a92e2d22b2c541f93d9670b">initializationMask</a></td></tr>
<tr class="separator:a6f6ba2e41a92e2d22b2c541f93d9670b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2ea188593d3bd629743bbad175f7ab7"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_vulkan_surface_1_1_g_vulkan_surface_query_info.html#ae2ea188593d3bd629743bbad175f7ab7">instanceLayerCount</a></td></tr>
<tr class="separator:ae2ea188593d3bd629743bbad175f7ab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7210843b02a041eb5c9698afb50ab789"><td class="memItemLeft" align="right" valign="top">const char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_vulkan_surface_1_1_g_vulkan_surface_query_info.html#a7210843b02a041eb5c9698afb50ab789">instanceLayers</a></td></tr>
<tr class="separator:a7210843b02a041eb5c9698afb50ab789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a478f2b185e727574e28d177d9847e4d6"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_vulkan_surface_1_1_g_vulkan_surface_query_info.html#a478f2b185e727574e28d177d9847e4d6">instanceLayerProperties</a></td></tr>
<tr class="separator:a478f2b185e727574e28d177d9847e4d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa799bd66503c2714ee0ad01148703ec8"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_vulkan_surface_1_1_g_vulkan_surface_query_info.html#aa799bd66503c2714ee0ad01148703ec8">instanceExtensionCount</a></td></tr>
<tr class="separator:aa799bd66503c2714ee0ad01148703ec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25a92cf413c1d078678422ceedad35d9"><td class="memItemLeft" align="right" valign="top">const char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_vulkan_surface_1_1_g_vulkan_surface_query_info.html#a25a92cf413c1d078678422ceedad35d9">instanceExtensions</a></td></tr>
<tr class="separator:a25a92cf413c1d078678422ceedad35d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a462c382e7cc5c29f9c5cf09ad41ad04c"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_vulkan_surface_1_1_g_vulkan_surface_query_info.html#a462c382e7cc5c29f9c5cf09ad41ad04c">instanceExtensionProperties</a></td></tr>
<tr class="separator:a462c382e7cc5c29f9c5cf09ad41ad04c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dedba2314e31a8f7641f29b757fcaf6"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_vulkan_surface_1_1_g_vulkan_surface_query_info.html#a0dedba2314e31a8f7641f29b757fcaf6">deviceExtensionCount</a></td></tr>
<tr class="separator:a0dedba2314e31a8f7641f29b757fcaf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f851bf3c1346029aac4d73e9b6cd83a"><td class="memItemLeft" align="right" valign="top">const char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_vulkan_surface_1_1_g_vulkan_surface_query_info.html#a3f851bf3c1346029aac4d73e9b6cd83a">deviceExtensions</a></td></tr>
<tr class="separator:a3f851bf3c1346029aac4d73e9b6cd83a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96047d29f4e20102bdd058690c637c4c"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_vulkan_surface_1_1_g_vulkan_surface_query_info.html#a96047d29f4e20102bdd058690c637c4c">deviceExtensionProperties</a></td></tr>
<tr class="separator:a96047d29f4e20102bdd058690c637c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74feb81e217013d2ba2a90de59c9f426"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_vulkan_surface_1_1_g_vulkan_surface_query_info.html#a74feb81e217013d2ba2a90de59c9f426">physicalDeviceFeatures</a></td></tr>
<tr class="separator:a74feb81e217013d2ba2a90de59c9f426"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p ><a class="el" href="struct_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_vulkan_surface_1_1_g_vulkan_surface_query_info.html">GVulkanSurfaceQueryInfo</a> contains all the features that Vulkan supports on the host machine. </p>

<p class="definition">Definition at line <a class="el" href="_g_vulkan_surface_8h_source.html#l00209">209</a> of file <a class="el" href="_g_vulkan_surface_8h_source.html">GVulkanSurface.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a6f6ba2e41a92e2d22b2c541f93d9670b" name="a6f6ba2e41a92e2d22b2c541f93d9670b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f6ba2e41a92e2d22b2c541f93d9670b">&#9670;&nbsp;</a></span>initializationMask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long GW::GRAPHICS::GVulkanSurface::GVulkanSurfaceQueryInfo::initializationMask</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The init mask that can be used to initialize the <a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_vulkan_surface.html" title="A Gateware interface that initializes a Vulkan rendering surface and manages it&#39;s core resources.">GVulkanSurface</a>. </p>

<p class="definition">Definition at line <a class="el" href="_g_vulkan_surface_8h_source.html#l00210">210</a> of file <a class="el" href="_g_vulkan_surface_8h_source.html">GVulkanSurface.h</a>.</p>

</div>
</div>
<a id="ae2ea188593d3bd629743bbad175f7ab7" name="ae2ea188593d3bd629743bbad175f7ab7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2ea188593d3bd629743bbad175f7ab7">&#9670;&nbsp;</a></span>instanceLayerCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int GW::GRAPHICS::GVulkanSurface::GVulkanSurfaceQueryInfo::instanceLayerCount</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The total amount of Validation Layers supported. </p>

<p class="definition">Definition at line <a class="el" href="_g_vulkan_surface_8h_source.html#l00211">211</a> of file <a class="el" href="_g_vulkan_surface_8h_source.html">GVulkanSurface.h</a>.</p>

</div>
</div>
<a id="a7210843b02a041eb5c9698afb50ab789" name="a7210843b02a041eb5c9698afb50ab789"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7210843b02a041eb5c9698afb50ab789">&#9670;&nbsp;</a></span>instanceLayers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char** GW::GRAPHICS::GVulkanSurface::GVulkanSurfaceQueryInfo::instanceLayers</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The Validation Layers in const char* form. can be used directly with <a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_vulkan_surface.html#a7d8eaa13d7aafc8e2bf616059c153546" title="Creates and outputs a new GVulkanSurface object.">Create()</a> method. </p>

<p class="definition">Definition at line <a class="el" href="_g_vulkan_surface_8h_source.html#l00212">212</a> of file <a class="el" href="_g_vulkan_surface_8h_source.html">GVulkanSurface.h</a>.</p>

</div>
</div>
<a id="a478f2b185e727574e28d177d9847e4d6" name="a478f2b185e727574e28d177d9847e4d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a478f2b185e727574e28d177d9847e4d6">&#9670;&nbsp;</a></span>instanceLayerProperties</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* GW::GRAPHICS::GVulkanSurface::GVulkanSurfaceQueryInfo::instanceLayerProperties</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The Validation Layers in property form. <b>can not</b> be used directly with <a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_vulkan_surface.html#a7d8eaa13d7aafc8e2bf616059c153546" title="Creates and outputs a new GVulkanSurface object.">Create()</a> method. </p>

<p class="definition">Definition at line <a class="el" href="_g_vulkan_surface_8h_source.html#l00213">213</a> of file <a class="el" href="_g_vulkan_surface_8h_source.html">GVulkanSurface.h</a>.</p>

</div>
</div>
<a id="aa799bd66503c2714ee0ad01148703ec8" name="aa799bd66503c2714ee0ad01148703ec8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa799bd66503c2714ee0ad01148703ec8">&#9670;&nbsp;</a></span>instanceExtensionCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int GW::GRAPHICS::GVulkanSurface::GVulkanSurfaceQueryInfo::instanceExtensionCount</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The total amount of Instance Rxtensions supported. </p>

<p class="definition">Definition at line <a class="el" href="_g_vulkan_surface_8h_source.html#l00214">214</a> of file <a class="el" href="_g_vulkan_surface_8h_source.html">GVulkanSurface.h</a>.</p>

</div>
</div>
<a id="a25a92cf413c1d078678422ceedad35d9" name="a25a92cf413c1d078678422ceedad35d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25a92cf413c1d078678422ceedad35d9">&#9670;&nbsp;</a></span>instanceExtensions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char** GW::GRAPHICS::GVulkanSurface::GVulkanSurfaceQueryInfo::instanceExtensions</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The Instance Extensions in const char* form. can be used directly with <a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_vulkan_surface.html#a7d8eaa13d7aafc8e2bf616059c153546" title="Creates and outputs a new GVulkanSurface object.">Create()</a> method. </p>

<p class="definition">Definition at line <a class="el" href="_g_vulkan_surface_8h_source.html#l00215">215</a> of file <a class="el" href="_g_vulkan_surface_8h_source.html">GVulkanSurface.h</a>.</p>

</div>
</div>
<a id="a462c382e7cc5c29f9c5cf09ad41ad04c" name="a462c382e7cc5c29f9c5cf09ad41ad04c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a462c382e7cc5c29f9c5cf09ad41ad04c">&#9670;&nbsp;</a></span>instanceExtensionProperties</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* GW::GRAPHICS::GVulkanSurface::GVulkanSurfaceQueryInfo::instanceExtensionProperties</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The Instance Extensions in property form. <b>can not</b> be used directly with <a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_vulkan_surface.html#a7d8eaa13d7aafc8e2bf616059c153546" title="Creates and outputs a new GVulkanSurface object.">Create()</a> method. </p>

<p class="definition">Definition at line <a class="el" href="_g_vulkan_surface_8h_source.html#l00216">216</a> of file <a class="el" href="_g_vulkan_surface_8h_source.html">GVulkanSurface.h</a>.</p>

</div>
</div>
<a id="a0dedba2314e31a8f7641f29b757fcaf6" name="a0dedba2314e31a8f7641f29b757fcaf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dedba2314e31a8f7641f29b757fcaf6">&#9670;&nbsp;</a></span>deviceExtensionCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int GW::GRAPHICS::GVulkanSurface::GVulkanSurfaceQueryInfo::deviceExtensionCount</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The total amount of Device Extensions supported. </p>

<p class="definition">Definition at line <a class="el" href="_g_vulkan_surface_8h_source.html#l00217">217</a> of file <a class="el" href="_g_vulkan_surface_8h_source.html">GVulkanSurface.h</a>.</p>

</div>
</div>
<a id="a3f851bf3c1346029aac4d73e9b6cd83a" name="a3f851bf3c1346029aac4d73e9b6cd83a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f851bf3c1346029aac4d73e9b6cd83a">&#9670;&nbsp;</a></span>deviceExtensions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char** GW::GRAPHICS::GVulkanSurface::GVulkanSurfaceQueryInfo::deviceExtensions</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The Device Extensions in const char* form. can be used directly with <a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_vulkan_surface.html#a7d8eaa13d7aafc8e2bf616059c153546" title="Creates and outputs a new GVulkanSurface object.">Create()</a> method. </p>

<p class="definition">Definition at line <a class="el" href="_g_vulkan_surface_8h_source.html#l00218">218</a> of file <a class="el" href="_g_vulkan_surface_8h_source.html">GVulkanSurface.h</a>.</p>

</div>
</div>
<a id="a96047d29f4e20102bdd058690c637c4c" name="a96047d29f4e20102bdd058690c637c4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96047d29f4e20102bdd058690c637c4c">&#9670;&nbsp;</a></span>deviceExtensionProperties</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* GW::GRAPHICS::GVulkanSurface::GVulkanSurfaceQueryInfo::deviceExtensionProperties</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The Device Extensions in property form. <b>can not</b> be used directly with <a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_vulkan_surface.html#a7d8eaa13d7aafc8e2bf616059c153546" title="Creates and outputs a new GVulkanSurface object.">Create()</a> method. </p>

<p class="definition">Definition at line <a class="el" href="_g_vulkan_surface_8h_source.html#l00219">219</a> of file <a class="el" href="_g_vulkan_surface_8h_source.html">GVulkanSurface.h</a>.</p>

</div>
</div>
<a id="a74feb81e217013d2ba2a90de59c9f426" name="a74feb81e217013d2ba2a90de59c9f426"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74feb81e217013d2ba2a90de59c9f426">&#9670;&nbsp;</a></span>physicalDeviceFeatures</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* GW::GRAPHICS::GVulkanSurface::GVulkanSurfaceQueryInfo::physicalDeviceFeatures</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The Physical Device Features supported. </p>

<p class="definition">Definition at line <a class="el" href="_g_vulkan_surface_8h_source.html#l00220">220</a> of file <a class="el" href="_g_vulkan_surface_8h_source.html">GVulkanSurface.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_g_w.html">GW</a></li><li class="navelem"><a class="el" href="namespace_g_w_1_1_g_r_a_p_h_i_c_s.html">GRAPHICS</a></li><li class="navelem"><a class="el" href="class_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_vulkan_surface.html">GVulkanSurface</a></li><li class="navelem"><a class="el" href="struct_g_w_1_1_g_r_a_p_h_i_c_s_1_1_g_vulkan_surface_1_1_g_vulkan_surface_query_info.html">GVulkanSurfaceQueryInfo</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
