<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gateware: GW::MATH::GAABBCED Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="GatewareLogoSmall.png"/></td>
  <td id="projectalign">
   <div id="projectname">Gateware<span id="projectnumber">&#160;23.7.0</span>
   </div>
   <div id="projectbrief">C++ single header platform abstraction library for graphics, sound, input and more!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('struct_g_w_1_1_m_a_t_h_1_1_g_a_a_b_b_c_e_d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_g_w_1_1_m_a_t_h_1_1_g_a_a_b_b_c_e_d-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">GW::MATH::GAABBCED Struct Reference<div class="ingroups"><a class="el" href="group___math_structures.html">MathStructures</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_g_math_defines_8h_source.html">GMathDefines.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1bb1358c9e9bde126c938c35095d2fce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_v_e_c_t_o_r_d.html">GVECTORD</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_a_a_b_b_c_e_d.html#a1bb1358c9e9bde126c938c35095d2fce">operator&amp;</a> ()</td></tr>
<tr class="separator:a1bb1358c9e9bde126c938c35095d2fce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97e1f993f1ee2a49340efd40fa32cfeb"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_v_e_c_t_o_r_d.html">GVECTORD</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_a_a_b_b_c_e_d.html#a97e1f993f1ee2a49340efd40fa32cfeb">operator&amp;</a> () const</td></tr>
<tr class="separator:a97e1f993f1ee2a49340efd40fa32cfeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa7bc74c7a597c56f3444a5421493ecd6"><td class="memItemLeft" ><a id="aa7bc74c7a597c56f3444a5421493ecd6" name="aa7bc74c7a597c56f3444a5421493ecd6"></a>
union {</td></tr>
<tr class="memitem:a95ce7731c3e26e6429bb6ea96eea3ab2"><td class="memItemLeft" ><a id="a95ce7731c3e26e6429bb6ea96eea3ab2" name="a95ce7731c3e26e6429bb6ea96eea3ab2"></a>
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:aa53bc072d1be8af080e3d563597d65e8"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_v_e_c_t_o_r_d.html">GVECTORD</a>&#160;&#160;&#160;<a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_a_a_b_b_c_e_d.html#a5e9a4fedf462f993b31ac2deee79aac0">center</a></td></tr>
<tr class="separator:aa53bc072d1be8af080e3d563597d65e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8ebb00ddd4160b113ff8bf7befb5135"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_v_e_c_t_o_r_d.html">GVECTORD</a>&#160;&#160;&#160;<a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_a_a_b_b_c_e_d.html#a215e4843e4eaf0b8cff570f3c05bc69d">extent</a></td></tr>
<tr class="separator:ab8ebb00ddd4160b113ff8bf7befb5135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95ce7731c3e26e6429bb6ea96eea3ab2"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a95ce7731c3e26e6429bb6ea96eea3ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4565faf435abf6e9c7f7a3fc3a947774"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_v_e_c_t_o_r_d.html">GVECTORD</a>&#160;&#160;&#160;<a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_a_a_b_b_c_e_d.html#a02ea1fddab672a4784b11b98261db0eb">data</a> [2]</td></tr>
<tr class="separator:a4565faf435abf6e9c7f7a3fc3a947774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7bc74c7a597c56f3444a5421493ecd6"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:aa7bc74c7a597c56f3444a5421493ecd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >AABB with 2 GVECTORDs representing center and extent. </p>

<p class="definition">Definition at line <a class="el" href="_g_math_defines_8h_source.html#l00625">625</a> of file <a class="el" href="_g_math_defines_8h_source.html">GMathDefines.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1bb1358c9e9bde126c938c35095d2fce" name="a1bb1358c9e9bde126c938c35095d2fce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bb1358c9e9bde126c938c35095d2fce">&#9670;&nbsp;</a></span>operator&amp;() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_v_e_c_t_o_r_d.html">GVECTORD</a> * GW::MATH::GAABBCED::operator&amp; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_g_math_defines_8h_source.html#l00637">637</a> of file <a class="el" href="_g_math_defines_8h_source.html">GMathDefines.h</a>.</p>

</div>
</div>
<a id="a97e1f993f1ee2a49340efd40fa32cfeb" name="a97e1f993f1ee2a49340efd40fa32cfeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97e1f993f1ee2a49340efd40fa32cfeb">&#9670;&nbsp;</a></span>operator&amp;() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_v_e_c_t_o_r_d.html">GVECTORD</a> * GW::MATH::GAABBCED::operator&amp; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_g_math_defines_8h_source.html#l00642">642</a> of file <a class="el" href="_g_math_defines_8h_source.html">GMathDefines.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5e9a4fedf462f993b31ac2deee79aac0" name="a5e9a4fedf462f993b31ac2deee79aac0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e9a4fedf462f993b31ac2deee79aac0">&#9670;&nbsp;</a></span>center</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_v_e_c_t_o_r_d.html">GVECTORD</a> GW::MATH::GAABBCED::center</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_g_math_defines_8h_source.html#l00631">631</a> of file <a class="el" href="_g_math_defines_8h_source.html">GMathDefines.h</a>.</p>

</div>
</div>
<a id="a215e4843e4eaf0b8cff570f3c05bc69d" name="a215e4843e4eaf0b8cff570f3c05bc69d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a215e4843e4eaf0b8cff570f3c05bc69d">&#9670;&nbsp;</a></span>extent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_v_e_c_t_o_r_d.html">GVECTORD</a> GW::MATH::GAABBCED::extent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_g_math_defines_8h_source.html#l00632">632</a> of file <a class="el" href="_g_math_defines_8h_source.html">GMathDefines.h</a>.</p>

</div>
</div>
<a id="a02ea1fddab672a4784b11b98261db0eb" name="a02ea1fddab672a4784b11b98261db0eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02ea1fddab672a4784b11b98261db0eb">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_v_e_c_t_o_r_d.html">GVECTORD</a> GW::MATH::GAABBCED::data[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_g_math_defines_8h_source.html#l00634">634</a> of file <a class="el" href="_g_math_defines_8h_source.html">GMathDefines.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_g_w.html">GW</a></li><li class="navelem"><a class="el" href="namespace_g_w_1_1_m_a_t_h.html">MATH</a></li><li class="navelem"><a class="el" href="struct_g_w_1_1_m_a_t_h_1_1_g_a_a_b_b_c_e_d.html">GAABBCED</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
